case	Index	CCLE	Class	Type	Label	Info
EHEB	1	ACH-000038	NA	Lymphoma	Lymphoma	Uknown
KARPAS299	2	ACH-000053	NA	eNHL	NHL	Uknown
DOHH2	3	ACH-000056	Metastasis	DLBCL	NHL	Uknown
HH	4	ACH-000061	NA	eNHL	NHL	Uknown
REC1	5	ACH-000068	NA	eNHL	NHL	Uknown
HS611T	6	ACH-000069	NA	Lymphoma	Lymphoma	HL
GRANTA519	7	ACH-000073	Primary	eNHL	NHL	Uknown
MJ	8	ACH-000077	NA	eNHL	NHL	Uknown
JVM2	9	ACH-000106	NA	eNHL	NHL	Uknown
OCILY19	10	ACH-000124	Primary	DLBCL	NHL	Uknown
PFEIFFER	11	ACH-000140	Metastasis	DLBCL	NHL	Uknown
A4FUK	12	ACH-000157	Primary	DLBCL	NHL	Uknown
OCILY3	13	ACH-000158	Primary	DLBCL	NHL	Uknown
GA10	14	ACH-000162	NA	eNHL	NHL	Uknown
C8166	15	ACH-000206	NA	Lymphoma	Lymphoma	Uknown
MINO	16	ACH-000220	NA	eNHL	NHL	Uknown
SUPM2	17	ACH-000226	NA	eNHL	NHL	Uknown
DEL	18	ACH-000233	NA	eNHL	NHL	Uknown
BL41	19	ACH-000245	NA	eNHL	NHL	Uknown
HDLM2	20	ACH-000267	NA	Lymphoma	Lymphoma	Uknown
SUDHL10	21	ACH-000271	Metastasis	DLBCL	NHL	Uknown
TOLEDO	22	ACH-000285	Primary	DLBCL	NHL	Uknown
NUDUL1	23	ACH-000287	NA	DLBCL	NHL	Uknown
KARPAS422	24	ACH-000315	Metastasis	DLBCL	NHL	Uknown
DB	25	ACH-000334	Metastasis	DLBCL	NHL	Uknown
SR786	26	ACH-000338	Primary	eNHL	NHL	Uknown
JEKO1	27	ACH-000357	NA	eNHL	NHL	Uknown
SUDHL4	28	ACH-000365	Metastasis	DLBCL	NHL	Uknown
RL	29	ACH-000371	NA	eNHL	NHL	Uknown
NUDHL1	30	ACH-000388	Metastasis	DLBCL	NHL	Uknown
RI1	31	ACH-000398	NA	eNHL	NHL	Uknown
BL70	32	ACH-000402	NA	eNHL	NHL	Uknown
CA46	33	ACH-000440	NA	eNHL	NHL	Uknown
HUT78	34	ACH-000509	NA	eNHL	NHL	Uknown
WSUDLCL2	35	ACH-000534	Metastasis	DLBCL	NHL	Uknown
ST486	36	ACH-000567	NA	eNHL	NHL	Uknown
MC116	37	ACH-000583	NA	eNHL	NHL	Uknown
SUDHL6	38	ACH-000611	Metastasis	DLBCL	NHL	Uknown
HUT102	39	ACH-000612	NA	Lymphoma	Lymphoma	Uknown
RAJI	40	ACH-000654	NA	eNHL	NHL	Uknown
SUDHL8	41	ACH-000656	Metastasis	DLBCL	NHL	Uknown
SUDHL5	42	ACH-000660	Primary	DLBCL	NHL	Uknown
SUDHL1	43	ACH-000664	NA	eNHL	NHL	Uknown
CI1	44	ACH-000687	NA	eNHL	NHL	Uknown
A3KAW	45	ACH-000697	Primary	DLBCL	NHL	Uknown
L1236	46	ACH-000702	NA	Lymphoma	Lymphoma	HL
P3HR1	47	ACH-000707	NA	eNHL	NHL	Uknown
L428	48	ACH-000754	NA	Lymphoma	Lymphoma	HL
KIJK	49	ACH-000773	NA	eNHL	NHL	Uknown
DAUDI	50	ACH-000786	NA	eNHL	NHL	Uknown
L540	51	ACH-000806	NA	Lymphoma	Lymphoma	HL
KMH2	52	ACH-000815	Metastasis	Lymphoma	Lymphoma	Uknown
EB1	53	ACH-000877	Primary	eNHL	NHL	Uknown
HT	54	ACH-000914	NA	eNHL	NHL	Uknown
BCP1	55	ACH-000923	NA	eNHL	NHL	Uknown
NAMALWA	56	ACH-000944	NA	eNHL	NHL	Uknown
DERL2	57	ACH-001057	NA	Lymphoma	Lymphoma	TcellLymphoma
DL40	58	ACH-001060	NA	Lymphoma	Lymphoma	Uknown
FEPD	59	ACH-001068	NA	Lymphoma	Lymphoma	Uknown
KARPAS384	60	ACH-001097	NA	Lymphoma	Lymphoma	TcellLymphoma
KHYG	61	ACH-001100	NA	Lymphoma	Lymphoma	Uknown
L82	62	ACH-001111	NA	Lymphoma	Lymphoma	Uknown
MAC2A	63	ACH-001119	NA	Lymphoma	Lymphoma	HL
MTA	64	ACH-001132	NA	Lymphoma	Lymphoma	Uknown
MYLA	65	ACH-001134	NA	Lymphoma	Lymphoma	Uknown
OCILY12	66	ACH-001147	NA	Lymphoma	Lymphoma	FL
OCILY132	67	ACH-001148	NA	Lymphoma	Lymphoma	TcellLymphoma
SMZ1	68	ACH-001197	NA	Lymphoma	Lymphoma	TcellLymphoma
BLUE1	69	ACH-001450	Primary	eNHL	NHL	Uknown
FARAGE	70	ACH-001498	Metastasis	eNHL	NHL	Uknown
KARPAS1718	71	ACH-001533	Primary	eNHL	NHL	Uknown
KML1	72	ACH-001539	Primary	eNHL	NHL	Uknown
OCILY18	73	ACH-001616	Primary	DLBCL	NHL	Uknown
OCILY7	74	ACH-001617	Primary	DLBCL	NHL	Uknown
RAMOS	75	ACH-001636	Primary	eNHL	NHL	Uknown
RCK8	76	ACH-001638	Primary	Lymphoma	Lymphoma	BcellLymphoma
SCC3	77	ACH-001642	Primary	eNHL	NHL	Uknown
U2904	78	ACH-001677	Primary	Lymphoma	Lymphoma	BcellLymphoma
UHO1	79	ACH-001685	Primary	Lymphoma	Lymphoma	HL
VAL	80	ACH-001703	Metastasis	DLBCL	NHL	Uknown
WSUNHL	81	ACH-001709	Primary	DLBCL	NHL	DLBCL
TL1	82	ACH-002055	Primary	eNHL	NHL	Uknown
SLVL	83	ACH-002062	Primary	Lymphoma	Lymphoma	Uknown
OCILY1	84	NA	Metastasis	DLBCL	NHL	Uknown