xxx	tags	case	tumor	compartment	mutation	total_mut	size	mutation	mutation
X_A_Background	P1.FL	P1	FL	A_Background	6026	6075	3087934535	177	1049
X_A_Background	P2.FL	P2	FL	A_Background	4769	4775	3087934535	194	1562
X_A_Background	P4.FL	P4	FL	A_Background	143	148	3087934535	5	32
X_A_Background	P5.FL	P5	FL	A_Background	1713	1925	3087934535	41	278
X_A_Background	P6.FL	P6	FL	A_Background	4203	4244	3087934535	61	559
X_A_Background	P7.FL	P7	FL	A_Background	4620	4632	3087934535	125	690
X_A_Background	P8.FL	P8	FL	A_Background	2528	2536	3087934535	78	408
X_A_Background	P8.b.FL	P8.b	FL	A_Background	13142	13292	3087934535	288	2031
X_A_Background	P9.FL	P9	FL	A_Background	507	512	3087934535	12	79
X_A_Random	P1.FL	P1	FL	A_Random	1	6075	334224	0	0
X_A_Random	P2.FL	P2	FL	A_Random	1	4775	334224	0	0
X_A_Random	P4.FL	P4	FL	A_Random	0	148	334224	0	0
X_A_Random	P5.FL	P5	FL	A_Random	0	1925	334224	0	0
X_A_Random	P6.FL	P6	FL	A_Random	1	4244	334224	0	1
X_A_Random	P7.FL	P7	FL	A_Random	2	4632	334224	0	0
X_A_Random	P8.FL	P8	FL	A_Random	0	2536	334224	0	1
X_A_Random	P8.b.FL	P8.b	FL	A_Random	2	13292	334224	0	0
X_A_Random	P9.FL	P9	FL	A_Random	0	512	334224	0	0
X_B_HyperM	P1.FL	P1	FL	B_HyperM	49	6075	334297	8	7
X_B_HyperM	P2.FL	P2	FL	B_HyperM	6	4775	334297	0	1
X_B_HyperM	P4.FL	P4	FL	B_HyperM	5	148	334297	1	2
X_B_HyperM	P5.FL	P5	FL	B_HyperM	212	1925	334297	22	37
X_B_HyperM	P6.FL	P6	FL	B_HyperM	41	4244	334297	3	7
X_B_HyperM	P7.FL	P7	FL	B_HyperM	12	4632	334297	1	4
X_B_HyperM	P8.FL	P8	FL	B_HyperM	8	2536	334297	2	1
X_B_HyperM	P8.b.FL	P8.b	FL	B_HyperM	150	13292	334297	9	24
X_B_HyperM	P9.FL	P9	FL	B_HyperM	5	512	334297	0	1
Y_A_Background	P1.DHL	P1	DHL	A_Background	1553	1810	3087934535	57	354
Y_A_Background	P2.DHL	P2	DHL	A_Background	1919	2357	3087934535	111	517
Y_A_Background	P4.DHL	P4	DHL	A_Background	1234	1241	3087934535	31	281
Y_A_Background	P5.DHL	P5	DHL	A_Background	2082	2216	3087934535	48	287
Y_A_Background	P6.DHL	P6	DHL	A_Background	8958	9263	3087934535	176	1172
Y_A_Background	P7.DHL	P7	DHL	A_Background	6715	7013	3087934535	326	1725
Y_A_Background	P8.DHL	P8	DHL	A_Background	7382	7501	3087934535	162	1202
Y_A_Background	P9.DHL	P9	DHL	A_Background	4962	5032	3087934535	102	781
Y_A_Random	P1.DHL	P1	DHL	A_Random	1	1810	334224	0	0
Y_A_Random	P2.DHL	P2	DHL	A_Random	3	2357	334224	0	0
Y_A_Random	P4.DHL	P4	DHL	A_Random	0	1241	334224	0	0
Y_A_Random	P5.DHL	P5	DHL	A_Random	0	2216	334224	0	0
Y_A_Random	P6.DHL	P6	DHL	A_Random	1	9263	334224	0	0
Y_A_Random	P7.DHL	P7	DHL	A_Random	0	7013	334224	0	0
Y_A_Random	P8.DHL	P8	DHL	A_Random	1	7501	334224	0	0
Y_A_Random	P9.DHL	P9	DHL	A_Random	0	5032	334224	0	0
Y_B_HyperM	P1.DHL	P1	DHL	B_HyperM	257	1810	334297	40	43
Y_B_HyperM	P2.DHL	P2	DHL	B_HyperM	438	2357	334297	74	82
Y_B_HyperM	P4.DHL	P4	DHL	B_HyperM	7	1241	334297	1	4
Y_B_HyperM	P5.DHL	P5	DHL	B_HyperM	134	2216	334297	8	12
Y_B_HyperM	P6.DHL	P6	DHL	B_HyperM	305	9263	334297	36	63
Y_B_HyperM	P7.DHL	P7	DHL	B_HyperM	298	7013	334297	38	51
Y_B_HyperM	P8.DHL	P8	DHL	B_HyperM	119	7501	334297	10	21
Y_B_HyperM	P9.DHL	P9	DHL	B_HyperM	70	5032	334297	10	13
