sample_accession	sample_name	subject_id	gender	sample_title	description	affection_status	tissue	population	histological_type	is_tumor	Diagnosis	Primary_lesion	Age	Outcome
JGAN000275245	GCT_001	GCT_001	female	GCT_001	IMT	case	Retroperitoneum	Japanese	IMT	yes	IMT	Retroperitoneum	0.25	Alive
JGAN000275248	GCT_004	GCT_004	female	GCT_004	IMT	case	Retroperitoneum	Japanese	IMT	yes	IMT	Retroperitoneum	0.666666667	Alive
JGAN000275254	GCT_010	GCT_010	male	GCT_010	YST	case	Testis	Japanese	YST	yes	YST	Testis	0.5	Alive
JGAN000275261	GCT_017	GCT_017	male	GCT_017	YST	case	Testis	Japanese	YST	yes	YST	Testis	0.75	Alive
JGAN000275263	GCT_019	GCT_019	male	GCT_019	Mixed (EC + YST)	case	Testis	Japanese	Mixed	yes	Mixed	Testis	0.25	Alive
JGAN000275267	GCT_023	GCT_023	female	GCT_023	Teratoma	case	Retroperitoneum	Japanese	Teratoma	yes	Teratoma	Retroperitoneum	0.333333333	Alive
JGAN000275273	GCT_029	GCT_029	male	GCT_029	YST	case	Testis	Japanese	YST	yes	YST	Testis	0.583333333	Alive
JGAN000275281	GCT_037	GCT_037	male	GCT_037	Teratoma	case	Mediastinum	Japanese	Teratoma	yes	Teratoma	Mediastinum	0.333333333	Alive
JGAN000275283	GCT_039	GCT_039	male	GCT_039	YST	case	Testis	Japanese	YST	yes	YST	Testis	0.166666667	Alive
JGAN000275291	GCT_047	GCT_047	male	GCT_047	YST	case	Testis	Japanese	YST	yes	YST	Testis	0.833333333	Alive
JGAN000275295	GCT_051	GCT_051	male	GCT_051	YST	case	Testis	Japanese	YST	yes	YST	Testis	0.5	Alive
JGAN000275246	GCT_002	GCT_002	female	GCT_002	IMT	case	Ovary	Japanese	IMT	yes	IMT	Ovary	11	Alive
JGAN000275247	GCT_003	GCT_003	female	GCT_003	Germinoma	case	Ovary	Japanese	Germinoma	yes	Germinoma	Ovary	19	Alive
JGAN000275249	GCT_005	GCT_005	female	GCT_005	Mixed (YST + Teratoma)	case	Ovary	Japanese	Mixed	yes	Mixed	Ovary	9	Alive
JGAN000275250	GCT_006	GCT_006	male	GCT_006	YST	case	Thorax	Japanese	YST	yes	YST	Thorax	18	Alive
JGAN000275251	GCT_007	GCT_007	female	GCT_007	YST	case	Sacrococcygeal	Japanese	YST	yes	YST	Sacrococcygeal	2	Alive
JGAN000275252	GCT_008	GCT_008	female	GCT_008	IMT	case	Ovary	Japanese	IMT	yes	IMT	Ovary	10	Alive
JGAN000275253	GCT_009	GCT_009	female	GCT_009	YST	case	Ovary	Japanese	YST	yes	YST	Ovary	10	Alive
JGAN000275255	GCT_011	GCT_011	female	GCT_011	YST	case	Sacrococcygeal	Japanese	YST	yes	YST	Sacrococcygeal	1	Alive
JGAN000275256	GCT_012	GCT_012	female	GCT_012	Germinoma	case	Ovary	Japanese	Germinoma	yes	Germinoma	Ovary	5	Alive
JGAN000275257	GCT_013	GCT_013	female	GCT_013	Germinoma	case	Ovary	Japanese	Germinoma	yes	Germinoma	Ovary	12	Alive
JGAN000275258	GCT_014	GCT_014	female	GCT_014	Mixed (IMT + YST)	case	Ovary	Japanese	Mixed	yes	Mixed	Ovary	8	Alive
JGAN000275259	GCT_015	GCT_015	male	GCT_015	YST	case	Testis	Japanese	YST	yes	YST	Testis	2	Alive
JGAN000275260	GCT_016	GCT_016	female	GCT_016	Germinoma	case	Ovary	Japanese	Germinoma	yes	Germinoma	Ovary	13	Alive
JGAN000275262	GCT_018	GCT_018	male	GCT_018	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275264	GCT_020	GCT_020	female	GCT_020	Germinoma	case	Ovary	Japanese	Germinoma	yes	Germinoma	Ovary	11	Alive
JGAN000275265	GCT_021	GCT_021	female	GCT_021	YST	case	Sacrococcygeal	Japanese	YST	yes	YST	Sacrococcygeal	1	Alive
JGAN000275266	GCT_022	GCT_022	male	GCT_022	YST	case	Mediastinum	Japanese	YST	yes	YST	Mediastinum	13	Alive
JGAN000275268	GCT_024	GCT_024	female	GCT_024	Teratoma	case	Ovary	Japanese	Teratoma	yes	Teratoma	Ovary	9	Alive
JGAN000275269	GCT_025	GCT_025	male	GCT_025	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275270	GCT_026	GCT_026	male	GCT_026	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275271	GCT_027	GCT_027	female	GCT_027	YST	case	Sacrococcygeal	Japanese	YST	yes	YST	Sacrococcygeal	1	Alive
JGAN000275272	GCT_028	GCT_028	male	GCT_028	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275274	GCT_030	GCT_030	male	GCT_030	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275275	GCT_031	GCT_031	female	GCT_031	Mixed (Teratoma + YST)	case	Mediastinum	Japanese	Mixed	yes	Mixed	Mediastinum	1	Alive
JGAN000275276	GCT_032	GCT_032	female	GCT_032	Germinoma	case	Ovary	Japanese	Germinoma	yes	Germinoma	Ovary	14	Alive
JGAN000275277	GCT_033	GCT_033	male	GCT_033	EC	case	Testis	Japanese	EC	yes	EC	Testis	18	Dead
JGAN000275278	GCT_034	GCT_034	male	GCT_034	EC	case	Testis	Japanese	EC	yes	EC	Testis	17	Dead
JGAN000275279	GCT_035	GCT_035	female	GCT_035	Mixed (EC + Germinoma + YST + Choriocarcinoma + IMT)	case	Ovary	Japanese	Mixed	yes	Mixed	Ovary	16	Alive
JGAN000275280	GCT_036	GCT_036	male	GCT_036	Mixed (IMT + Choriocarcinoma + YST + Seminoma)	case	Thymus	Japanese	Mixed	yes	Mixed	Thymus	13	Alive
JGAN000275282	GCT_038	GCT_038	male	GCT_038	YST	case	Mediastinum	Japanese	YST	yes	YST	Mediastinum	2	Alive
JGAN000275284	GCT_040	GCT_040	female	GCT_040	YST	case	Ovary	Japanese	YST	yes	YST	Ovary	7	Alive
JGAN000275285	GCT_041	GCT_041	male	GCT_041	YST	case	Mediastinum	Japanese	YST	yes	YST	Mediastinum	13	Alive
JGAN000275286	GCT_042	GCT_042	female	GCT_042	YST	case	Ovary	Japanese	YST	yes	YST	Ovary	13	Alive
JGAN000275287	GCT_043	GCT_043	female	GCT_043	YST	case	Sacrococcygeal	Japanese	YST	yes	YST	Sacrococcygeal	1	Alive
JGAN000275288	GCT_044	GCT_044	male	GCT_044	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275289	GCT_045	GCT_045	male	GCT_045	YST	case	Testis	Japanese	YST	yes	YST	Testis	2	Alive
JGAN000275290	GCT_046	GCT_046	male	GCT_046	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275292	GCT_048	GCT_048	male	GCT_048	YST	case	Testis	Japanese	YST	yes	YST	Testis	1	Alive
JGAN000275293	GCT_049	GCT_049	male	GCT_049	YST	case	Sacrococcygeal	Japanese	YST	yes	YST	Sacrococcygeal	1	Alive
JGAN000275294	GCT_050	GCT_050	female	GCT_050	YST	case	Ovary	Japanese	YST	yes	YST	Ovary	10	Alive