patient	chr	position	Locus	Target	Tumor
P1	chr18	63126317	BCL2	IgH	Both
P2	chr18	63126264	BCL2	IgH	Both
P3	chr18	63120800	BCL2	IgH	Both
P4	chr18	63126276	BCL2	IgH	Both
P5	chr18	63126319	BCL2	IgH	Both
P6	chr18	63097227	BCL2	IgH	Both
P7	chr18	63126223	BCL2	IgH	Both
P8	chr18	63126262	BCL2	IgH	Both
P9	chr18	63126262	BCL2	IgH	Both
P1	chr14	105603086	IgH	MYC	DHL
P2	chr14	105591340	IgH	MYC	DHL
P3	chr14	105861041	IgH	MYC	Both
P4	chr8	128086077	MYC	LRMP	Both
P5	chr8	129883571	FAM49B	MYC	DHL
P6	chr14	105603386	IgH	MYC	DHL
P7	chr3	188267009	LPP	MYC	DHL
P8	chr8	127769053	MYC	IgL	DHL
P9	chr8	128109219	MYC	LPP	DHL
P1	chr8	127737152	MYC	IgH	DHL
P2	chr8	127736514	MYC	IgH	DHL
P3	chr8	127737075	MYC	IgH	Both
P4	chr12	25035547	LRMP	MYC	Both
P5	chr8	127728571	MYC	FAM49B	DHL
P6	chr8	127736757	MYC	IgH	DHL
P7	chr8	127734575	MYC	LPP	DHL
P8	chr22	22918171	IgL	MYC	DHL
P9	chr3	187943149	LPP	MYC	DHL
P1	chr14	105863862	IgH	BCL2	Both
P2	chr14	105864257	IgH	BCL2	Both
P3	chr14	105863255	IgH	BCL2	Both
P4	chr14	105863860	IgH	BCL2	Both
P5	chr14	105864257	IgH	BCL2	Both
P6	chr14	105863855	IgH	BCL2	Both
P7	chr14	105863240	IgH	BCL2	Both
P8	chr14	105864248	IgH	BCL2	Both
P9	chr14	105863255	IgH	BCL2	Both
