patient	chromosome	start	REF	ALT	class	aachange	gene	refseq	origin
P5.FL	chr12	49026710	G	A	nonsense	R5089*	KMT2D	NM_003482	FL
P6.FL	chr12	49031255	G	A	nonsense	R4487*	KMT2D	NM_003482	FL
P4.FL	chr12	49031921	G	A	nonsense	Q4265*	KMT2D	NM_003482	FL
P8.FL	chr12	49043927	G	A	nonsense	Q1757*	KMT2D	NM_003482	FL
P4.FL	chr12	49044478	CG	C	frameshift	P1669fs	KMT2D	NM_003482	FL
P7.DHL	chr12	49022135	A	G	missense	C5496R	KMT2D	NM_003482	DHL
P5.DHL	chr12	49026710	G	A	nonsense	R5089*	KMT2D	NM_003482	DHL
P4.DHL	chr12	49031921	G	A	nonsense	Q4265*	KMT2D	NM_003482	DHL
P8.DHL	chr12	49043927	G	A	nonsense	Q1757*	KMT2D	NM_003482	DHL
P4.DHL	chr12	49044478	CG	C	frameshift	P1669fs	KMT2D	NM_003482	DHL
P7.DHL	chr12	49046780	A	AC	frameshift	V1416fs	KMT2D	NM_003482	DHL
P1.DHL	chr17	7675214	A	T	missense	M133K	TP53	NM_000546	DHL
P8.DHL	chr17	7674263	A	G	missense	Y234H	TP53	NM_000546	DHL
P8.DHL	chr17	7674942	C	T	missense	V197M	TP53	NM_000546	DHL
P8.FL	chr17	7674942	C	T	missense	V197M	TP53	NM_000546	FL
P6.DHL	chr6	41935969	G	C	missense	P284A	CCND3	NM_001760	DHL
P7.DHL	chr6	41935981	G	A	nonsense	Q280*	CCND3	NM_001760	DHL
P8.DHL	chr6	41935950	A	T	missense	I290K	CCND3	NM_001760	DHL
P8.FL	chr6	41935950	A	T	missense	I290K	CCND3	NM_001760	FL
P8.FL	chr2	197392419	T	C	missense	K1267E	SF3B1	NM_012433	FL
P8.DHL	chr2	197392419	T	C	missense	K1267E	SF3B1	NM_012433	DHL
P6.DHL	chr1	2557813	T	C	missense	C53R	TNFRSF14	NM_003820	DHL
P6.FL	chr1	2559960	C	T	nonsense	Q148*	TNFRSF14	NM_003820	FL
P7.FL	chr1	2559850	G	A	missense	C111Y	TNFRSF14	NM_003820	FL
P9.FL	chr1	2558388	G	A	missense	C75Y	TNFRSF14	NM_003820	FL
P7.DHL	chr1	2559850	G	A	missense	C111Y	TNFRSF14	NM_003820	DHL
P9.DHL	chr1	2558388	G	A	missense	C75Y	TNFRSF14	NM_003820	DHL
P6.FL	chr16	3731322	AAGG	A	proteinDel	SL1680L	CREBBP	NM_004380	FL
P6.DHL	chr16	3736702	T	A	missense	Y1503F	CREBBP	NM_004380	DHL
P6.DHL	chr16	3780736	T	A	nonsense	K607*	CREBBP	NM_004380	DHL
P7.DHL	chr16	3792055	C	T	nonsense	W419*	CREBBP	NM_004380	DHL
P8.DHL	chr16	3793446	G	A	nonsense	R386*	CREBBP	NM_004380	DHL
P8.FL	chr16	3793446	G	A	nonsense	R386*	CREBBP	NM_004380	FL
P1.FL	chrX	71119404	G	T	missense	G44V	MED12	NM_005120	FL
P1.DHL	chrX	71119404	G	T	missense	G44V	MED12	NM_005120	DHL
P6.DHL	chrX	71119403	G	A	missense	G44S	MED12	NM_005120	DHL
P5.FL	chr7	148811636	A	T	missense	Y641N	EZH2	NM_001203247	FL