Pos	Cell	ref	alt	type	sub	Source	Depth
37024996	RG084	C	G	aSNP	CG	RNA	2
37024996	RG142	C	G	aSNP	CG	WGS	5
37025178	RG130	G	A	aSNP	CT	WGS	8
37025178	RG142	G	C	aSNP	CG	WGS	8
37025364	RG008	C	T	aSNP	CT	WGS	5
37025364	RG142	C	T	aSNP	CT	WGS	5
37026029	RG111	C	T	aSNP	CT	WGS	8
37026047	RG122	G	A	aSNP	CT	RNA	10
37026047	RG073	G	A	aSNP	CT	RNA	20
37026047	RG130	G	A	aSNP	CT	WGS	2
37026315	RG043	G	C	aSNP	CG	WGS	5
37026315	RG082	AGCTACGCGTTGCCGGAGGCGGGATTCCC	A	cDel	Del	WGS	6
37026315	RG142	G	C	aSNP	CG	WGS	5
37026316	RG082	AGCTACGCGTTGCCGGAGGCGGGATTCCC	A	cDel	Del	WGS	6
37026316	RG084	C	G	aSNP	CG	RNA	10
37026316	RG122	C	T	aSNP	CT	RNA	5
37026680	RG083	G	A	aSNP	CT	WGS	10
37026681	RG078	C	A	aSNP	CA	RNA	8
37026681	RG084	C	G	aSNP	CG	RNA	77
37026681	RG142	C	G	aSNP	CG	WGS	5
37026733	RG060	G	A	aSNP	CT	RNA	5
37026733	RG142	G	A	aSNP	CT	WGS	5
37026734	RG069	C	T	aSNP	CT	RNA	12
37026734	RG084	C	T	aSNP	CT	RNA	43
37026734	RG142	C	G	aSNP	CG	WGS	6