Cell	Histology	Data	CNV	SV	Hotspot	Other3hotspot	BCL2_SV	MYC_SV	Type	Pos6028_depth	Pos6029_depth	Pos6315_depth	Pos6316_depth	Pos6680_depth	Pos6681_depth	Pos6733_depth	Pos6734_depth
RG003	GCB	WGS	WT	WT	0	1	IgH	WT	nonDHL	19	19	6	6	3	4	3	3
RG008	GCB	WGS	WT	WT	0	0	WT	WT	nonDHL	17	18	16	16	13	12	10	11
RG013	GCB	WGS	WT	WT	0	0	WT	WT	nonDHL	14	14	9	9	8	8	11	11
RG014	GCB	WGS	WT	WT	0	0	WT	Mut	nonDHL	19	19	17	16	8	8	4	4
RG024	U	WGS	WT	WT	0	0	WT	WT	nonDHL	30	29	25	25	17	17	15	15
RG026	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	14	13	8	8	4	4	2	2
RG027	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	23	23	15	15	9	8	8	7
RG028	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	21	21	10	10	10	10	10	10
RG034	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	8	9	4	5	2	2	4	4
RG036	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	20	20	22	23	15	15	12	12
RG038	ABC	WGS	WT	WT	0	0	WT	IgH	nonDHL	18	20	12	13	11	11	11	11
RG040	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	22	22	15	16	17	17	12	13
RG043	GCB	WGS	WT	WT	5	0	IgH	WT	nonDHL	15	15	11	10	7	7	8	8
RG049	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	14	15	13	13	10	10	5	6
RG051	U	WGS	Gain	WT	0	0	WT	WT	nonDHL	23	25	15	15	9	9	8	7
RG054	GCB	WGS	WT	WT	0	0	WT	WT	nonDHL	15	15	16	17	6	6	5	4
RG055	GCB	WGS	WT	WT	0	0	WT	WT	nonDHL	12	12	9	8	4	4	6	6
RG061	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	24	24	16	16	15	14	11	11
RG064	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	16	16	11	11	11	11	8	8
RG065	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	18	19	9	8	10	11	5	5
RG067	U	WGS	WT	WT	0	0	WT	WT	nonDHL	20	20	13	14	8	7	11	11
RG068	GCB	WGS	WT	WT	0	0	IgH	Mut	DHL	18	18	18	18	7	7	5	5
RG074	ABC	WGS	Gain	WT	0	0	WT	WT	nonDHL	47	46	31	34	22	22	22	22
RG075	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	27	25	13	15	9	9	7	6
RG077	GCB	WGS	WT	WT	0	0	Mut	WT	nonDHL	52	52	28	27	19	18	19	19
RG081	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	24	24	15	14	10	11	6	6
RG082	GCB	WGS	WT	WT	10	0	WT	WT	nonDHL	33	33	21	17	20	21	19	18
RG083	GCB	WGS	WT	WT	0	10	IgH	Mut	DHL	14	14	6	5	2	3	5	5
RG086	ABC	WGS	WT	WT	0	0	WT	WT	nonDHL	22	23	18	19	11	11	10	10
RG111	GCB	WGS	WT	WT	0	8	WT	WT	nonDHL	15	15	9	10	8	8	8	8
RG115	U	WGS	WT	WT	0	0	WT	WT	nonDHL	20	20	14	14	5	6	12	12
RG116	GCB	WGS	WT	WT	0	0	WT	WT	nonDHL	13	12	10	9	6	6	6	7
RG130	GCB	WGS	WT	WT	0	-1	WT	WT	nonDHL	13	13	11	11	6	6	6	6
RG132	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	20	21	18	17	7	7	6	6
RG133	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	21	21	20	21	18	18	12	13
RG135	GCB	WGS	WT	WT	0	0	IgH	WT	nonDHL	19	19	14	14	10	11	7	6
RG136	GCB	WGS	WT	WT	0	0	WT	WT	nonDHL	19	19	17	17	8	8	8	9
RG138	ABC	WGS	WT	WT	0	0	WT	Mut	nonDHL	19	18	16	16	9	9	11	11
RG142	GCB	WGS	WT	WT	5	20	WT	WT	nonDHL	23	22	18	18	16	16	15	14
RG020	ABC	no	Unk	WT	2	0	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG060	GCB	no	Unk	Fusion	0	5	IgH	Mut	DHL	0	0	0	0	0	0	0	0
RG062	GCB	no	Unk	WT	1	0	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG066	GCB	no	Unk	WT	1	0	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG069	GCB	no	Unk	WT	0	12	IgH	Unk	Unk	0	0	0	0	0	0	0	0
RG073	ABC	no	Unk	WT	0	0	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG078	ABC	no	Unk	WT	0	8	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG084	GCB	no	Unk	WT	10	10	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG104	ABC	no	Unk	WT	0	1	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG114	ABC	no	Unk	WT	1	0	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG121	U	no	Unk	Fusion	0	2	Unk	Unk	Unk	0	0	0	0	0	0	0	0
RG122	GCB	no	Unk	WT	4	10	IgH	Unk	Unk	0	0	0	0	0	0	0	0
RG131	GCB	no	Unk	Fusion	0	0	IgH	Mut	DHL	0	0	0	0	0	0	0	0
RG137	ABC	no	Unk	WT	1	0	Unk	Unk	Unk	0	0	0	0	0	0	0	0