P1_chr18_63318492_G_C	P1	chr18	63318492	G	C	-	-	-	COSV61377436	6	-	missense_variant	MODERATE	MISSENSE	Cca/Gca	P59A	239	BCL2	protein_coding	CODING	NM_000633.2	2	-	-	-	-	-	-	-	-	-	-	-	0	-	-	84	-	-	-	-	-	-	-	88	12	44	144	0	0	36	85	up	up	up	up	up	up	88	0	40	.	37	51	0	0	1.0	12	0	80	.	12	0	0	0	1.0	28	16	59	65	20	8	14	2	0.283421	22	122	61	57	17	5	95	27	1.0	1	0	0
P1_chr18_63318650_C_T	P1	chr18	63318650	C	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	aGa/aAa	R6K	239	BCL2	protein_coding	CODING	NM_000633.2	2	-	-	-	-	-	-	-	-	-	-	-	0	-	-	22	-	-	-	-	-	-	-	106	12	24	146	0	0	8	23	up	nochange	nochange	up	up	nochange	106	0	43	.	74	32	0	0	1.0	12	0	78	.	12	0	0	0	1.0	22	2	46	41	13	9	2	0	0.51087	26	33	59	48	22	4	18	15	0.023692	0	0	0
P1_chr6_37170643_C_G	P1	chr6	37170643	C	G	-	-	-	COSV65166041	2	-	missense_variant	MODERATE	MISSENSE	aCc/aGc	T114S	404	PIM1	protein_coding	CODING	NM_001243186.1	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	68	-	-	-	-	-	-	-	84	13	31	75	0	0	29	68	up	up	nochange	up	up	nochange	84	0	42	.	51	33	0	0	1.0	13	0	77	.	12	1	0	0	1.0	22	9	63	51	18	4	5	4	0.18453	24	51	61	60	18	6	39	12	1.0	0	0	0
P1_chrX_71119404_G_T	P1	chrX	71119404	G	T	rs199469672	NA	NA	COSV61329428	337	-	missense_variant	MODERATE	MISSENSE	gGt/gTt	G44V	2177	MED12	protein_coding	CODING	NM_005120.2	2	-	not_provided	-	-	-	-	-	-	-	-	-	0	-	-	72	-	-	-	-	-	-	-	63	4	11	29	0	0	18	72	up	nochange	nochange	up	up	nochange	63	0	40	.	43	20	0	0	1.0	4	0	82	.	4	0	0	0	1.0	9	2	57	47	5	4	2	0	0.490909	8	21	51	55	5	3	18	3	0.304509	0	0	0
P2_chr18_63318647_G_A	P2	chr18	63318647	G	A	-	-	-	COSV61373565	6	-	missense_variant	MODERATE	MISSENSE	aCa/aTa	T7I	239	BCL2	protein_coding	CODING	NM_000633.2	2	-	-	-	-	-	-	-	-	-	-	-	0	-	-	35	-	-	-	-	-	-	-	107	33	30	20	0	0	0	35	nochange	nochange	nochange	up	nochange	nochange	107	0	43	.	73	34	0	0	1.0	33	0	41	.	25	8	0	0	1.0	30	0	44	.	20	10	0	0	1.0	13	7	61	52	9	4	5	2	1.0	0	0	0
P2_chr18_63318651_T_C	P2	chr18	63318651	T	C	-	-	-	COSV61375424	3	-	missense_variant	MODERATE	MISSENSE	Aga/Gga	R6G	239	BCL2	protein_coding	CODING	NM_000633.2	2	-	-	-	-	-	-	-	-	-	-	-	0	-	-	40	-	-	-	-	-	-	-	102	33	29	20	0	0	0	40	nochange	nochange	nochange	up	up	up	102	0	42	.	72	30	0	0	1.0	33	0	42	.	26	7	0	0	1.0	29	0	43	.	19	10	0	0	1.0	12	8	59	47	9	3	6	2	1.0	0	0	0
P4_chr12_49031921_G_A	P4	chr12	49031921	G	A	-	-	-	COSV56452749	2	-	stop_gained	HIGH	NONSENSE	Caa/Taa	Q4265*	5556	KMT2D	protein_coding	CODING	XM_011538770.2	40	-	-	-	-	-	-	-	-	-	-	-	0	-	-	36	-	-	-	-	-	-	-	98	22	13	0	36	31	up	up	nochange	nochange	98	0	41	.	51	47	0	0	1.0	14	8	45	35	7	7	5	3	0.674923	9	4	39	34	3	6	1	3	1.0	0	0	0
P4_chr12_49031922_A_G	P4	chr12	49031922	A	G	-	-	-	-	-	-	synonymous_variant	LOW	SILENT	ccT/ccC	P4264	5556	KMT2D	protein_coding	CODING	XM_011538770.2	40	-	-	-	-	-	-	-	-	-	-	-	0	-	-	39	-	-	-	-	-	-	-	98	23	12	0	39	25	up	up	nochange	nochange	98	0	39	.	52	46	0	0	1.0	14	9	46	37	7	7	6	3	0.669269	9	3	38	37	3	6	1	2	1.0	0	0	0
P4_chr12_49044478_CG_C	P4	chr12	49044478	CG	C	-	-	-	-	-	-	frameshift_variant	HIGH	-	ccc/	P1669	5556	KMT2D	protein_coding	CODING	XM_011538770.2	21	-	-	-	-	-	-	-	-	-	-	-	0	-	-	40	-	-	-	-	-	-	-	87	27	25	0	41	28	up	up	nochange	nochange	87	0	41	.	54	33	0	0	1.0	16	11	43	47	10	6	7	4	1.0	18	7	49	52	12	6	5	2	1.0	0	0	0
P4_chr18_63318423_C_T	P4	chr18	63318423	C	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Gcg/Acg	A82T	239	BCL2	protein_coding	CODING	NM_000633.2	2	-	-	-	-	-	-	-	-	-	-	-	0	-	-	37	-	-	-	-	-	-	-	90	24	7	0	38	29	up	up	nochange	nochange	90	0	40	.	53	37	0	0	1.0	15	9	44	42	5	10	4	5	0.678456	5	2	51	74	2	3	2	0	0.428571	6	4	6
P4_chr18_63318428_G_A	P4	chr18	63318428	G	A	rs760559670	NA	NA	COSV61374339	1	-	missense_variant	MODERATE	MISSENSE	gCc/gTc	A80V	239	BCL2	protein_coding	CODING	NM_000633.2	2	-	-	0.000009	-	-	-	-	-	-	-	-	0	-	-	37	0.000000	-	-	-	-	-	-	92	24	7	0	38	29	up	up	nochange	nochange	92	0	41	.	53	39	0	0	1.0	15	9	44	45	5	10	4	5	0.678456	5	2	51	74	2	3	2	0	0.428571	6	5	6
P4_chr5_140870295_T_C	P4	chr5	140870295	T	C	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Tcc/Ccc	S398P	949	PCDHA11	protein_coding	CODING	NM_018902.4	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	42	-	-	-	-	-	-	-	77	23	21	0	35	43	up	up	up	nochange	77	0	41	.	43	34	0	0	1.0	15	8	49	50	10	5	7	1	0.368976	12	9	55	49	9	3	8	1	0.603008	0	0	0
P5_chr12_49026710_G_A	P5	chr12	49026710	G	A	rs727503979	NA	NA	COSV56422821	4	-	stop_gained	HIGH	NONSENSE	Cga/Tga	R5089*	5556	KMT2D	protein_coding	CODING	XM_011538770.2	49	-	Pathogenic	-	-	-	-	-	-	-	-	-	0	-	-	70	-	-	-	-	-	-	-	107	22	20	0	27	70	up	nochange	up	nochange	107	0	42	.	67	40	0	0	1.0	16	6	48	61	12	4	5	1	1.0	6	14	49	50	4	2	9	5	1.0	0	0	0
P6_chr12_122022122_A_G	P6	chr12	122022122	A	G	-	-	-	COSV55848615	3	-	missense_variant	MODERATE	MISSENSE	Agg/Ggg	R11G	231	BCL7A	protein_coding	CODING	NM_020993.4	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	57	-	-	-	-	-	-	-	30	1	12	14	0	0	0	57	nochange	nochange	nochange	up	nochange	up	30	0	46	.	8	22	0	0	1.0	1	0	37	.	0	1	0	0	1.0	12	0	53	.	8	4	0	0	1.0	6	8	49	60	2	4	5	3	0.592075	0	0	0
P6_chr12_122022135_A_C	P6	chr12	122022135	A	C	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	aAa/aCa	K15T	231	BCL7A	protein_coding	CODING	NM_020993.4	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	57	-	-	-	-	-	-	-	27	1	10	14	0	0	0	57	nochange	nochange	nochange	up	nochange	up	27	0	49	.	9	18	0	0	1.0	1	0	37	.	0	1	0	0	1.0	10	0	54	.	5	5	0	0	1.0	6	8	49	58	3	3	5	3	1.0	0	0	0
P6_chr14_106359857_T_C	P6	chr14	106359857	T	C	rs752120797	NA	NA	COSV104697671	1	-	missense_variant	MODERATE	MISSENSE	aAc/aGc	N96S	116	IGHV3-33	protein_coding	CODING	TRANSCRIPT_IGHV3-33	2	-	-	-	-	0.000470	-	-	-	-	-	-	1	-	-	61	-	-	0.00000	5	0.000037	133618	0	104	20	33	21	0	0	0	62	up	nochange	nochange	up	up	up	103	0	40	.	59	44	0	0	1.0	20	0	41	.	10	10	0	0	1.0	33	0	47	.	24	9	0	0	1.0	8	13	40	48	5	3	7	6	1.0	8	4	0
P6_chr16_3736702_T_A	P6	chr16	3736702	T	A	-	-	-	COSV52117486	5	-	missense_variant	MODERATE	MISSENSE	tAc/tTc	Y1503F	2442	CREBBP	protein_coding	CODING	NM_004380.2	27	-	-	-	-	-	-	-	-	-	-	-	0	-	-	33	-	-	-	-	-	-	-	96	18	26	12	0	0	0	33	nochange	nochange	nochange	nochange	nochange	nochange	96	0	41	.	55	41	0	0	1.0	18	0	48	.	15	3	0	0	1.0	26	0	51	.	19	7	0	0	1.0	8	4	47	55	6	2	3	1	1.0	0	0	0
P7_chr11_111379161_C_T	P7	chr11	111379161	C	T	rs747212073	NA	NA	-	-	-	intragenic_variant	MODIFIER	-	-	-	-	POU2AF1	-	CODING	-	-	-	-	0.000025	-	-	-	-	-	-	-	-	0	-	-	37	-	-	-	-	-	-	-	76	13	16	101	0	0	12	38	up	nochange	nochange	up	up	nochange	76	0	43	.	45	31	0	0	1.0	13	0	51	.	11	2	0	0	1.0	14	2	65	37	11	3	0	2	0.083333	63	38	56	53	44	19	23	15	0.387886	0	0	0
P7_chr14_103337134_C_A	P7	chr14	103337134	C	A	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Caa/Aaa	Q116K	431	EIF5	protein_coding	CODING	NM_001969.4	6	-	-	-	-	-	-	-	-	-	-	-	0	-	-	68	-	-	-	-	-	-	-	103	26	19	16	0	0	68	0	up	up	up	nochange	nochange	down	103	0	43	.	61	42	0	0	1.0	26	0	51	.	20	6	0	0	1.0	6	13	49	34	4	2	7	6	1.0	16	0	58	.	11	5	0	0	1.0	0	1	0
P7_chr14_105643486_G_T	P7	chr14	105643486	G	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	tCc/tAc	S232Y	325	IGHG2	protein_coding	CODING	TRANSCRIPT_IGHG2	4	-	-	-	-	-	-	-	-	-	-	-	1	-	-	84	-	-	-	-	-	-	-	80	5	9	13	0	0	0	85	up	nochange	nochange	up	up	up	79	0	42	.	46	33	0	0	1.0	5	0	44	.	4	1	0	0	1.0	9	0	53	.	7	2	0	0	1.0	2	11	57	41	2	0	7	4	1.0	4	0	3
P7_chr14_105644601_A_T	P7	chr14	105644601	A	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Tcc/Acc	S63T	325	IGHG2	protein_coding	CODING	TRANSCRIPT_IGHG2	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	87	-	-	-	-	-	-	-	93	8	6	33	0	0	0	88	up	nochange	nochange	up	up	up	93	0	40	.	45	48	0	0	1.0	8	0	61	.	8	0	0	0	1.0	6	0	49	.	5	1	0	0	1.0	4	29	47	49	2	2	19	10	0.609971	1	0	4
P7_chr15_44711581_T_C	P7	chr15	44711581	T	C	-	-	-	COSV62563197	10	-	missense_variant	MODERATE	MISSENSE	cTa/cCa	L12P	122	B2M	protein_coding	CODING	XM_005254549.3	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	72	-	-	-	-	-	-	-	147	48	31	68	1	2	0	72	up	nochange	nochange	up	up	up	146	1	38	37	76	70	1	0	1.0	47	1	40	37	23	24	1	0	1.0	31	0	55	.	22	9	0	0	1.0	18	49	58	54	13	5	36	13	1.0	0	0	0
P7_chr18_12535595_C_T	P7	chr18	12535595	C	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Gct/Act	A204T	814	SPIRE1	protein_coding	CODING	XM_011525701.1	4	-	-	-	-	-	-	-	-	-	-	-	0	-	-	42	-	-	-	-	-	-	-	99	14	14	6	0	0	43	0	nochange	nochange	nochange	nochange	nochange	nochange	99	0	40	.	55	44	0	0	1.0	14	0	41	.	11	3	0	0	1.0	8	6	55	37	4	4	1	5	0.300699	6	0	68	.	6	0	0	0	1.0	0	1	0
P7_chr1_2559850_G_A	P7	chr1	2559850	G	A	-	-	-	COSV63188492	1	-	missense_variant	MODERATE	MISSENSE	Gct/Act	A228T	361	TNFRSF14	protein_coding	CODING	XM_017002718.1	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	83	-	-	-	-	-	-	-	80	9	9	49	0	0	33	84	up	nochange	nochange	up	up	nochange	80	0	39	.	42	38	0	0	1.0	9	0	45	.	5	4	0	0	1.0	6	3	49	74	4	2	3	0	0.5	8	41	47	46	6	2	25	16	0.692563	0	0	0
P7_chr6_73519468_C_G	P7	chr6	73519468	C	G	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Gct/Cct	A65P	462	EEF1A1	protein_coding	CODING	NM_001402.5	3	-	-	-	-	-	-	-	-	-	-	-	0	-	-	42	-	-	-	-	-	-	-	117	31	10	28	0	0	0	43	up	nochange	nochange	up	up	up	117	0	43	.	72	45	0	0	1.0	31	0	43	.	19	12	0	0	1.0	10	0	59	.	9	1	0	0	1.0	16	12	64	50	13	3	8	4	0.418357	7	9	2
P7_chr7_155363102_A_G	P7	chr7	155363102	A	G	-	-	-	-	-	-	splice_donor_variant	HIGH	-	-	-	-	BLACE	lincRNA	NON_CODING	NR_103545.1	2	-	-	-	-	-	-	-	-	-	-	-	0	-	-	38	-	-	-	-	-	-	-	85	12	18	15	0	0	39	0	nochange	up	nochange	nochange	nochange	nochange	85	0	40	.	48	37	0	0	1.0	12	0	52	.	8	4	0	0	1.0	11	7	57	45	8	3	6	1	1.0	15	0	50	.	11	4	0	0	1.0	0	0	0
P7_chrX_12976782_G_T	P7	chrX	12976782	G	T	-	-	-	-	-	-	stop_gained	HIGH	NONSENSE	Gaa/Taa	E36*	44	TMSB4X	protein_coding	CODING	NM_021109.3	3	-	-	-	-	-	-	-	-	-	-	-	0	-	-	88	-	-	-	-	-	-	-	73	11	11	18	0	0	18	89	up	nochange	nochange	up	up	nochange	73	0	41	.	44	29	0	0	1.0	11	0	41	.	5	6	0	0	1.0	9	2	41	55	6	3	1	1	1.0	2	16	27	58	2	0	11	5	1.0	2	0	1
P8_chr12_63661366_T_C	P8	chr12	63661366	T	C	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	aAa/aGa	K193R	762	DPY19L2	protein_coding	CODING	XM_017019188.1	4	-	-	-	-	-	-	-	-	-	-	-	0	-	-	21	-	-	-	-	-	-	-	74	23	23	20	21	0	0	22	0	5	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	74	0	43	.	35	39	0	0	1.0	23	0	34	.	6	17	0	0	1.0	18	5	34	22	6	12	5	0	0.01373	20	0	33	.	4	16	0	0	1.0	20	1	36	16	6	14	1	0	0.333333	1	0	1	0
P8_chr13_113633152_A_G	P8	chr13	113633152	A	G	-	-	-	COSV104684260	1	-	missense_variant	MODERATE	MISSENSE	aAg/aGg	K114R	476	TFDP1	protein_coding	CODING	XM_017020717.1	6	-	-	-	-	-	-	-	-	-	-	-	1	-	-	22	-	-	-	-	-	-	-	98	28	34	39	22	0	0	3	0	23	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	97	0	42	.	68	29	0	0	1.0	27	0	32	.	18	9	0	0	1.0	33	1	33	18	24	9	0	1	0.294118	39	0	32	.	19	20	0	0	1.0	17	5	37	21	10	7	0	5	0.039645	0	0	0	0
P8_chr16_30397561_G_T	P8	chr16	30397561	G	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	gGc/gTc	G104V	618	ZNF48	protein_coding	CODING	NM_001214906.1	3	-	-	-	-	-	-	-	-	-	-	-	0	-	-	25	-	-	-	-	-	-	-	107	41	53	24	35	0	0	0	25	0	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	107	0	43	.	63	44	0	0	1.0	41	0	35	.	16	25	0	0	1.0	53	0	39	.	25	28	0	0	1.0	18	6	36	29	8	10	1	5	0.350947	35	0	42	.	15	20	0	0	1.0	0	0	0	0
P8_chr3_42502803_T_C	P8	chr3	42502803	T	C	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	cTt/cCt	L23P	457	VIPR1	protein_coding	CODING	NM_004624.3	1	-	-	-	-	-	-	-	-	-	-	-	0	-	-	27	-	-	-	-	-	-	-	63	39	18	20	12	0	0	28	0	0	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	63	0	35	.	34	29	0	0	1.0	39	0	32	.	24	15	0	0	1.0	13	5	37	25	5	8	5	0	0.035948	19	0	31	.	11	8	0	0	1.0	12	0	37	.	8	4	0	0	1.0	0	0	0	0
P8_chr3_48898792_C_G	P8	chr3	48898792	C	G	-	-	-	-	-	-	start_lost	HIGH	MISSENSE	atG/atC	M1I	301	SLC25A20	protein_coding	CODING	NM_000387.5	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	31	-	-	-	-	-	-	-	92	38	37	19	27	1	3	0	32	0	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	nochange	91	1	41	22	48	43	0	1	0.478261	37	1	35	22	18	19	0	1	1.0	36	0	39	.	24	12	0	0	1.0	13	6	35	35	5	8	3	3	1.0	27	0	39	.	13	14	0	0	1.0	0	0	0	0
P9_chr3_130568142_A_C	P9	chr3	130568142	A	C	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Aac/Cac	N663H	2279	COL6A6	protein_coding	CODING	XM_011512423.2	6	-	-	-	-	-	-	-	-	-	-	-	0	-	-	36	-	-	-	-	-	-	-	88	30	65	30	0	3	0	37	nochange	nochange	nochange	up	up	up	88	0	41	.	49	39	0	0	1.0	29	1	43	23	16	13	0	1	0.466667	65	0	34	.	34	31	0	0	1.0	19	11	37	38	10	9	6	5	1.0	0	0	0
P9_chr7_83162502_T_C	P9	chr7	83162502	T	C	rs1049092393	NA	NA	-	-	-	missense_variant	MODERATE	MISSENSE	Agc/Ggc	S31G	5142	PCLO	protein_coding	CODING	NM_033026.5	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	21	-	-	-	-	-	-	-	75	15	32	11	1	0	22	0	nochange	nochange	nochange	nochange	nochange	nochange	74	1	40	16	44	30	0	1	0.413333	15	0	33	.	10	5	0	0	1.0	25	7	33	21	13	12	0	7	0.025167	11	0	38	.	7	4	0	0	1.0	0	0	0
P9_chr9_129895940_C_T	P9	chr9	129895940	C	T	-	-	-	-	-	-	missense_variant	MODERATE	MISSENSE	Gaa/Aaa	E611K	650	FNBP1	protein_coding	CODING	XM_011518399.2	17	-	-	-	-	-	-	-	-	-	-	-	0	-	-	26	-	-	-	-	-	-	-	95	34	22	23	0	3	9	26	nochange	nochange	nochange	nochange	nochange	nochange	95	0	41	.	61	34	0	0	1.0	33	1	51	23	19	14	0	1	0.441176	20	2	36	37	14	6	1	1	1.0	17	6	43	43	11	6	6	0	0.143828	0	0	0
P7_chr13_40666211_A_C	P7	chr13	40666211	A	C	-	-	-	-	-	-	start_lost	HIGH	MISSENSE	aTg/aGg	M1R	655	FOXO1	protein_coding	CODING	NM_002015.3	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	36	-	-	-	-	-	-	-	61	16	10	55	2	6	0	36	up	nochange	nochange	up	up	up	60	1	40	29	39	21	1	0	1.0	15	1	46	29	12	3	1	0	1.0	10	0	62	.	9	1	0	0	1.0	35	20	49	59	19	16	17	3	0.037511	
P9_chr1_2558388_G_A	P9	chr1	2558388	G	A	-	-	-	-	-	-	intragenic_variant	MODIFIER	-	-	-	-	TNFRSF14	-	CODING	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	45	-	-	-	-	-	-	-	100	33	66	11	0	12	33	45	up	up	nochange	nochange	nochange	nochange	100	0	39	.	50	50	0	0	1.0	29	4	40	46	14	15	4	0	0.108138	44	22	36	36	21	23	15	7	0.189317	6	5	38	50	4	2	3	2	1.0	
