case	Index	Histology	Class	Site	DNA	Gender	Idb	tissue	BCL2	MYC	Type	ZCCHC7	PAX5.noncoding	Pos37025363GC	Pos37026315GC	Pos37026417GC	Pos37026680GC	Exp_PAX5	Exp_ZCCHC7	theZCCHC7	Order
RG003	19	GCB	Primary	DLBCL	WGS	male	SRR554509	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.657595	11.911234	-0.42701272	72
RG005	20	GCB	Primary	DLBCL	noWGS	male	SRR390820	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.970144	13.670478	2.2124313	61
RG006	21	GCB	Primary	DLBCL	noWGS	female	SRR390821	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.1706	12.884724	1.02765925	88
RG007	22	GCB	Primary	DLBCL	noWGS	male	SRR391486	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.777074	12.316172	0.16771833	11
RG008	23	GCB	Primary	DLBCL	WGS	male	SRR390908	Tumor	WT	WT	nonDHL	WT	Mut	Mut	WT	WT	WT	15.214268	12.185289	-0.01340964	31
RG010	24	GCB	Primary	DLBCL	noWGS	male	SRR554510	Tumor	chr2	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.871275	11.54847	-0.97777659	20
RG012	25	ABC	Primary	DLBCL	noWGS	male	SRR391487	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.063477	12.806281	0.8890433	77
RG013	26	GCB	Primary	DLBCL	WGS	male	SRR390849	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	13.355316	13.762933	2.33866621	57
RG014	27	GCB	Primary	DLBCL	WGS	female	SRR390824	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.364889	13.242943	1.57683563	21
RG015	28	ABC	Primary	DLBCL	noWGS	female	SRR390830	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.670577	11.481452	-1.06976924	67
RG016	29	ABC	Primary	DLBCL	noWGS	male	SRR391488	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.815309	11.067111	-1.69022865	26
RG020	30	ABC	Primary	DLBCL	noWGS	male	SRR390871	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.991848	12.730512	0.7821333	10
RG022	31	GCB	Primary	DLBCL	noWGS	female	SRR390866	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.577059	13.392068	1.82264113	89
RG023	32	ABC	Primary	DLBCL	noWGS	male	SRR390882	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.154677	12.477455	0.40893619	17
RG024	33	U	Primary	DLBCL	WGS	female	SRR390835	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	13.950652	12.989547	1.13331896	87
RG025	34	U	Primary	DLBCL	noWGS	male	SRR390836	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.495631	12.797526	0.90154497	6
RG026	35	ABC	Primary	DLBCL	WGS	male	SRR390872	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.002427	11.554648	-0.98907046	83
RG027	36	ABC	Primary	DLBCL	WGS	female	SRR390837	Tumor	WT	WT	nonDHL	WT	Mut	WT	WT	WT	WT	16.225952	12.067756	-0.20528522	45
RG028	37	ABC	Primary	DLBCL	WGS	male	SRR390909	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.36923	11.823817	-0.57457899	78
RG030	38	GCB	Primary	DLBCL	noWGS	female	SRR390826	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.864377	11.112777	-1.63034323	43
RG031	39	GCB	Primary	DLBCL	noWGS	male	SRR390838	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.591757	11.335011	-1.30410947	62
RG032	40	ABC	Primary	DLBCL	noWGS	male	SRR390827	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.197211	11.903065	-0.45667902	24
RG034	41	GCB	Primary	DLBCL	WGS	female	SRR390828	Tumor	IgH	WT	nonDHL	WT	Mut	WT	WT	WT	WT	13.986731	12.753307	0.8393842	25
RG035	42	GCB	Primary	DLBCL	noWGS	male	SRR391489	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.821072	11.789741	-0.62618203	85
RG036	43	ABC	Primary	DLBCL	WGS	female	SRR390902	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	15.709155	11.800204	-0.59440441	19
RG038	44	ABC	Primary	DLBCL	WGS	male	SRR390906	Tumor	WT	IgH	nonDHL	WT	WT	WT	WT	WT	WT	14.514184	11.408951	-1.1929342	30
RG040	45	GCB	Primary	DLBCL	WGS	male	SRR390839	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	16.313699	12.397769	0.30592295	55
RG043	46	GCB	Primary	DLBCL	WGS	male	SRR390829	Tumor	IgH	WT	nonDHL	WT	Mut	WT	Mut	WT	WT	14.637458	13.217289	1.53941337	66
RG045	47	GCB	Primary	DLBCL	noWGS	male	SRR390831	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	12.686198	13.694371	2.19887286	44
RG047	48	ABC	Primary	DLBCL	noWGS	male	SRR390833	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	6.938527	11.819333	-0.56739966	84
RG048	49	ABC	Primary	DLBCL	noWGS	male	SRR390840	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.890593	11.077541	-1.67756741	74
RG049	50	ABC	Primary	DLBCL	WGS	male	SRR390841	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	11.899709	12.55499	0.48325749	22
RG050	51	GCB	Primary	DLBCL	noWGS	male	SRR390842	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.241999	12.728918	0.81556981	1
RG051	52	U	Primary	DLBCL	WGS	male	SRR390843	Tumor	WT	WT	nonDHL	Gain	WT	WT	WT	WT	WT	14.435497	12.998947	1.2020107	90
RG052	53	ABC	Primary	DLBCL	noWGS	female	SRR390844	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	11.906139	12.864714	0.97471002	91
RG053	54	GCB	Primary	DLBCL	noWGS	male	SRR391495	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.46025	12.75051	0.82582118	82
RG054	55	GCB	Primary	DLBCL	WGS	male	SRR391281	Tumor	WT	WT	nonDHL	WT	Mut	WT	WT	WT	WT	13.843761	12.118413	-0.13799928	54
RG055	56	GCB	Primary	DLBCL	WGS	male	SRR391490	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	13.407014	12.488104	0.43501062	42
RG056	57	GCB	Primary	DLBCL	noWGS	male	SRR391491	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.79941	12.485168	0.41686192	53
RG057	58	GCB	Primary	DLBCL	noWGS	male	SRR391492	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.73194	12.456152	0.36985772	79
RG058	59	ABC	Primary	DLBCL	noWGS	male	SRR390845	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.506115	12.958434	1.09214782	18
RG060	60	GCB	Primary	DLBCL	noWGS	male	SRR390847	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	11.862815	12.042012	-0.26448683	63
RG061	61	ABC	Primary	DLBCL	WGS	female	SRR390819	Tumor	WT	WT	nonDHL	WT	Mut	WT	WT	Mut	WT	14.877263	11.779342	-0.64027475	37
RG062	62	GCB	Primary	DLBCL	noWGS	male	SRR391493	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.827195	11.846944	-0.52681075	52
RG063	63	GCB	Primary	DLBCL	noWGS	female	SRR391494	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.013428	11.577284	-0.94017162	51
RG064	64	GCB	Primary	DLBCL	WGS	female	SRR391283	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.949642	12.568038	0.56313702	5
RG065	65	ABC	Primary	DLBCL	WGS	male	SRR391284	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	15.250681	12.477083	0.37954297	56
RG066	66	GCB	Primary	DLBCL	noWGS	male	SRR391496	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	12.754584	12.738997	0.7821333	75
RG067	67	U	Primary	DLBCL	WGS	female	SRR391285	Tumor	WT	WT	nonDHL	WT	Mut	WT	WT	Mut	WT	11.680969	12.757302	0.79013137	60
RG068	68	GCB	Primary	DLBCL	WGS	female	SRR390867	Tumor	IgH	LOC645177	DHL	WT	WT	WT	WT	WT	WT	13.887939	13.040919	1.26472138	65
RG069	69	GCB	Primary	DLBCL	noWGS	male	SRR391498	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.128921	12.149445	-0.06128899	81
RG071	70	GCB	Primary	DLBCL	noWGS	female	SRR391497	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.910068	12.120664	-0.11519339	4
RG072	71	GCB	Primary	DLBCL	noWGS	male	SRR391500	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.086556	12.03367	-0.26072569	80
RG073	72	ABC	Primary	DLBCL	noWGS	female	SRR391499	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.605594	12.01287	-0.27864073	68
RG074	73	ABC	Primary	DLBCL	WGS	male	SRR390855	Tumor	WT	WT	nonDHL	Gain	WT	WT	WT	WT	WT	16.313699	11.849483	-0.53423487	27
RG075	74	GCB	Primary	DLBCL	WGS	male	SRR353116	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.70725	12.200876	0.01043919	40
RG076	75	GCB	Primary	DLBCL	noWGS	female	SRR390856	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.773138	11.291775	-1.36273088	73
RG077	76	GCB	Primary	DLBCL	WGS	female	SRR390857	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.121733	12.523006	0.46837094	47
RG078	78	ABC	Primary	DLBCL	noWGS	female	SRR554507	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.527368	13.237836	1.51548089	14
RG079	79	GCB	Primary	DLBCL	noWGS	male	SRR390861	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.250681	12.223016	0.05217594	39
RG080	81	GCB	Primary	DLBCL	noWGS	female	SRR554508	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.525347	10.954005	-1.85085968	38
RG081	82	ABC	Primary	DLBCL	WGS	female	SRR390863	Tumor	WT	WT	nonDHL	Gain	Mut	WT	WT	WT	WT	14.544817	11.762945	-0.64027475	58
RG082	83	GCB	Primary	DLBCL	WGS	male	SRR390864	Tumor	WT	WT	nonDHL	WT	Mut	WT	Mut	WT	WT	15.657237	12.074265	-0.19700129	32
RG083	84	GCB	Primary	DLBCL	WGS	female	SRR390865	Tumor	IgH	WT	nonDHL	WT	Mut	WT	WT	Mut	Mut	15.631262	12.56044	0.55613746	70
RG084	85	GCB	Primary	DLBCL	noWGS	male	SRR390868	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.709155	12.266905	0.06923258	64
RG085	86	GCB	Primary	DLBCL	noWGS	female	SRR390869	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.068972	11.853187	-0.53288957	46
RG086	87	ABC	Primary	DLBCL	WGS	male	SRR390870	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.712808	11.348244	-1.29853905	69
RG104	88	ABC	Primary	DLBCL	noWGS	male	SRR390873	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.712808	12.405379	0.30123538	76
RG106	89	GCB	Primary	DLBCL	noWGS	female	SRR390880	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.617549	12.616283	0.64506408	71
RG111	90	GCB	Primary	DLBCL	WGS	female	SRR390884	Tumor	WT	WT	nonDHL	WT	Mut	WT	WT	WT	WT	12.684095	12.53651	0.50421529	12
RG114	91	ABC	Primary	DLBCL	noWGS	male	SRR390874	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	16.339512	12.712528	0.75630362	48
RG115	92	U	Primary	DLBCL	WGS	male	SRR390885	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	13.614823	10.625567	-2.34625367	49
RG116	93	GCB	Primary	DLBCL	WGS	female	SRR390875	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	13.981643	12.442719	0.37515378	33
RG117	94	U	Primary	DLBCL	noWGS	male	SRR390881	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	16.225952	11.895533	-0.46369587	36
RG121	95	U	Primary	DLBCL	noWGS	male	SRR390886	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.90387	12.208068	0.02725163	23
RG122	96	GCB	Primary	DLBCL	noWGS	female	SRR390887	Tumor	IgH	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.379472	12.674337	0.71343624	7
RG125	97	ABC	Primary	DLBCL	noWGS	male	SRR390892	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	11.616136	11.284075	-1.40212963	16
RG127	98	ABC	Primary	DLBCL	noWGS	female	SRR390889	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.87611	11.594683	-0.89145967	35
RG129	99	U	Primary	DLBCL	noWGS	male	SRR390890	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.240504	12.049843	-0.2210774	3
RG130	100	GCB	Primary	DLBCL	WGS	male	SRR390893	Tumor	WT	WT	nonDHL	WT	Mut	WT	WT	WT	WT	15.291903	12.366481	0.27746422	41
RG131	101	GCB	Primary	DLBCL	noWGS	male	SRR390894	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.617549	12.278181	0.12822524	15
RG132	102	GCB	Primary	DLBCL	WGS	male	SRR390895	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	15.746547	11.988732	-0.30014939	34
RG133	103	GCB	Primary	DLBCL	WGS	female	SRR390896	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	14.451691	11.568772	-0.94304079	50
RG134	104	U	Primary	DLBCL	noWGS	male	SRR390903	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	13.916984	11.864514	-0.50325638	86
RG135	105	GCB	Primary	DLBCL	WGS	male	SRR390897	Tumor	IgH	WT	nonDHL	WT	WT	WT	WT	WT	WT	15.119499	11.810616	-0.58743721	59
RG136	106	GCB	Primary	DLBCL	WGS	male	SRR390899	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	16.733862	13.054405	1.27754509	28
RG137	107	ABC	Primary	DLBCL	noWGS	female	SRR390900	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	15.119499	11.539746	-0.98070208	9
RG138	108	ABC	Primary	DLBCL	WGS	male	SRR390901	Tumor	WT	WT	nonDHL	WT	WT	WT	WT	WT	WT	15.593604	10.998119	-1.78784703	13
RG140	109	ABC	Primary	DLBCL	noWGS	female	SRR390904	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	14.558435	11.503135	-1.05725581	29
RG141	110	GCB	Primary	DLBCL	noWGS	female	SRR390905	Tumor	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	NotAvailable	12.026246	11.952367	-0.40031956	2
RG142	111	GCB	Primary	DLBCL	WGS	male	SRR390907	Tumor	WT	WT	nonDHL	WT	Mut	Mut	Mut	WT	Mut	14.406502	11.962916	-0.35829049	8