P1.FL+A_Random
P1.FL+B_H3K27ac
P1.FL+C_H3K4me3
P1.FL+D_H3K4me1
P1.FL+E_Random
P1.FL+F_Only_27ac
P1.FL+G_Only_4me3
P1.FL+H_Intersection_4me3_and_27ac
P2.FL+A_Random
P2.FL+B_H3K27ac
P2.FL+C_H3K4me3
P2.FL+D_H3K4me1
P2.FL+E_Random
P2.FL+F_Only_27ac
P2.FL+G_Only_4me3
P2.FL+H_Intersection_4me3_and_27ac
P4.FL+A_Random
P4.FL+B_H3K27ac
P4.FL+C_H3K4me3
P4.FL+D_H3K4me1
P4.FL+E_Random
P4.FL+F_Only_27ac
P4.FL+G_Only_4me3
P4.FL+H_Intersection_4me3_and_27ac
P5.FL+A_Random
P5.FL+B_H3K27ac
P5.FL+C_H3K4me3
P5.FL+D_H3K4me1
P5.FL+E_Random
P5.FL+F_Only_27ac
P5.FL+G_Only_4me3
P5.FL+H_Intersection_4me3_and_27ac
P6.FL+A_Random
P6.FL+B_H3K27ac
P6.FL+C_H3K4me3
P6.FL+D_H3K4me1
P6.FL+E_Random
P6.FL+F_Only_27ac
P6.FL+G_Only_4me3
P6.FL+H_Intersection_4me3_and_27ac
P7.FL+A_Random
P7.FL+B_H3K27ac
P7.FL+C_H3K4me3
P7.FL+D_H3K4me1
P7.FL+E_Random
P7.FL+F_Only_27ac
P7.FL+G_Only_4me3
P7.FL+H_Intersection_4me3_and_27ac
P8.FL+A_Random
P8.FL+B_H3K27ac
P8.FL+C_H3K4me3
P8.FL+D_H3K4me1
P8.FL+E_Random
P8.FL+F_Only_27ac
P8.FL+G_Only_4me3
P8.FL+H_Intersection_4me3_and_27ac
P8.b.FL+A_Random
P8.b.FL+B_H3K27ac
P8.b.FL+C_H3K4me3
P8.b.FL+D_H3K4me1
P8.b.FL+E_Random
P8.b.FL+F_Only_27ac
P8.b.FL+G_Only_4me3
P8.b.FL+H_Intersection_4me3_and_27ac
P9.FL+A_Random
P9.FL+B_H3K27ac
P9.FL+C_H3K4me3
P9.FL+D_H3K4me1
P9.FL+E_Random
P9.FL+F_Only_27ac
P9.FL+G_Only_4me3
P9.FL+H_Intersection_4me3_and_27ac
