cytoband	14q32.33	22q11.22	22q11.22	
q value	2.2861e-06	0.00022161	0.00022161	
residual q value	2.2861e-06	0.00022161	1	
wide peak boundaries	chr14:105665634-106289851	chr22:22319655-23061121	chr22:1-50818468	
genes in wide peak	ELK2AP	PRAME	ACR	
	ADAM6	POM121L1P	ACO2	
	FAM30A	GGTLC2	ADORA2A	
	LINC00226	ZNF280A	GRK3	
	MIR4507	ZNF280B	ADSL	
	MIR4538	LL22NC03-63E9.3	AP1B1	
	MIR4539	MIR650	ARSA	
	MIR4537	IGLL5	ARVCF	
		MIR5571	ATF4	
			ATP6V1E1	
			BCR	
			BID	
			BIK	
			TSPO	
			MPPED1	
			CHKB	
			COMT	
			CPT1B	
			CRKL	
			CRYBA4	
			CRYBB1	
			CRYBB2	
			CRYBB2P1	
			CRYBB3	
			CSF2RB	
			CSNK1E	
			CYP2D7	
			CYP2D6	
			DDT	
			CYB5R3	
			TYMP	
			EP300	
			EWSR1	
			FBLN1	
			XRCC6	
			GGT1	
			GGT3P	
			GGT5	
			GNAZ	
			GP1BB	
			MCHR1	
			GSC2	
			GSTT2	
			H1F0	
			SERPIND1	
			HMOX1	
			IGLL1	
			IL2RB	
			KCNJ4	
			LGALS1	
			LGALS2	
			LIF	
			LIMK2	
			MB	
			MCM5	
			MFNG	
			MGAT3	
			MIF	
			MMP11	
			MN1	
			MPST	
			MYH9	
			NAGA	
			NCF4	
			NDUFA6	
			DRG1	
			NEFH	
			NF2	
			SNU13	
			OSM	
			PDGFB	
			PI4KA	
			PMM1	
			SEPT5	
			POLR2F	
			PPARA	
			MAPK1	
			MAPK11	
			PRODH	
			PVALB	
			RAC2	
			RANBP1	
			RANGAP1	
			RFPL1	
			RPL3	
			MAPK12	
			SBF1	
			SLC5A1	
			SMTN	
			SLC5A4	
			SLC7A4	
			SLC25A1	
			SMARCB1	
			SNRPD3	
			SOX10	
			SREBF2	
			SSTR3	
			ST13	
			TBX1	
			TCF20	
			TCN2	
			TEF	
			TIMP3	
			CLDN5	
			TOP1P2	
			TST	
			HIRA	
			UBE2L3	
			UFD1L	
			UPK3A	
			VPREB1	
			WNT7B	
			XBP1	
			YWHAH	
			ZNF70	
			ZNF74	
			DGCR6	
			LZTR1	
			CLTCL1	
			DGCR14	
			SYN3	
			CDC45	
			PLA2G6	
			TPST2	
			GALR3	
			NIPSNAP1	
			APOL1	
			THOC5	
			EIF3D	
			MTMR3	
			CACNA1I	
			TOP3B	
			P2RX6	
			SYNGR1	
			LARGE1	
			SNAP29	
			GRAP2	
			PICK1	
			GAL3ST1	
			GTPBP1	
			APOBEC3B	
			RAB36	
			CELSR1	
			PPM1F	
			DEPDC5	
			PPP6R2	
			SFI1	
			ZBED4	
			JOSD1	
			RBX1	
			DGCR2	
			SCO2	
			HMGXB4	
			TOM1	
			DNAL4	
			SF3A1	
			PKDREJ	
			CACNG2	
			TAB1	
			SLC25A17	
			DDX17	
			TXNRD2	
			RASL10A	
			GAS2L1	
			RFPL3S	
			RFPL3	
			RFPL2	
			RFPL1S	
			NUP50	
			TOB2	
			KDELR3	
			IFT27	
			TRIOBP	
			CDC42EP1	
			DMC1	
			RABL2B	
			CHEK2	
			PACSIN2	
			USP18	
			MORC2	
			TNRC6B	
			HIC2	
			GRAMD4	
			TTLL12	
			MLC1	
			ZC3H7B	
			KIAA0930	
			TTC28	
			SPECC1L	
			GCAT	
			CBX6	
			NPTXR	
			PES1	
			CBX7	
			CABIN1	
			PRAME	
			SLC16A8	
			SEC14L2	
			MAPK8IP2	
			RBFOX2	
			SEZ6L	
			RASD2	
			PATZ1	
			SH3BP1	
			TSSK2	
			PLXNB2	
			SDF2L1	
			PPIL2	
			PITPNB	
			PISD	
			OSBP2	
			MAFF	
			IL17RA	
			BRD1	
			ARHGAP8	
			APOL2	
			AP1B1P1	
			ANKRD62P1-PARP4P3	
			POTEH	
			BCL2L13	
			TFIP11	
			C22orf31	
			TBC1D22A	
			GSTTP1	
			C22orf24	
			CBY1	
			SUN2	
			DGCR11	
			DGCR9	
			FBXO7	
			RHBDD3	
			TTLL1	
			POM121L1P	
			SAMM50	
			ATXN10	
			FAM19A5	
			TXN2	
			TMEM184B	
			SULT4A1	
			GGA1	
			RIBC2	
			DGCR5	
			DGCR10	
			FBXW4P1	
			ARFGAP3	
			SNORD43	
			TRMT2A	
			INPP5J	
			SMC1B	
			CYTH4	
			RSPH14	
			CSDC2	
			RRP7A	
			MCAT	
			APOBEC3C	
			DESI1	
			SGSM3	
			HSFY1P1	
			CECR6	
			CECR5	
			CECR3	
			CECR2	
			POM121L9P	
			CARD10	
			PARVB	
			NCAPH2	
			UQCR10	
			POM121L8P	
			YPEL1	
			ZDHHC8	
			VPREB3	
			PLA2G3	
			DRICH1	
			EIF3L	
			RTCB	
			GTSE1	
			MTFP1	
			MED15	
			UPB1	
			TUBA8	
			CECR1	
			A4GALT	
			MOV10L1	
			MIEF1	
			DGCR8	
			GNB1L	
			LINC01521	
			TUG1	
			FAM118A	
			TTC38	
			PRR34	
			MIOX	
			PRR5	
			PEX26	
			TRMU	
			ZMAT5	
			SEPT3	
			SUSD2	
			EIF4ENIF1	
			PANX2	
			TOMM22	
			PDXP	
			ASPHD2	
			MICAL3	
			MKL1	
			APOBEC3G	
			XPNPEP3	
			PARVG	
			CERK	
			EFCAB6	
			MRPL40	
			RTN4R	
			SLC2A11	
			CENPM	
			ALG12	
			NOL12	
			CRELD2	
			C22orf46	
			C22orf29	
			KCTD17	
			CCDC134	
			ADM2	
			FOXRED2	
			BAIAP2L2	
			SCUBE1	
			TRABD	
			PNPLA3	
			THAP7	
			APOL6	
			APOL5	
			APOL4	
			APOL3	
			OR11H1	
			GUCD1	
			SELO	
			SLC25A18	
			L3MBTL2	
			TBC1D10A	
			HDAC10	
			KREMEN1	
			ZNRF3	
			ASCC2	
			TMEM191A	
			LDOC1L	
			POLDIP3	
			C22orf23	
			MYO18B	
			PHF5A	
			KLHL22	
			KIAA1644	
			SHANK3	
			DGCR6L	
			KIAA1656	
			RIMBP3	
			MICALL1	
			TUBGCP6	
			KIAA1671	
			HPS4	
			SCARF2	
			GGTLC2	
			LMF2	
			GUSBP11	
			DERL3	
			IGLL3P	
			LRP5L	
			RNF185	
			ISX	
			RPS19BP1	
			SMDT1	
			RRP7BP	
			SERHL	
			BMS1P20	
			PHF21B	
			TUBA3FP	
			KLHDC7B	
			PIK3IP1	
			FAM83F	
			ELFN2	
			C1QTNF6	
			TNFRSF13C	
			SNORD139	
			SNORD83A	
			SNORD83B	
			GAB4	
			C22orf39	
			TANGO2	
			ZNF280A	
			SGSM1	
			EMID1	
			ANKRD54	
			APOBEC3D	
			SELM	
			ZNF280B	
			CCT8L2	
			XKR3	
			LINC00895	
			LINC00896	
			AIFM3	
			RIMBP3C	
			YDJC	
			ZDHHC8P1	
			C22orf15	
			HSCB	
			CCDC117	
			HORMAD2	
			DUSP18	
			MORC2-AS1	
			C22orf42	
			ENTHD1	
			DNAJB7	
			CHADL	
			MEI1	
			FAM109B	
			NFAM1	
			PNPLA5	
			PRR34-AS1	
			CDPF1	
			GTSE1-AS1	
			CCDC116	
			CABP7	
			TMPRSS6	
			APOBEC3H	
			WBP2NL	
			POLR3H	
			LINC00528	
			RNF215	
			APOBEC3A	
			APOBEC3F	
			PRR14L	
			SERHL2	
			BPIFC	
			TMEM211	
			SEC14L3	
			POM121L4P	
			RGL4	
			RNU12	
			ATP5L2	
			LOC284865	
			MIF-AS1	
			LOC284898	
			TTC28-AS1	
			SEC14L4	
			LOC284930	
			LOC284933	
			RPL23AP82	
			SLC35E4	
			LOC339666	
			TEX33	
			LINC00634	
			C22orf34	
			PI4KAP2	
			SDC4P	
			CHKB-CPT1B	
			TPTEP1	
			CCDC188	
			LOC388882	
			LRRC75B	
			OGFRP1	
			LINC00207	
			LOC391322	
			LRRC74B	
			BCRP2	
			CHCHD10	
			LOC400927	
			MIRLET7BHG	
			LINC00898	
			IL17REL	
			SRRD	
			MIRLET7A3	
			MIRLET7B	
			MIR130B	
			MIR185	
			MIR33A	
			LINC00229	
			DENND6B	
			PIM3	
			THAP7-AS1	
			P2RX6P	
			RIMBP3B	
			PIWIL3	
			MIAT	
			SHISA8	
			ODF3B	
			DUXAP8	
			CCDC157	
			PRR5-ARHGAP8	
			FAM230B	
			LOC642643	
			TBC1D22A-AS1	
			BCRP3	
			SYCE3	
			TMEM191C	
			ADORA2A-AS1	
			POM121L10P	
			FAM227A	
			LL22NC03-63E9.3	
			PRAMENP	
			CES5AP1	
			GATSL3	
			FAM230A	
			GSTTP2	
			GSTT2B	
			MIR648	
			MIR649	
			MIR650	
			MIR658	
			MIR659	
			TMEM191B	
			PI4KAP1	
			LOC729461	
			SEC14L6	
			LOC730668	
			DDTL	
			SNORD125	
			MIR301B	
			LOC100128531	
			LINC01310	
			CECR7	
			CECR5-AS1	
			LOC100130899	
			NDUFA6-AS1	
			CHKB-AS1	
			FLJ41941	
			LINC00899	
			MIR1286	
			MIR1249	
			MIR1306	
			MIR1281	
			MIR548J	
			MIR3200	
			MIR3201	
			MIR3199-2	
			MIR3198-1	
			MIR3199-1	
			IGLL5	
			MIR3909	
			MIR3619	
			MIR3653	
			MIR3618	
			MIR3667	
			MIR3928	
			LARGE-AS1	
			LL22NC01-81G9.3	
			LOC100506271	
			LOC100506472	
			LOC100506679	
			NUP50-AS1	
			LINC01589	
			LOC100507657	
			SEPT5-GP1BB	
			MIR4763	
			MIR4534	
			MIR4762	
			MIR378I	
			MIR4766	
			MIR4764	
			MIR4761	
			MIR4535	
			MIR5096	
			LINC01311	
			MIR5571	
			POTEH-AS1	
			ZNRF3-AS1	
			EFCAB6-AS1	
			APOBEC3B-AS1	
			APOBEC3A_B	
			LOC100996335	
			LOC100996342	
			LOC100996415	
			LOC100996432	
			BMS1P17	
			SPECC1L-ADORA2A	
			ISX-AS1	
			LOC101927051	
			LOC101927257	
			EP300-AS1	
			LOC101927447	
			LOC101927526	
			LL22NC03-75H12.2	
			LOC101927859	
			LOC101928891	
			LOC101929350	
			LOC101929372	
			LOC101929374	
			LINC01422	
			HORMAD2-AS1	
			PIK3IP1-AS1	
			PCAT14	
			MIR6069	
			MIR6816	
			MIR6819	
			MIR6820	
			MIR6821	
			MIR7109	
			MIR5739	
			MIR6817	
			MIR6818	
			MIR6889	
			LOC102723769	
			LINC01315	
			LOC102723780	
			MIATNB	
			LOC102725072	
			LOC400927-CSNK1E	
			LINC01399	
			MGAT3-AS1	
			LOC105372977	
			LOC105373006	
			LOC105373021	
			LOC105373031	
			LOC105373044	
			LOC105373051	
			LOC105373100	
			LINC01297	
			BMS1P22	
			SNORA92	
			SNORD140	
