chr1	2558387	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	18038388
chr1	20596775	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	7490252
chr1	28087027	P9	A	T	SNV	H3K27ac|chr1:28084753-28091960	H3K4me3|chr1:28084701-28089899	Both|chr1:28084753-28089899	.	No	H3K27	Both	33840024
chr1	61927051	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6288311
chr1	68215362	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4098076
chr1	72313438	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1227029
chr1	73540467	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	573074
chr1	74113541	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	4804981
chr1	78918522	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1978297
chr1	80896819	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	416353
chr1	81313172	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	780652
chr1	82093824	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1022318
chr1	83116142	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	13825246
chr1	96941388	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	12246944
chr1	109188332	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	5071722
chr1	114260054	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	51668136
chr1	165928190	P9	A	T	SNV	H3K27ac|chr1:165924577-165928205	.	.	.	No	H3K27	H3K27	3253998
chr1	169182188	P9	A	AAAAAAAC	Ins	.	.	.	.	NA	zNone	zNone	5671613
chr1	174853801	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	13280385
chr1	188134186	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	303829
chr1	188438015	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6615350
chr1	195053365	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	10993825
chr1	206047190	P9	A	G	SNV	H3K27ac|chr1:206046543-206048258	.	.	.	No	H3K27	H3K27	8071722
chr1	214118912	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	130507
chr1	214249419	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1916393
chr1	216165812	P9	T	TC	Ins	.	.	.	.	NA	zNone	zNone	11842951
chr1	228008763	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	9824464
chr1	237833227	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	842298
chr1	238675525	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	4307802
chr10	1173935	P9	TCACTGTCCAGAGAGGAGTGCTG	T	Del	.	.	.	.	NA	zNone	zNone	1534618
chr10	2708553	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6194025
chr10	8902578	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	16419598
chr10	25322176	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	3884485
chr10	29206661	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	25647567
chr10	54854228	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	2719061
chr10	57573289	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	23466213
chr10	81039502	P9	GAAA	G	Del	.	.	.	.	NA	zNone	zNone	9381339
chr10	90420841	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4710526
chr10	95131367	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	14060309
chr10	109191676	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	377765
chr10	109569441	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1487831
chr10	111057272	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	9842425
chr10	120899697	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	9994710
chr11	2485706	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	7231772
chr11	9717478	P9	A	G	SNV	H3K27ac|chr11:9715814-9720821	.	.	.	No	H3K27	H3K27	2379243
chr11	12096721	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	11414519
chr11	23511240	P9	GTGTA	G	Del	.	.	.	.	NA	zNone	zNone	574314
chr11	24085554	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6389922
chr11	30475476	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3337307
chr11	33812783	P9	CATATATACATATATACACAT	C	Del	.	.	.	.	NA	zNone	zNone	5004083
chr11	38816866	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	9
chr11	38816875	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6500
chr11	38823375	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1354
chr11	38824729	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	85345
chr11	38910074	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	16129036
chr11	55039110	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3074702
chr11	58113812	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	10275772
chr11	68389584	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	9126589
chr11	77516173	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1869376
chr11	79385549	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1432912
chr11	80818461	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	15723366
chr11	96541827	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1725581
chr11	98267408	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3513524
chr11	101780932	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4422389
chr11	106203321	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	8406360
chr11	114609681	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	14971719
chr12	1239011	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	5119848
chr12	6358859	P9	C	CAAAA	Ins	.	.	.	.	NA	zNone	zNone	15017764
chr12	21376623	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	16766739
chr12	38143362	P9	T	TA	Ins	.	.	.	.	NA	zNone	zNone	6694978
chr12	44838340	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	8567667
chr12	53406007	P9	A	AC	Ins	.	.	.	.	NA	zNone	zNone	8231390
chr12	61637397	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2682222
chr12	64319619	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	16710023
chr12	81029642	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	480530
chr12	81510172	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1294648
chr12	82804820	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4036501
chr12	86841321	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	4466762
chr12	91308083	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	24357234
chr12	115665317	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3253656
chr12	118918973	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	5200145
chr12	124119118	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1003524
chr13	23256305	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	6453442
chr13	29709747	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4469472
chr13	34179219	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	9326169
chr13	43505388	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3371012
chr13	46876400	P9	ATATATT	A	Del	.	.	.	.	NA	zNone	zNone	9467671
chr13	56344071	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	180098
chr13	56524169	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	8109669
chr13	64633838	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3532450
chr13	68166288	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	226725
chr13	68393013	P9	CAAA	C	Del	.	.	.	.	NA	zNone	zNone	137271
chr13	68530284	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	14504927
chr13	83035211	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3783724
chr13	86818935	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	291494
chr13	87110429	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	7035883
chr13	94146312	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone	2075571
chr13	96221883	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	5428737
chr13	101650620	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone	324392
chr13	101975012	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2631546
chr14	21653310	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	6470712
chr14	28124022	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	5124750
chr14	33248772	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1880229
chr14	35129001	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	3583039
chr14	38712040	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	9560409
chr14	48272449	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2407878
chr14	50680327	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone	6905637
chr14	57585964	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4928912
chr14	62514876	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1620593
chr14	64135469	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	4222100
chr14	68357569	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	5213407
chr14	73570976	P9	CT	C	Del	.	H3K4me3|chr14:73567993-73571036	.	.	NA	zNone	H3K4	6594620
chr14	80165596	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	4174
chr14	80169770	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2467598
chr14	82637368	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	297764
chr14	82935132	P9	C	CAAAAAA	Ins	.	.	.	.	NA	zNone	zNone	61940
chr14	82997072	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	509958
chr14	83507030	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	18985763
chr14	102492793	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	717345
chr14	103210138	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2651583
chr14	105861721	P9	A	T	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both	51
chr14	105861772	P9	G	A	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both	162
chr14	105861934	P9	T	C	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both	15
chr14	105861949	P9	C	G	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	Yes	SE	Both	32
chr15	26439030	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	11916204
chr15	38355234	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	9246410
chr15	47601644	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	2589774
chr15	50191418	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	8297799
chr15	58489217	P9	C	CGGGG	Ins	.	.	.	.	NA	zNone	zNone	9747248
chr15	68236465	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2658928
chr15	70895393	P9	G	GT	Ins	.	.	.	.	NA	zNone	zNone	12944527
chr15	83839920	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	13544932
chr15	97384852	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	228273
chr16	5462168	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	9120166
chr16	14582334	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	56859
chr16	14639193	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone	6524826
chr16	21164019	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	14603522
chr16	35767541	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	16637635
chr16	52405176	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	2679181
chr16	55084357	P9	CAA	C	Del	.	.	.	.	NA	zNone	zNone	325179
chr16	55409536	P9	C	CTT	Ins	.	.	.	.	NA	zNone	zNone	5571526
chr16	60981062	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1579337
chr16	62560399	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2221615
chr16	64782014	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1205702
chr16	65987716	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	12349757
chr16	78337473	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	345355
chr16	78682828	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	208691
chr16	78891519	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	9765512
chr17	11152589	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2456208
chr17	13608797	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	75588
chr17	13684385	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	105339
chr17	13789724	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	25996255
chr17	39785979	P9	A	G	SNV	H3K27ac|chr17:39784901-39785984	.	.	SE|chr17:39753092-39822238	No	SE	H3K27	13240902
chr17	53026881	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	343963
chr17	53370844	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	31114
chr17	53401958	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1005568
chr17	54407526	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	13379906
chr17	67787432	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	1058652
chr17	68846084	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2117627
chr18	5715233	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	8546679
chr18	14261912	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	15891260
chr18	30153172	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	7467493
chr18	37620665	P9	A	AT	Ins	.	.	.	.	NA	zNone	zNone	6029549
chr18	43650214	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	5582389
chr18	49232603	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone	3995657
chr18	53228260	P9	AT	A	Del	.	.	.	.	NA	zNone	zNone	12486623
chr18	65714883	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	446443
chr18	66161326	P9	AAT	A	Del	.	.	.	.	NA	zNone	zNone	666954
chr18	66828280	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	113202
chr18	66941482	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	87716
chr18	67029198	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4047514
chr18	71076712	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	8790445
chr19	2001343	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	6809169
chr19	8810512	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4247916
chr19	13058428	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	325687
chr19	13384115	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	30129879
chr2	1320490	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1008078
chr2	2328568	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	12815469
chr2	15144037	P9	C	CTATATATATA	Ins	.	.	.	.	NA	zNone	zNone	1919034
chr2	17063071	P9	CTATATA	C	Del	.	.	.	.	NA	zNone	zNone	1899729
chr2	18962800	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	15051999
chr2	34014799	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	8915930
chr2	42930729	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone	5969527
chr2	48900256	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1115411
chr2	50015667	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6392871
chr2	56408538	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	6827648
chr2	63236186	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3563921
chr2	66800107	P9	CTTTT	C	Del	.	.	.	.	NA	zNone	zNone	7339
chr2	66807446	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	4519982
chr2	71327428	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	913670
chr2	72241098	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6922840
chr2	79163938	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	4479453
chr2	83643391	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	579899
chr2	84223290	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	224897
chr2	84448187	P9	A	AAC	Ins	.	.	.	.	NA	zNone	zNone	4416913
chr2	88865100	P9	T	G	SNV	H3K27ac|chr2:88828014-88865492	H3K4me3|chr2:88863091-88865505	Both|chr2:88863091-88865492	SE|chr2:88827870-88871762	No	SE	Both	27576026
chr2	116441126	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	245836
chr2	116686962	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	363762
chr2	117050724	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	24958283
chr2	142009007	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	21
chr2	142009028	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	11301127
chr2	153310155	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	2141991
chr2	155452146	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	5042839
chr2	160494985	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2820656
chr2	163315641	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2326473
chr2	165642114	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	199141
chr2	165841255	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	6431833
chr2	172273088	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	7027712
chr2	179300800	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	4215193
chr2	183515993	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4809905
chr2	188325898	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	319942
chr2	188645840	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	4379574
chr2	193025414	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	18216959
chr2	211242373	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1805471
chr2	213047844	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1049608
chr2	214097452	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	7406449
chr2	221503901	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	15
chr20	7784487	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1285002
chr20	9069489	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	27067263
chr20	36136752	P9	AT	A	Del	.	.	.	.	NA	zNone	zNone	15512156
chr21	19461956	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2918801
chr22	26870806	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone	637813
chr22	27508619	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	951208
chr22	28459827	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	12569770
chr22	41029597	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone	3213097
chr22	44242694	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	320937
chr22	44563631	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2382629
chr3	6737695	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	402800
chr3	7140495	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	121616
chr3	7262111	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	816181
chr3	8078292	P9	T	TAG	Ins	.	.	.	.	NA	zNone	zNone	7908797
chr3	15987089	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6554409
chr3	22541498	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6585477
chr3	29126975	P9	AC	A	Del	.	.	.	.	NA	zNone	zNone	1382598
chr3	30509573	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	4776441
chr3	35286014	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	662355
chr3	35948369	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	10834380
chr3	46782749	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5820803
chr3	52603552	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	14851424
chr3	67454976	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1481605
chr3	68936581	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	12621193
chr3	81557774	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1883908
chr3	83441682	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	2629309
chr3	86070991	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	5328301
chr3	91399292	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	9080545
chr3	100479837	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3239565
chr3	103719402	P9	CTGTGTGTGTGTG	C	Del	.	.	.	.	NA	zNone	zNone	7286225
chr3	111005627	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1138547
chr3	112144174	P9	C	CT	Ins	.	.	.	.	NA	zNone	zNone	8486646
chr3	120630820	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3509587
chr3	124140407	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4576721
chr3	128717128	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	37686
chr3	128754814	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	525
chr3	128755339	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	42914
chr3	128798253	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	690
chr3	128798943	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	49344
chr3	128848287	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	19631817
chr3	148480104	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1105444
chr3	149585548	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	653784
chr3	150239332	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3311334
chr3	153550666	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	11036444
chr3	164587110	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	8144272
chr3	172731382	P9	ATTTTT	A	Del	.	.	.	.	NA	zNone	zNone	5211414
chr3	177942796	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	10812293
chr3	188755089	P9	T	A	SNV	H3K27ac|chr3:188749310-188758193	H3K4me3|chr3:188752141-188755529	Both|chr3:188752141-188755529	SE|chr3:188748887-188760105	No	SE	Both	6932093
chr4	11395865	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	3772477
chr4	15168342	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	261571
chr4	15429913	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone	3346643
chr4	18776556	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1306595
chr4	20083151	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1060680
chr4	21143831	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2437933
chr4	23581764	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	7987494
chr4	31569258	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2971
chr4	31572229	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	893565
chr4	32465794	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	235
chr4	32466029	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	2884450
chr4	35350479	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	186744
chr4	35537223	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	7587099
chr4	43124322	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1841078
chr4	44965400	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	600045
chr4	45565445	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	14077899
chr4	59643344	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	640789
chr4	60284133	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2471
chr4	60286604	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	656113
chr4	60942717	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	417514
chr4	61360231	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1276064
chr4	62636295	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	357536
chr4	62993831	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	189896
chr4	63183727	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	521537
chr4	63705264	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	18063
chr4	63723327	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	129040
chr4	63852367	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1405236
chr4	65257603	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	7001706
chr4	72259309	P9	G	GT	Ins	.	.	.	.	NA	zNone	zNone	16218401
chr4	88477710	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2426270
chr4	90903980	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1375165
chr4	92279145	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	26378
chr4	92305523	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	888191
chr4	93193714	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	15381532
chr4	108575246	P9	TAAA	T	Del	.	.	.	.	NA	zNone	zNone	695408
chr4	109270654	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	1945160
chr4	111215814	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3878760
chr4	115094574	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	2127986
chr4	117222560	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5874861
chr4	123097421	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4025902
chr4	127123323	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	6000
chr4	127129323	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	89711
chr4	127219034	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3789463
chr4	131008497	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	840383
chr4	131848880	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1467
chr4	131850347	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1632474
chr4	133482821	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2593832
chr4	136076653	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	33796
chr4	136110449	P9	A	AAT	Ins	.	.	.	.	NA	zNone	zNone	18309199
chr4	154419648	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	797604
chr4	155217252	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1325518
chr4	156542770	P9	C	CA	Ins	.	.	.	.	NA	zNone	zNone	492094
chr4	157034864	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	257124
chr4	157291988	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3342783
chr4	160634771	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	774690
chr4	161409461	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	525756
chr4	161935217	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1136695
chr4	163071912	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	253153
chr4	163325065	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1064828
chr4	164389893	P9	GA	G	Del	.	.	.	.	NA	zNone	zNone	1641657
chr4	166031550	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3125382
chr4	169156932	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1566205
chr4	170723137	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	7521192
chr4	178244329	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	134064
chr4	178378393	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	3252491
chr4	181630884	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	179156
chr4	181810040	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3207545
chr5	2215682	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1476197
chr5	3691879	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	4001413
chr5	7693292	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	2713508
chr5	10406800	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2592291
chr5	12999091	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3644888
chr5	16643979	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2769060
chr5	19413039	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	204010
chr5	19617049	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	60646
chr5	19677695	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	4390398
chr5	24068093	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1472310
chr5	25540403	P9	C	CTTT	Ins	.	.	.	.	NA	zNone	zNone	2720632
chr5	28261035	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	376545
chr5	28637580	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	11435
chr5	28649015	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4892696
chr5	33541711	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	11269238
chr5	44810949	P9	T	C	SNV	.	H3K4me3|chr5:44807779-44811500	.	.	No	zNone	H3K4	8384098
chr5	53195047	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	8548243
chr5	61743290	P9	AG	A	Del	.	.	.	.	NA	zNone	zNone	1381779
chr5	63125069	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	20652347
chr5	83777416	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	965640
chr5	84743056	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	23746603
chr5	108489659	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1619039
chr5	110108698	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6983060
chr5	117091758	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	782511
chr5	117874269	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	12167699
chr5	130041968	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	14894394
chr5	144936362	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	8205285
chr5	153141647	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5869397
chr5	159011044	P9	C	T	SNV	H3K27ac|chr5:159008812-159016315	H3K4me3|chr5:159009987-159012924	Both|chr5:159009987-159012924	.	Yes	H3K27	Both	7396935
chr6	6572834	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	12018555
chr6	18591389	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	191800
chr6	18783189	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1672921
chr6	20456110	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	5038496
chr6	25494606	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1161827
chr6	26656433	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	23964640
chr6	50621073	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	105497
chr6	50726570	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	13773423
chr6	64499993	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	12570751
chr6	77070744	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1167077
chr6	78237821	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	953626
chr6	79191447	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	9590848
chr6	88782295	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2937038
chr6	91719333	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone	725414
chr6	92444747	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1476311
chr6	93921058	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	332849
chr6	94253907	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1920904
chr6	96174811	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	16593196
chr6	112768007	P9	T	TCACACA	Ins	.	.	.	.	NA	zNone	zNone	2728903
chr6	115496910	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	4336998
chr6	119833908	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	27712622
chr6	147546530	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone	16206446
chr6	163752976	P9	T	TTC	Ins	.	.	.	.	NA	zNone	zNone	6124306
chr7	14055462	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	5297474
chr7	19352936	P9	GAA	G	Del	.	.	.	.	NA	zNone	zNone	1848412
chr7	21201348	P9	C	CT	Ins	.	.	.	.	NA	zNone	zNone	12138811
chr7	33340159	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	3393420
chr7	36733579	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2020803
chr7	38754382	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	13371526
chr7	52125908	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	657765
chr7	52783673	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	830459
chr7	53614132	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	14151602
chr7	67765734	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	7812620
chr7	75578354	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	5636553
chr7	81214907	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	3421722
chr7	84636629	P9	A	AT	Ins	.	.	.	.	NA	zNone	zNone	7499845
chr7	92136474	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3330651
chr7	95467125	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	15527594
chr7	110994719	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	34214
chr7	111028933	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	167312
chr7	111196245	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1020655
chr7	112216900	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	5727027
chr7	117943927	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1671756
chr7	119615683	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1095754
chr7	120711437	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5372060
chr7	126083497	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	12860329
chr7	138943826	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	7078349
chr7	146022175	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	247851
chr7	146270026	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	8267198
chr8	4707747	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	2171510
chr8	6879257	P9	GA	G	Del	.	.	.	.	NA	zNone	zNone	7530029
chr8	14409286	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	18
chr8	14409304	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2526445
chr8	16935749	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1186693
chr8	18122442	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	12961978
chr8	31084420	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1463824
chr8	32548244	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	99525
chr8	32647769	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	15395479
chr8	48043248	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4396161
chr8	52439409	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	699273
chr8	53138682	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	11741252
chr8	64879934	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	2850129
chr8	67730063	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone	3827652
chr8	71557715	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	627249
chr8	72184964	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	9698853
chr8	81883817	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4073747
chr8	85957564	P9	GT	G	Del	.	.	.	.	NA	zNone	zNone	1501934
chr8	87459498	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	20404492
chr8	107863990	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3456287
chr8	111320277	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2262036
chr8	113582313	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1103147
chr8	114685460	P9	A	ATTTT	Ins	.	.	.	.	NA	zNone	zNone	514615
chr8	115200075	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	505246
chr8	115705321	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	20355956
chr9	10784660	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	638389
chr9	11423049	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	236193
chr9	11659242	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1869446
chr9	13528688	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	496779
chr9	14025467	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	494837
chr9	14520304	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	971043
chr9	15491347	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3319665
chr9	18811012	P9	CAA	C	Del	.	.	.	.	NA	zNone	zNone	2949033
chr9	21760045	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3063035
chr9	24823080	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	392644
chr9	25215724	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	4523731
chr9	29739455	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1544514
chr9	31283969	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	11671995
chr9	42955964	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	35927084
chr9	78883048	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1220101
chr9	80103149	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1319502
chr9	81422651	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6390769
chr9	87813420	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	6845762
chr9	94659182	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2273606
chr9	96932788	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	5611497
chr9	102544285	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	3976913
chr9	106521198	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	24786012
chr9	131307210	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4163421
chr9	135470631	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2580833
chrX	1080713	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	4201480
chrX	5282193	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	3544153
chrX	8826346	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	3288178
chrX	12114524	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	860938
chrX	12975462	P9	A	G	SNV	H3K27ac|chrX:12969867-12981232	H3K4me3|chrX:12970406-12978347	Both|chrX:12970406-12978347	SE|chrX:12946575-12982202	No	SE	Both	13174758
chrX	26150220	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1423031
chrX	27573251	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	7014432
chrX	34587683	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	440143
chrX	35027826	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2274870
chrX	37302696	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	25392814
chrX	62695510	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1
chrX	62695511	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	5142921
chrX	67838432	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	1675707
chrX	69514139	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	10501893
chrX	80016032	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3586309
chrX	83602341	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	7844361
chrX	91446702	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	4589500
chrX	96036202	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	2325300
chrX	98361502	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1650002
chrX	100011504	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	8960558
chrX	108972062	P9	C	CA	Ins	.	.	.	.	NA	zNone	zNone	644739
chrX	109616801	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1611279
chrX	111228080	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1831920
chrX	113060000	P9	AATTT	A	Del	.	.	.	.	NA	zNone	zNone	11359304
chrX	124419304	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3962705
chrX	128382009	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	2344568
chrX	130726577	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1170812
chrX	131897389	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4409438
chrX	136306827	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	8295951
chrX	144602778	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1938055
