1	2558387	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	18038388
1	20596775	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	7490252
1	28087027	P9	A	T	SNV	H3K27ac|1:28084753-28091960	H3K4me3|1:28084701-28089899	Both|1:28084753-28089899	.	No	H3K27	Both	33840024
1	61927051	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6288311
1	68215362	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4098076
1	72313438	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1227029
1	73540467	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	573074
1	74113541	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	4804981
1	78918522	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1978297
1	80896819	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	416353
1	81313172	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	780652
1	82093824	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1022318
1	83116142	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	13825246
1	96941388	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	12246944
1	109188332	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	5071722
1	114260054	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	51668136
1	165928190	P9	A	T	SNV	H3K27ac|1:165924577-165928205	.	.	.	No	H3K27	H3K27	3253998
1	169182188	P9	A	AAAAAAAC	Ins	.	.	.	.	NA	zNone	zNone	5671613
1	174853801	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	13280385
1	188134186	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	303829
1	188438015	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6615350
1	195053365	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	10993825
1	206047190	P9	A	G	SNV	H3K27ac|1:206046543-206048258	.	.	.	No	H3K27	H3K27	8071722
1	214118912	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	130507
1	214249419	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1916393
1	216165812	P9	T	TC	Ins	.	.	.	.	NA	zNone	zNone	11842951
1	228008763	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	9824464
1	237833227	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	842298
1	238675525	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	4307802
2	1320490	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1008078
2	2328568	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	12815469
2	15144037	P9	C	CTATATATATA	Ins	.	.	.	.	NA	zNone	zNone	1919034
2	17063071	P9	CTATATA	C	Del	.	.	.	.	NA	zNone	zNone	1899729
2	18962800	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	15051999
2	34014799	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	8915930
2	42930729	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone	5969527
2	48900256	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1115411
2	50015667	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6392871
2	56408538	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	6827648
2	63236186	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3563921
2	66800107	P9	CTTTT	C	Del	.	.	.	.	NA	zNone	zNone	7339
2	66807446	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	4519982
2	71327428	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	913670
2	72241098	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6922840
2	79163938	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	4479453
2	83643391	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	579899
2	84223290	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	224897
2	84448187	P9	A	AAC	Ins	.	.	.	.	NA	zNone	zNone	4416913
2	88865100	P9	T	G	SNV	H3K27ac|2:88828014-88865492	H3K4me3|2:88863091-88865505	Both|2:88863091-88865492	SE|2:88827870-88871762	No	SE	Both	27576026
2	116441126	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	245836
2	116686962	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	363762
2	117050724	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	24958283
2	142009007	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	21
2	142009028	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	11301127
2	153310155	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	2141991
2	155452146	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	5042839
2	160494985	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2820656
2	163315641	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2326473
2	165642114	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	199141
2	165841255	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	6431833
2	172273088	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	7027712
2	179300800	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	4215193
2	183515993	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4809905
2	188325898	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	319942
2	188645840	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	4379574
2	193025414	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	18216959
2	211242373	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1805471
2	213047844	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1049608
2	214097452	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	7406449
2	221503901	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	15
3	6737695	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	402800
3	7140495	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	121616
3	7262111	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	816181
3	8078292	P9	T	TAG	Ins	.	.	.	.	NA	zNone	zNone	7908797
3	15987089	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6554409
3	22541498	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6585477
3	29126975	P9	AC	A	Del	.	.	.	.	NA	zNone	zNone	1382598
3	30509573	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	4776441
3	35286014	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	662355
3	35948369	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	10834380
3	46782749	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5820803
3	52603552	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	14851424
3	67454976	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1481605
3	68936581	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	12621193
3	81557774	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1883908
3	83441682	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	2629309
3	86070991	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	5328301
3	91399292	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	9080545
3	100479837	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3239565
3	103719402	P9	CTGTGTGTGTGTG	C	Del	.	.	.	.	NA	zNone	zNone	7286225
3	111005627	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1138547
3	112144174	P9	C	CT	Ins	.	.	.	.	NA	zNone	zNone	8486646
3	120630820	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3509587
3	124140407	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4576721
3	128717128	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	37686
3	128754814	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	525
3	128755339	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	42914
3	128798253	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	690
3	128798943	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	49344
3	128848287	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	19631817
3	148480104	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1105444
3	149585548	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	653784
3	150239332	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3311334
3	153550666	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	11036444
3	164587110	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	8144272
3	172731382	P9	ATTTTT	A	Del	.	.	.	.	NA	zNone	zNone	5211414
3	177942796	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	10812293
3	188755089	P9	T	A	SNV	H3K27ac|3:188749310-188758193	H3K4me3|3:188752141-188755529	Both|3:188752141-188755529	SE|3:188748887-188760105	No	SE	Both	6932093
4	11395865	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	3772477
4	15168342	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	261571
4	15429913	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone	3346643
4	18776556	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1306595
4	20083151	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1060680
4	21143831	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2437933
4	23581764	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	7987494
4	31569258	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2971
4	31572229	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	893565
4	32465794	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	235
4	32466029	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	2884450
4	35350479	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	186744
4	35537223	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	7587099
4	43124322	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1841078
4	44965400	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	600045
4	45565445	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	14077899
4	59643344	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	640789
4	60284133	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2471
4	60286604	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	656113
4	60942717	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	417514
4	61360231	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1276064
4	62636295	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	357536
4	62993831	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	189896
4	63183727	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	521537
4	63705264	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	18063
4	63723327	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	129040
4	63852367	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1405236
4	65257603	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	7001706
4	72259309	P9	G	GT	Ins	.	.	.	.	NA	zNone	zNone	16218401
4	88477710	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2426270
4	90903980	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1375165
4	92279145	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	26378
4	92305523	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	888191
4	93193714	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	15381532
4	108575246	P9	TAAA	T	Del	.	.	.	.	NA	zNone	zNone	695408
4	109270654	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	1945160
4	111215814	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3878760
4	115094574	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	2127986
4	117222560	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5874861
4	123097421	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4025902
4	127123323	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	6000
4	127129323	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	89711
4	127219034	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3789463
4	131008497	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	840383
4	131848880	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1467
4	131850347	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1632474
4	133482821	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2593832
4	136076653	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	33796
4	136110449	P9	A	AAT	Ins	.	.	.	.	NA	zNone	zNone	18309199
4	154419648	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	797604
4	155217252	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1325518
4	156542770	P9	C	CA	Ins	.	.	.	.	NA	zNone	zNone	492094
4	157034864	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	257124
4	157291988	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3342783
4	160634771	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	774690
4	161409461	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	525756
4	161935217	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1136695
4	163071912	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	253153
4	163325065	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1064828
4	164389893	P9	GA	G	Del	.	.	.	.	NA	zNone	zNone	1641657
4	166031550	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3125382
4	169156932	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1566205
4	170723137	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	7521192
4	178244329	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	134064
4	178378393	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	3252491
4	181630884	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	179156
4	181810040	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3207545
5	2215682	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1476197
5	3691879	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	4001413
5	7693292	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	2713508
5	10406800	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2592291
5	12999091	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3644888
5	16643979	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2769060
5	19413039	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	204010
5	19617049	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	60646
5	19677695	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	4390398
5	24068093	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1472310
5	25540403	P9	C	CTTT	Ins	.	.	.	.	NA	zNone	zNone	2720632
5	28261035	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	376545
5	28637580	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	11435
5	28649015	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4892696
5	33541711	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	11269238
5	44810949	P9	T	C	SNV	.	H3K4me3|5:44807779-44811500	.	.	No	zNone	H3K4	8384098
5	53195047	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	8548243
5	61743290	P9	AG	A	Del	.	.	.	.	NA	zNone	zNone	1381779
5	63125069	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	20652347
5	83777416	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	965640
5	84743056	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	23746603
5	108489659	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1619039
5	110108698	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6983060
5	117091758	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	782511
5	117874269	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	12167699
5	130041968	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	14894394
5	144936362	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	8205285
5	153141647	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5869397
5	159011044	P9	C	T	SNV	H3K27ac|5:159008812-159016315	H3K4me3|5:159009987-159012924	Both|5:159009987-159012924	.	Yes	H3K27	Both	7396935
6	6572834	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	12018555
6	18591389	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	191800
6	18783189	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1672921
6	20456110	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	5038496
6	25494606	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1161827
6	26656433	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	23964640
6	50621073	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	105497
6	50726570	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	13773423
6	64499993	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	12570751
6	77070744	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1167077
6	78237821	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	953626
6	79191447	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	9590848
6	88782295	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2937038
6	91719333	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone	725414
6	92444747	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1476311
6	93921058	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	332849
6	94253907	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1920904
6	96174811	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	16593196
6	112768007	P9	T	TCACACA	Ins	.	.	.	.	NA	zNone	zNone	2728903
6	115496910	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	4336998
6	119833908	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	27712622
6	147546530	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone	16206446
6	163752976	P9	T	TTC	Ins	.	.	.	.	NA	zNone	zNone	6124306
7	14055462	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	5297474
7	19352936	P9	GAA	G	Del	.	.	.	.	NA	zNone	zNone	1848412
7	21201348	P9	C	CT	Ins	.	.	.	.	NA	zNone	zNone	12138811
7	33340159	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	3393420
7	36733579	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2020803
7	38754382	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	13371526
7	52125908	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	657765
7	52783673	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	830459
7	53614132	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	14151602
7	67765734	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	7812620
7	75578354	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	5636553
7	81214907	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	3421722
7	84636629	P9	A	AT	Ins	.	.	.	.	NA	zNone	zNone	7499845
7	92136474	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3330651
7	95467125	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	15527594
7	110994719	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	34214
7	111028933	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	167312
7	111196245	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1020655
7	112216900	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	5727027
7	117943927	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1671756
7	119615683	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1095754
7	120711437	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	5372060
7	126083497	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	12860329
7	138943826	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	7078349
7	146022175	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	247851
7	146270026	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	8267198
8	4707747	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	2171510
8	6879257	P9	GA	G	Del	.	.	.	.	NA	zNone	zNone	7530029
8	14409286	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	18
8	14409304	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2526445
8	16935749	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1186693
8	18122442	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	12961978
8	31084420	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1463824
8	32548244	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	99525
8	32647769	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	15395479
8	48043248	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4396161
8	52439409	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	699273
8	53138682	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	11741252
8	64879934	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	2850129
8	67730063	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone	3827652
8	71557715	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	627249
8	72184964	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	9698853
8	81883817	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4073747
8	85957564	P9	GT	G	Del	.	.	.	.	NA	zNone	zNone	1501934
8	87459498	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	20404492
8	107863990	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3456287
8	111320277	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2262036
8	113582313	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1103147
8	114685460	P9	A	ATTTT	Ins	.	.	.	.	NA	zNone	zNone	514615
8	115200075	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	505246
8	115705321	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	20355956
9	10784660	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	638389
9	11423049	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	236193
9	11659242	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1869446
9	13528688	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	496779
9	14025467	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	494837
9	14520304	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	971043
9	15491347	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3319665
9	18811012	P9	CAA	C	Del	.	.	.	.	NA	zNone	zNone	2949033
9	21760045	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3063035
9	24823080	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	392644
9	25215724	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	4523731
9	29739455	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1544514
9	31283969	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	11671995
9	42955964	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	35927084
9	78883048	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	1220101
9	80103149	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1319502
9	81422651	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6390769
9	87813420	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	6845762
9	94659182	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2273606
9	96932788	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	5611497
9	102544285	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	3976913
9	106521198	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	24786012
9	131307210	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4163421
9	135470631	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	2580833
10	1173935	P9	TCACTGTCCAGAGAGGAGTGCTG	T	Del	.	.	.	.	NA	zNone	zNone	1534618
10	2708553	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	6194025
10	8902578	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	16419598
10	25322176	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	3884485
10	29206661	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	25647567
10	54854228	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	2719061
10	57573289	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	23466213
10	81039502	P9	GAAA	G	Del	.	.	.	.	NA	zNone	zNone	9381339
10	90420841	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4710526
10	95131367	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	14060309
10	109191676	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	377765
10	109569441	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1487831
10	111057272	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	9842425
10	120899697	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	9994710
11	2485706	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	7231772
11	9717478	P9	A	G	SNV	H3K27ac|11:9715814-9720821	.	.	.	No	H3K27	H3K27	2379243
11	12096721	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	11414519
11	23511240	P9	GTGTA	G	Del	.	.	.	.	NA	zNone	zNone	574314
11	24085554	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6389922
11	30475476	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3337307
11	33812783	P9	CATATATACATATATACACAT	C	Del	.	.	.	.	NA	zNone	zNone	5004083
11	38816866	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	9
11	38816875	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	6500
11	38823375	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1354
11	38824729	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	85345
11	38910074	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	16129036
11	55039110	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3074702
11	58113812	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	10275772
11	68389584	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	9126589
11	77516173	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1869376
11	79385549	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1432912
11	80818461	P9	C	G	SNV	.	.	.	.	No	zNone	zNone	15723366
11	96541827	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1725581
11	98267408	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	3513524
11	101780932	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4422389
11	106203321	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	8406360
11	114609681	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	14971719
12	1239011	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	5119848
12	6358859	P9	C	CAAAA	Ins	.	.	.	.	NA	zNone	zNone	15017764
12	21376623	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	16766739
12	38143362	P9	T	TA	Ins	.	.	.	.	NA	zNone	zNone	6694978
12	44838340	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	8567667
12	53406007	P9	A	AC	Ins	.	.	.	.	NA	zNone	zNone	8231390
12	61637397	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2682222
12	64319619	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	16710023
12	81029642	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	480530
12	81510172	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1294648
12	82804820	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4036501
12	86841321	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	4466762
12	91308083	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	24357234
12	115665317	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3253656
12	118918973	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	5200145
12	124119118	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	1003524
13	23256305	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone	6453442
13	29709747	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4469472
13	34179219	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	9326169
13	43505388	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	3371012
13	46876400	P9	ATATATT	A	Del	.	.	.	.	NA	zNone	zNone	9467671
13	56344071	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	180098
13	56524169	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	8109669
13	64633838	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	3532450
13	68166288	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	226725
13	68393013	P9	CAAA	C	Del	.	.	.	.	NA	zNone	zNone	137271
13	68530284	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	14504927
13	83035211	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3783724
13	86818935	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	291494
13	87110429	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	7035883
13	94146312	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone	2075571
13	96221883	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	5428737
13	101650620	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone	324392
13	101975012	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2631546
14	21653310	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	6470712
14	28124022	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	5124750
14	33248772	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	1880229
14	35129001	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	3583039
14	38712040	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	9560409
14	48272449	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	2407878
14	50680327	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone	6905637
14	57585964	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4928912
14	62514876	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1620593
14	64135469	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	4222100
14	68357569	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	5213407
14	73570976	P9	CT	C	Del	.	H3K4me3|14:73567993-73571036	.	.	NA	zNone	H3K4	6594620
14	80165596	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	4174
14	80169770	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2467598
14	82637368	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	297764
14	82935132	P9	C	CAAAAAA	Ins	.	.	.	.	NA	zNone	zNone	61940
14	82997072	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	509958
14	83507030	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	18985763
14	102492793	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	717345
14	103210138	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2651583
14	105861721	P9	A	T	SNV	H3K27ac|14:105860293-105864174	H3K4me3|14:105860346-105864045	Both|14:105860346-105864045	SE|14:105835348-105864431	No	SE	Both	51
14	105861772	P9	G	A	SNV	H3K27ac|14:105860293-105864174	H3K4me3|14:105860346-105864045	Both|14:105860346-105864045	SE|14:105835348-105864431	No	SE	Both	162
14	105861934	P9	T	C	SNV	H3K27ac|14:105860293-105864174	H3K4me3|14:105860346-105864045	Both|14:105860346-105864045	SE|14:105835348-105864431	No	SE	Both	15
14	105861949	P9	C	G	SNV	H3K27ac|14:105860293-105864174	H3K4me3|14:105860346-105864045	Both|14:105860346-105864045	SE|14:105835348-105864431	Yes	SE	Both	32
15	26439030	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	11916204
15	38355234	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	9246410
15	47601644	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	2589774
15	50191418	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	8297799
15	58489217	P9	C	CGGGG	Ins	.	.	.	.	NA	zNone	zNone	9747248
15	68236465	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	2658928
15	70895393	P9	G	GT	Ins	.	.	.	.	NA	zNone	zNone	12944527
15	83839920	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	13544932
15	97384852	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	228273
16	5462168	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone	9120166
16	14582334	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	56859
16	14639193	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone	6524826
16	21164019	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	14603522
16	35767541	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	16637635
16	52405176	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	2679181
16	55084357	P9	CAA	C	Del	.	.	.	.	NA	zNone	zNone	325179
16	55409536	P9	C	CTT	Ins	.	.	.	.	NA	zNone	zNone	5571526
16	60981062	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1579337
16	62560399	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2221615
16	64782014	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	1205702
16	65987716	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	12349757
16	78337473	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	345355
16	78682828	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	208691
16	78891519	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	9765512
17	11152589	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2456208
17	13608797	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	75588
17	13684385	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	105339
17	13789724	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	25996255
17	39785979	P9	A	G	SNV	H3K27ac|17:39784901-39785984	.	.	SE|17:39753092-39822238	No	SE	H3K27	13240902
17	53026881	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	343963
17	53370844	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	31114
17	53401958	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1005568
17	54407526	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	13379906
17	67787432	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	1058652
17	68846084	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	2117627
18	5715233	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	8546679
18	14261912	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	15891260
18	30153172	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	7467493
18	37620665	P9	A	AT	Ins	.	.	.	.	NA	zNone	zNone	6029549
18	43650214	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	5582389
18	49232603	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone	3995657
18	53228260	P9	AT	A	Del	.	.	.	.	NA	zNone	zNone	12486623
18	65714883	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	446443
18	66161326	P9	AAT	A	Del	.	.	.	.	NA	zNone	zNone	666954
18	66828280	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	113202
18	66941482	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	87716
18	67029198	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	4047514
18	71076712	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	8790445
19	2001343	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	6809169
19	8810512	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	4247916
19	13058428	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	325687
19	13384115	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	30129879
20	7784487	P9	G	T	SNV	.	.	.	.	No	zNone	zNone	1285002
20	9069489	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	27067263
20	36136752	P9	AT	A	Del	.	.	.	.	NA	zNone	zNone	15512156
21	19461956	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	2918801
22	26870806	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone	637813
22	27508619	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	951208
22	28459827	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	12569770
22	41029597	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone	3213097
22	44242694	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	320937
22	44563631	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2382629
23	1080713	P9	C	T	SNV	.	.	.	.	No	zNone	zNone	4201480
23	5282193	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	3544153
23	8826346	P9	G	A	SNV	.	.	.	.	No	zNone	zNone	3288178
23	12114524	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	860938
23	12975462	P9	A	G	SNV	H3K27ac|23:12969867-12981232	H3K4me3|23:12970406-12978347	Both|23:12970406-12978347	SE|23:12946575-12982202	No	SE	Both	13174758
23	26150220	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1423031
23	27573251	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	7014432
23	34587683	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	440143
23	35027826	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	2274870
23	37302696	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	25392814
23	62695510	P9	T	A	SNV	.	.	.	.	No	zNone	zNone	1
23	62695511	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	5142921
23	67838432	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone	1675707
23	69514139	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	10501893
23	80016032	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3586309
23	83602341	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	7844361
23	91446702	P9	T	G	SNV	.	.	.	.	No	zNone	zNone	4589500
23	96036202	P9	C	A	SNV	.	.	.	.	No	zNone	zNone	2325300
23	98361502	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1650002
23	100011504	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	8960558
23	108972062	P9	C	CA	Ins	.	.	.	.	NA	zNone	zNone	644739
23	109616801	P9	G	C	SNV	.	.	.	.	No	zNone	zNone	1611279
23	111228080	P9	A	G	SNV	.	.	.	.	No	zNone	zNone	1831920
23	113060000	P9	AATTT	A	Del	.	.	.	.	NA	zNone	zNone	11359304
23	124419304	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	3962705
23	128382009	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	2344568
23	130726577	P9	T	C	SNV	.	.	.	.	No	zNone	zNone	1170812
23	131897389	P9	A	C	SNV	.	.	.	.	No	zNone	zNone	4409438
23	136306827	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone	8295951
23	144602778	P9	A	T	SNV	.	.	.	.	No	zNone	zNone	1938055
