chr1	20596775	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr1	28087027	P9	A	T	SNV	H3K27ac|chr1:28084753-28091960	H3K4me3|chr1:28084701-28089899	Both|chr1:28084753-28089899	.	No	H3K27	Both
chr1	61927051	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr1	68215362	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr1	72313438	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr1	73540467	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr1	74113541	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr1	78918522	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr1	80896819	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr1	81313172	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr1	82093824	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr1	83116142	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone
chr1	96941388	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr1	109188332	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr1	114260054	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr1	165928190	P9	A	T	SNV	H3K27ac|chr1:165924577-165928205	.	.	.	No	H3K27	H3K27
chr1	169182188	P9	A	AAAAAAAC	Ins	.	.	.	.	NA	zNone	zNone
chr1	174853801	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr1	188134186	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr1	188438015	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr1	195053365	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr1	206047190	P9	A	G	SNV	H3K27ac|chr1:206046543-206048258	.	.	.	No	H3K27	H3K27
chr1	214118912	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr1	214249419	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr1	216165812	P9	T	TC	Ins	.	.	.	.	NA	zNone	zNone
chr1	228008763	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr1	237833227	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr1	238675525	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr1	242983327	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr10	1173935	P9	TCACTGTCCAGAGAGGAGTGCTG	T	Del	.	.	.	.	NA	zNone	zNone
chr10	2708553	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr10	8902578	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr10	25322176	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr10	29206661	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr10	54854228	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr10	57573289	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr10	81039502	P9	GAAA	G	Del	.	.	.	.	NA	zNone	zNone
chr10	90420841	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr10	95131367	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr10	109191676	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr10	109569441	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr10	111057272	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr10	120899697	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr10	130894407	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr11	2485706	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr11	9717478	P9	A	G	SNV	H3K27ac|chr11:9715814-9720821	.	.	.	No	H3K27	H3K27
chr11	12096721	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr11	23511240	P9	GTGTA	G	Del	.	.	.	.	NA	zNone	zNone
chr11	24085554	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	30475476	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr11	33812783	P9	CATATATACATATATACACAT	C	Del	.	.	.	.	NA	zNone	zNone
chr11	38816866	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr11	38816875	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	38823375	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr11	38824729	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr11	38910074	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	55039110	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr11	58113812	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr11	68389584	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	77516173	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr11	79385549	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr11	80818461	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr11	96541827	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr11	98267408	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	101780932	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	106203321	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr11	114609681	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr11	129581400	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr12	1239011	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr12	6358859	P9	C	CAAAA	Ins	.	.	.	.	NA	zNone	zNone
chr12	21376623	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr12	38143362	P9	T	TA	Ins	.	.	.	.	NA	zNone	zNone
chr12	44838340	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr12	53406007	P9	A	AC	Ins	.	.	.	.	NA	zNone	zNone
chr12	61637397	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr12	64319619	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr12	81029642	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr12	81510172	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr12	82804820	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr12	86841321	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr12	91308083	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr12	115665317	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr12	118918973	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone
chr12	124119118	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr12	125122642	P9	C	CAAA	Ins	.	.	.	.	NA	zNone	zNone
chr13	23256305	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone
chr13	29709747	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr13	34179219	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr13	43505388	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr13	46876400	P9	ATATATT	A	Del	.	.	.	.	NA	zNone	zNone
chr13	56344071	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr13	56524169	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr13	64633838	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr13	68166288	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr13	68393013	P9	CAAA	C	Del	.	.	.	.	NA	zNone	zNone
chr13	68530284	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr13	83035211	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr13	86818935	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr13	87110429	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr13	94146312	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone
chr13	96221883	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr13	101650620	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone
chr13	101975012	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr13	104606558	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr14	21653310	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr14	28124022	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr14	33248772	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr14	35129001	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr14	38712040	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr14	48272449	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr14	50680327	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone
chr14	57585964	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr14	62514876	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr14	64135469	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr14	68357569	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr14	73570976	P9	CT	C	Del	.	H3K4me3|chr14:73567993-73571036	.	.	NA	zNone	H3K4
chr14	80165596	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr14	80169770	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr14	82637368	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr14	82935132	P9	C	CAAAAAA	Ins	.	.	.	.	NA	zNone	zNone
chr14	82997072	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr14	83507030	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr14	102492793	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr14	103210138	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr14	105861721	P9	A	T	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both
chr14	105861772	P9	G	A	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both
chr14	105861934	P9	T	C	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both
chr14	105861949	P9	C	G	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	Yes	SE	Both
chr14	105861981	P9	T	C	SNV	H3K27ac|chr14:105860293-105864174	H3K4me3|chr14:105860346-105864045	Both|chr14:105860346-105864045	SE|chr14:105835348-105864431	No	SE	Both
chr15	26439030	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr15	38355234	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr15	47601644	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr15	50191418	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr15	58489217	P9	C	CGGGG	Ins	.	.	.	.	NA	zNone	zNone
chr15	68236465	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr15	70895393	P9	G	GT	Ins	.	.	.	.	NA	zNone	zNone
chr15	83839920	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr15	97384852	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr15	97613125	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr16	5462168	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone
chr16	14582334	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr16	14639193	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone
chr16	21164019	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr16	35767541	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr16	52405176	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr16	55084357	P9	CAA	C	Del	.	.	.	.	NA	zNone	zNone
chr16	55409536	P9	C	CTT	Ins	.	.	.	.	NA	zNone	zNone
chr16	60981062	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr16	62560399	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr16	64782014	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr16	65987716	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr16	78337473	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr16	78682828	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr16	78891519	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr16	88657031	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr17	11152589	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr17	13608797	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr17	13684385	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr17	13789724	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr17	39785979	P9	A	G	SNV	H3K27ac|chr17:39784901-39785984	.	.	SE|chr17:39753092-39822238	No	SE	H3K27
chr17	53026881	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr17	53370844	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr17	53401958	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr17	54407526	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr17	67787432	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone
chr17	68846084	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr17	70963711	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr18	5715233	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr18	14261912	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr18	30153172	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr18	37620665	P9	A	AT	Ins	.	.	.	.	NA	zNone	zNone
chr18	43650214	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr18	49232603	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone
chr18	53228260	P9	AT	A	Del	.	.	.	.	NA	zNone	zNone
chr18	65714883	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr18	66161326	P9	AAT	A	Del	.	.	.	.	NA	zNone	zNone
chr18	66828280	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr18	66941482	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr18	67029198	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr18	71076712	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr18	79867157	P9	CGAGGTCTGGGTGCTGA	C	Del	.	.	.	.	NA	zNone	zNone
chr19	2001343	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr19	8810512	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr19	13058428	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr19	13384115	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr19	43513994	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr2	1320490	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr2	2328568	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr2	15144037	P9	C	CTATATATATA	Ins	.	.	.	.	NA	zNone	zNone
chr2	17063071	P9	CTATATA	C	Del	.	.	.	.	NA	zNone	zNone
chr2	18962800	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr2	34014799	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr2	42930729	P9	CTT	C	Del	.	.	.	.	NA	zNone	zNone
chr2	48900256	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr2	50015667	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr2	56408538	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr2	63236186	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr2	66800107	P9	CTTTT	C	Del	.	.	.	.	NA	zNone	zNone
chr2	66807446	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr2	71327428	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr2	72241098	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr2	79163938	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr2	83643391	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr2	84223290	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr2	84448187	P9	A	AAC	Ins	.	.	.	.	NA	zNone	zNone
chr2	88865100	P9	T	G	SNV	H3K27ac|chr2:88828014-88865492	H3K4me3|chr2:88863091-88865505	Both|chr2:88863091-88865492	SE|chr2:88827870-88871762	No	SE	Both
chr2	116441126	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr2	116686962	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr2	117050724	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr2	142009007	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr2	142009028	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr2	153310155	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr2	155452146	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr2	160494985	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr2	163315641	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr2	165642114	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr2	165841255	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr2	172273088	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr2	179300800	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr2	183515993	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr2	188325898	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr2	188645840	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr2	193025414	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr2	211242373	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr2	213047844	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr2	214097452	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr2	221503901	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr2	221503916	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr20	7784487	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr20	9069489	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr20	36136752	P9	AT	A	Del	.	.	.	.	NA	zNone	zNone
chr20	51648908	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr21	19461956	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr21	22380757	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr22	26870806	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone
chr22	27508619	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr22	28459827	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr22	41029597	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone
chr22	44242694	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone
chr22	44563631	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr22	46946260	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr3	6737695	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr3	7140495	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone
chr3	7262111	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr3	8078292	P9	T	TAG	Ins	.	.	.	.	NA	zNone	zNone
chr3	15987089	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr3	22541498	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr3	29126975	P9	AC	A	Del	.	.	.	.	NA	zNone	zNone
chr3	30509573	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr3	35286014	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr3	35948369	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr3	46782749	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr3	52603552	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	67454976	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr3	68936581	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr3	81557774	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr3	83441682	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr3	86070991	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	91399292	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	100479837	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr3	103719402	P9	CTGTGTGTGTGTG	C	Del	.	.	.	.	NA	zNone	zNone
chr3	111005627	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr3	112144174	P9	C	CT	Ins	.	.	.	.	NA	zNone	zNone
chr3	120630820	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	124140407	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr3	128717128	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr3	128754814	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr3	128755339	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr3	128798253	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	128798943	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	128848287	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr3	148480104	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr3	149585548	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr3	150239332	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr3	153550666	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr3	164587110	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr3	172731382	P9	ATTTTT	A	Del	.	.	.	.	NA	zNone	zNone
chr3	177942796	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr3	188755089	P9	T	A	SNV	H3K27ac|chr3:188749310-188758193	H3K4me3|chr3:188752141-188755529	Both|chr3:188752141-188755529	SE|chr3:188748887-188760105	No	SE	Both
chr3	195687182	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr4	11395865	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	15168342	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	15429913	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone
chr4	18776556	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	20083151	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	21143831	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	23581764	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr4	31569258	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr4	31572229	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr4	32465794	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr4	32466029	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	35350479	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	35537223	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	43124322	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	44965400	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr4	45565445	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr4	59643344	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	60284133	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr4	60286604	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	60942717	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr4	61360231	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr4	62636295	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr4	62993831	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr4	63183727	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	63705264	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr4	63723327	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr4	63852367	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	65257603	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr4	72259309	P9	G	GT	Ins	.	.	.	.	NA	zNone	zNone
chr4	88477710	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr4	90903980	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	92279145	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	92305523	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr4	93193714	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	108575246	P9	TAAA	T	Del	.	.	.	.	NA	zNone	zNone
chr4	109270654	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr4	111215814	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	115094574	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	117222560	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	123097421	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	127123323	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr4	127129323	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	127219034	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	131008497	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr4	131848880	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	131850347	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr4	133482821	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	136076653	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr4	136110449	P9	A	AAT	Ins	.	.	.	.	NA	zNone	zNone
chr4	154419648	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone
chr4	155217252	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	156542770	P9	C	CA	Ins	.	.	.	.	NA	zNone	zNone
chr4	157034864	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr4	157291988	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr4	160634771	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr4	161409461	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	161935217	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	163071912	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	163325065	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	164389893	P9	GA	G	Del	.	.	.	.	NA	zNone	zNone
chr4	166031550	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr4	169156932	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	170723137	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr4	178244329	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr4	178378393	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr4	181630884	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr4	181810040	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr4	185017585	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr5	2215682	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr5	3691879	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr5	7693292	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr5	10406800	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr5	12999091	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr5	16643979	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr5	19413039	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr5	19617049	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr5	19677695	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone
chr5	24068093	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr5	25540403	P9	C	CTTT	Ins	.	.	.	.	NA	zNone	zNone
chr5	28261035	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr5	28637580	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr5	28649015	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr5	33541711	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr5	44810949	P9	T	C	SNV	.	H3K4me3|chr5:44807779-44811500	.	.	No	zNone	H3K4
chr5	53195047	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr5	61743290	P9	AG	A	Del	.	.	.	.	NA	zNone	zNone
chr5	63125069	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr5	83777416	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr5	84743056	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr5	108489659	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr5	110108698	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr5	117091758	P9	CT	C	Del	.	.	.	.	NA	zNone	zNone
chr5	117874269	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr5	130041968	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr5	144936362	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr5	153141647	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr5	159011044	P9	C	T	SNV	H3K27ac|chr5:159008812-159016315	H3K4me3|chr5:159009987-159012924	Both|chr5:159009987-159012924	.	Yes	H3K27	Both
chr5	166407979	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr6	6572834	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr6	18591389	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr6	18783189	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr6	20456110	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr6	25494606	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr6	26656433	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr6	50621073	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr6	50726570	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr6	64499993	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chr6	77070744	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr6	78237821	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr6	79191447	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr6	88782295	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr6	91719333	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone
chr6	92444747	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr6	93921058	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr6	94253907	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr6	96174811	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr6	112768007	P9	T	TCACACA	Ins	.	.	.	.	NA	zNone	zNone
chr6	115496910	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone
chr6	119833908	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr6	147546530	P9	CA	C	Del	.	.	.	.	NA	zNone	zNone
chr6	163752976	P9	T	TTC	Ins	.	.	.	.	NA	zNone	zNone
chr6	169877282	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr7	14055462	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone
chr7	19352936	P9	GAA	G	Del	.	.	.	.	NA	zNone	zNone
chr7	21201348	P9	C	CT	Ins	.	.	.	.	NA	zNone	zNone
chr7	33340159	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr7	36733579	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr7	38754382	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr7	52125908	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr7	52783673	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr7	53614132	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr7	67765734	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr7	75578354	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr7	81214907	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr7	84636629	P9	A	AT	Ins	.	.	.	.	NA	zNone	zNone
chr7	92136474	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr7	95467125	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr7	110994719	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr7	111028933	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr7	111196245	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr7	112216900	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr7	117943927	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr7	119615683	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr7	120711437	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr7	126083497	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr7	138943826	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr7	146022175	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr7	146270026	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr7	154537224	P9	G	GA	Ins	.	.	.	.	NA	zNone	zNone
chr8	4707747	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr8	6879257	P9	GA	G	Del	.	.	.	.	NA	zNone	zNone
chr8	14409286	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr8	14409304	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr8	16935749	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr8	18122442	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr8	31084420	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr8	32548244	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr8	32647769	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr8	48043248	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr8	52439409	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr8	53138682	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr8	64879934	P9	C	G	SNV	.	.	.	.	Yes	zNone	zNone
chr8	67730063	P9	G	A	SNV	.	.	.	.	Yes	zNone	zNone
chr8	71557715	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr8	72184964	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr8	81883817	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr8	85957564	P9	GT	G	Del	.	.	.	.	NA	zNone	zNone
chr8	87459498	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr8	107863990	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr8	111320277	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr8	113582313	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr8	114685460	P9	A	ATTTT	Ins	.	.	.	.	NA	zNone	zNone
chr8	115200075	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr8	115705321	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr8	136061277	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr9	10784660	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr9	11423049	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr9	11659242	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr9	13528688	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr9	14025467	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chr9	14520304	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chr9	15491347	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr9	18811012	P9	CAA	C	Del	.	.	.	.	NA	zNone	zNone
chr9	21760045	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr9	24823080	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr9	25215724	P9	C	G	SNV	.	.	.	.	No	zNone	zNone
chr9	29739455	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chr9	31283969	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chr9	42955964	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr9	78883048	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chr9	80103149	P9	G	T	SNV	.	.	.	.	No	zNone	zNone
chr9	81422651	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr9	87813420	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chr9	94659182	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr9	96932788	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr9	102544285	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chr9	106521198	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chr9	131307210	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chr9	135470631	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chr9	138051464	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chrX	1080713	P9	C	T	SNV	.	.	.	.	No	zNone	zNone
chrX	5282193	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chrX	8826346	P9	G	A	SNV	.	.	.	.	No	zNone	zNone
chrX	12114524	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chrX	12975462	P9	A	G	SNV	H3K27ac|chrX:12969867-12981232	H3K4me3|chrX:12970406-12978347	Both|chrX:12970406-12978347	SE|chrX:12946575-12982202	No	SE	Both
chrX	26150220	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chrX	27573251	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chrX	34587683	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chrX	35027826	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chrX	37302696	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chrX	62695510	P9	T	A	SNV	.	.	.	.	No	zNone	zNone
chrX	62695511	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chrX	67838432	P9	TA	T	Del	.	.	.	.	NA	zNone	zNone
chrX	69514139	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chrX	80016032	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chrX	83602341	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chrX	91446702	P9	T	G	SNV	.	.	.	.	No	zNone	zNone
chrX	96036202	P9	C	A	SNV	.	.	.	.	No	zNone	zNone
chrX	98361502	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chrX	100011504	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chrX	108972062	P9	C	CA	Ins	.	.	.	.	NA	zNone	zNone
chrX	109616801	P9	G	C	SNV	.	.	.	.	No	zNone	zNone
chrX	111228080	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
chrX	113060000	P9	AATTT	A	Del	.	.	.	.	NA	zNone	zNone
chrX	124419304	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chrX	128382009	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chrX	130726577	P9	T	C	SNV	.	.	.	.	No	zNone	zNone
chrX	131897389	P9	A	C	SNV	.	.	.	.	No	zNone	zNone
chrX	136306827	P9	C	T	SNV	.	.	.	.	Yes	zNone	zNone
chrX	144602778	P9	A	T	SNV	.	.	.	.	No	zNone	zNone
chrX	146540833	P9	A	G	SNV	.	.	.	.	No	zNone	zNone
