chr1	203305491	203309602	+	BTG2	protein_coding
chr10	124461823	124617888	+	LHPP	protein_coding
chr11	85694224	85811159	-	SYTL2	protein_coding
chr11	101029624	101129813	-	PGR	protein_coding
chr11	102317450	102339403	+	BIRC3	protein_coding
chr11	111352255	111455630	-	POU2AF1	protein_coding
chr11	124115404	124147721	+	VWA5A	protein_coding
chr11	128458761	128587558	-	ETS1	protein_coding
chr12	39626167	39908300	+	C12orf40	protein_coding
chr12	92140278	92145846	-	BTG1	protein_coding
chr12	113056709	113098028	+	DTX1	protein_coding
chr12	122019422	122062044	+	BCL7A	protein_coding
chr13	40555667	40666641	-	FOXO1	protein_coding
chr13	108596152	109208005	+	MYO16	protein_coding
chr14	37197913	37552361	+	MIPOL1	protein_coding
chr14	68787660	68796253	-	ZFP36L1	protein_coding
chr14	95709947	95714196	-	TCL1A	protein_coding
chr14	105586437	106879844	.	IGH	.
chr16	11254408	11256204	-	SOCS1	protein_coding
chr16	85899162	85922606	+	IRF8	protein_coding
chr17	7661779	7687538	-	TP53	protein_coding
chr17	58331232	58331318	-	MIR142	miRNA
chr18	33851100	34224952	-	NOL4	protein_coding
chr18	63123346	63320128	-	BCL2	protein_coding
chr19	10221433	10231331	-	S1PR2	protein_coding
chr2	11833926	12702913	+	MIR3681HG	lncRNA
chr2	61888724	62147247	+	COMMD1	protein_coding
chr2	88857361	90235368	.	IGK	.
chr2	136114349	136118149	-	CXCR4	protein_coding
chr20	47501887	47656877	+	NCOA3	protein_coding
chr20	57168753	57266641	-	BMP7	protein_coding
chr22	22026076	22922913	.	IGL	.
chr22	22887780	22896111	+	IGLL5	protein_coding
chr22	23179704	23318037	+	BCR	protein_coding
chr3	31657890	32077580	-	OSBPL10	protein_coding
chr3	59747277	61251459	-	FHIT	protein_coding
chr3	186930502	187078553	+	ST6GAL1	protein_coding
chr3	187721377	187745725	-	BCL6	protein_coding
chr3	188153284	188890671	+	LPP	protein_coding
chr4	25747433	25863760	-	SEL1L3	protein_coding
chr4	40191053	40246967	+	RHOH	protein_coding
chr6	31580525	31582522	-	LTB	protein_coding
chr6	37170152	37175428	+	PIM1	protein_coding
chr6	89926528	90296908	-	BACH2	protein_coding
chr6	134169246	134318112	-	SGK1	protein_coding
chr7	95772506	96110322	+	DYNC1I1	protein_coding
chr7	110662644	111562517	-	IMMP2L	protein_coding
chr8	6406596	6648508	+	MCPH1	protein_coding
chr8	11486894	11564599	+	BLK	protein_coding
chr8	98371228	98942827	-	STK3	protein_coding
chr8	127735434	127742951	+	MYC	protein_coding
chr9	6413151	6507054	+	UHRF2	protein_coding
chr9	8314246	10612723	-	PTPRD	protein_coding
chr9	36833269	37034268	-	PAX5	protein_coding
chr9	127940582	127980989	-	FAM102A	protein_coding
chrX	12975110	12977227	+	TMSB4X	protein_coding
chrX	31097677	33339441	-	DMD	protein_coding
chrX	96684663	97604997	+	DIAPH2	protein_coding
chr3	187943892	187975633	-	BCL6-SE	SE
