A_Background	P1.DHL	A_Background	354	1810
A_Background	P2.DHL	A_Background	517	2357
A_Background	P4.DHL	A_Background	281	1241
A_Background	P5.DHL	A_Background	287	2216
A_Background	P6.DHL	A_Background	1172	9263
A_Background	P7.DHL	A_Background	1725	7013
A_Background	P8.DHL	A_Background	1202	7501
A_Background	P9.DHL	A_Background	781	5032
A_Random	P1.DHL	A_Random	0	1810
A_Random	P2.DHL	A_Random	0	2357
A_Random	P4.DHL	A_Random	0	1241
A_Random	P5.DHL	A_Random	0	2216
A_Random	P6.DHL	A_Random	0	9263
A_Random	P7.DHL	A_Random	0	7013
A_Random	P8.DHL	A_Random	0	7501
A_Random	P9.DHL	A_Random	0	5032
B_HyperM	P1.DHL	B_HyperM	43	1810
B_HyperM	P2.DHL	B_HyperM	82	2357
B_HyperM	P4.DHL	B_HyperM	4	1241
B_HyperM	P5.DHL	B_HyperM	12	2216
B_HyperM	P6.DHL	B_HyperM	63	9263
B_HyperM	P7.DHL	B_HyperM	51	7013
B_HyperM	P8.DHL	B_HyperM	21	7501
B_HyperM	P9.DHL	B_HyperM	13	5032
