chr1	203305491	203309602	+	protein_coding	BTG2
chr2	11833926	12702913	+	lncRNA	MIR3681HG
chr2	136114349	136119177	-	protein_coding	CXCR4
chr3	16313574	16514026	-	protein_coding	RFTN1
chr3	31657912	32077580	-	protein_coding	OSBPL10
chr3	59747277	61251459	-	protein_coding	FHIT
chr3	75906695	77649964	+	protein_coding	ROBO2
chr3	186930325	187078553	+	protein_coding	ST6GAL1
chr3	187721377	187745725	-	protein_coding	BCL6
chr3	188153284	188890671	+	protein_coding	LPP
chr4	25747433	25863760	-	protein_coding	SEL1L3
chr4	40191053	40246967	+	protein_coding	RHOH
chr4	92303966	93810157	+	protein_coding	GRID2
chr6	31580525	31582522	-	protein_coding	LTB
chr6	37170152	37175428	+	protein_coding	PIM1
chr6	89926528	90296843	-	protein_coding	BACH2
chr6	134169248	134318112	-	protein_coding	SGK1
chr7	110662644	111562517	-	protein_coding	IMMP2L
chr7	111091006	111125454	+	protein_coding	LRRN3
chr8	6406592	6648508	+	protein_coding	MCPH1
chr8	11486894	11564599	+	protein_coding	BLK
chr8	98371228	98942827	-	protein_coding	STK3
chr8	127735434	127742951	+	protein_coding	MYC
chr9	6413151	6507054	+	protein_coding	UHRF2
chr9	36833269	37034268	-	protein_coding	PAX5
chr9	37120574	37358149	+	protein_coding	ZCCHC7
chr9	127940582	127980989	-	protein_coding	FAM102A
chr10	124461823	124617888	+	protein_coding	LHPP
chr11	85694224	85811159	-	protein_coding	SYTL2
chr11	101029624	101129813	-	protein_coding	PGR
chr11	102317450	102339403	+	protein_coding	BIRC3
chr11	111352255	111455630	-	protein_coding	POU2AF1
chr11	128458761	128587558	-	protein_coding	ETS1
chr12	92140278	92145846	-	protein_coding	BTG1
chr12	113056730	113098028	+	protein_coding	DTX1
chr12	122019422	122062044	+	protein_coding	BCL7A
chr13	40555667	40666641	-	protein_coding	FOXO1
chr13	69700594	70108493	-	protein_coding	KLHL1
chr13	108596152	109208005	+	protein_coding	MYO16
chr14	68787660	68796253	-	protein_coding	ZFP36L1
chr14	95709947	95714196	-	protein_coding	TCL1A
chr16	11254417	11256204	-	protein_coding	SOCS1
chr16	27313668	27364778	+	protein_coding	IL4R
chr16	85899116	85922606	+	protein_coding	IRF8
chr17	58331232	58331318	-	miRNA	MIR142
chr18	63123346	63320128	-	protein_coding	BCL2
chr19	10221433	10231331	-	protein_coding	S1PR2
chr20	47501887	47656877	+	protein_coding	NCOA3
chr20	57168753	57266641	-	protein_coding	BMP7
chr22	22887780	22896111	+	protein_coding	IGLL5
chr22	23179704	23318037	+	protein_coding	BCR
chrX	12975110	12977227	+	protein_coding	TMSB4X
chrX	31097677	33339609	-	protein_coding	DMD
chrX	96684712	97604997	+	protein_coding	DIAPH2
chr14	105586437	106879844	.	.	IGH	.
chr22	22026076	22922913	.	.	IGL	.
chr2	88857361	90235368	.	.	IGK	.
chr3	187889202	188007603	.	.	BCL6-SE	SE
