BACH2	P1
BACH2	P2
BACH2	P6
BACH2	P7
BACH2	P8
BCL2	P1
BCL2	P2
BCL2	P6
BCL2	P7
BCL2	P8
BCL2	P9
BCL6	P1
BCL6	P2
BCL6	P6
BCL6	P7
BCL6	P8
BCL6	P9
BCL6-SE	P2
BCL6-SE	P6
BCL6-SE	P7
BCL6-SE	P8
BCL6-SE	P9
BCL7A	P1
BCL7A	P2
BCL7A	P6
BCL7A	P7
BCL7A	P8
BCL7A	P9
BCR	P7
BCR	P8
BIRC3	P1
BIRC3	P2
BIRC3	P6
BIRC3	P7
BLK	P1
BLK	P2
BLK	P6
BLK	P8
BLK	P9
BMP7	P2
BMP7	P8
BMP7	P9
BTG1	P2
BTG1	P8
BTG2	P1
BTG2	P2
BTG2	P6
BTG2	P7
BTG2	P8
CXCR4	P1
CXCR4	P2
CXCR4	P6
CXCR4	P7
DIAPH2	P1
DIAPH2	P2
DIAPH2	P6
DIAPH2	P8
DIAPH2	P9
DMD	P1
DMD	P2
DMD	P6
DMD	P7
DMD	P8
DMD	P9
DTX1	P1
DTX1	P2
DTX1	P6
DTX1	P8
DTX1	P9
ETS1	P2
ETS1	P7
ETS1	P9
FAM102A	P1
FAM102A	P2
FAM102A	P6
FAM102A	P9
FHIT	P2
FHIT	P6
FHIT	P7
FHIT	P8
FHIT	P9
FOXO1	P2
FOXO1	P6
FOXO1	P7
FOXO1	P9
GRID2	P2
GRID2	P6
GRID2	P7
GRID2	P8
GRID2	P9
IGH	P1
IGH	P2
IGH	P6
IGH	P7
IGH	P8
IGH	P9
IGK	P6
IGK	P7
IGK	P8
IGK	P9
IGL	P1
IGL	P2
IGL	P6
IGL	P7
IGL	P8
IGL	P9
IL4R	P2
IL4R	P7
IMMP2L	P1
IMMP2L	P2
IMMP2L	P6
IMMP2L	P7
IMMP2L	P8
IMMP2L	P9
IRF8	P1
IRF8	P2
IRF8	P6
IRF8	P7
IRF8	P8
KLHL1	P6
KLHL1	P7
KLHL1	P8
KLHL1	P9
LHPP	P1
LHPP	P2
LHPP	P6
LHPP	P7
LHPP	P8
LPP	P2
LPP	P6
LPP	P7
LPP	P8
LPP	P9
LTB	P1
LTB	P6
LTB	P7
MCPH1	P2
MCPH1	P6
MCPH1	P8
MIR142	P2
MIR142	P6
MIR142	P7
MIR3681HG	P1
MIR3681HG	P2
MIR3681HG	P6
MIR3681HG	P7
MIR3681HG	P8
MIR3681HG	P9
MYC	P1
MYC	P2
MYC	P6
MYC	P7
MYC	P9
MYO16	P6
MYO16	P7
MYO16	P8
MYO16	P9
NCOA3	P1
NCOA3	P2
NCOA3	P6
NCOA3	P7
NCOA3	P8
OSBPL10	P2
OSBPL10	P6
OSBPL10	P7
OSBPL10	P9
PAX5	P1
PAX5	P2
PAX5	P6
PAX5	P7
PAX5	P8
PAX5	P9
PGR	P6
PGR	P8
PGR	P9
PIM1	P1
PIM1	P2
PIM1	P6
PIM1	P7
POU2AF1	P1
POU2AF1	P2
POU2AF1	P8
RFTN1	P1
RFTN1	P2
RFTN1	P6
RFTN1	P7
RFTN1	P8
RFTN1	P9
RHOH	P1
RHOH	P2
RHOH	P6
RHOH	P7
RHOH	P8
ROBO2	P1
ROBO2	P6
ROBO2	P7
ROBO2	P8
ROBO2	P9
S1PR2	P1
S1PR2	P2
S1PR2	P6
S1PR2	P7
S1PR2	P8
SEL1L3	P1
SEL1L3	P2
SEL1L3	P6
SEL1L3	P7
SEL1L3	P8
SGK1	P1
SGK1	P2
SGK1	P6
SGK1	P7
SGK1	P9
SOCS1	P1
SOCS1	P2
SOCS1	P8
SOCS1	P9
ST6GAL1	P1
ST6GAL1	P2
ST6GAL1	P6
ST6GAL1	P7
ST6GAL1	P8
STK3	P7
SYTL2	P6
SYTL2	P7
TCL1A	P1
TCL1A	P2
TCL1A	P6
TCL1A	P7
TCL1A	P8
TCL1A	P9
TMSB4X	P2
TMSB4X	P7
UHRF2	P1
UHRF2	P2
UHRF2	P7
UHRF2	P9
ZCCHC7	P1
ZCCHC7	P2
ZCCHC7	P6
ZCCHC7	P7
ZCCHC7	P8
ZCCHC7	P9
ZFP36L1	P2
ZFP36L1	P6
ZFP36L1	P7
