BACH2	19	3
BCL2	65	5
BCL6	17	3
BCL6-SE	7	2
BCL7A	14	5
BCR	2	1
BIRC3	1	1
BLK	6	3
BMP7	5	1
BTG1	3	2
BTG2	5	2
CXCR4	1	1
DIAPH2	35	2
DMD	34	3
DTX1	3	2
ETS1	6	4
FHIT	59	5
FOXO1	8	4
GRID2	41	6
IGH	85	6
IGK	13	3
IGL	59	5
IL4R	2	1
IMMP2L	61	5
IRF8	6	2
KLHL1	13	4
LHPP	2	2
LPP	25	5
LTB	1	1
MCPH1	3	2
MIR142	3	3
MIR3681HG	8	4
MYC	6	2
MYO16	19	5
NCOA3	6	2
OSBPL10	6	3
PAX5	4	3
PGR	8	3
PIM1	2	2
POU2AF1	2	2
RFTN1	10	3
RHOH	5	3
ROBO2	26	5
S1PR2	2	1
SEL1L3	3	2
SGK1	1	1
ST6GAL1	12	4
STK3	9	2
SYTL2	2	2
TCL1A	2	2
TMSB4X	3	3
UHRF2	3	2
ZCCHC7	5	4
ZFP36L1	1	1
