BACH2	46
BCL2	314
BCL6	73
BCL6-SE	33
BCL7A	76
BCR	14
BIRC3	9
BLK	14
BMP7	9
BTG1	6
BTG2	22
C12orf40	5
COMMD1	1
CXCR4	26
DIAPH2	76
DMD	41
DTX1	41
DYNC1I1	7
ETS1	10
FAM102A	15
FHIT	92
FOXO1	12
GeneID	1
IGH	442
IGK	60
IGL	196
IGL,IGLL5	11
IMMP2L	154
IRF8	30
LHPP	22
LPP	35
LTB	9
MCPH1	9
MIPOL1	11
MIR142	12
MIR3681HG	17
MYC	21
MYO16	24
NCOA3	19
NOL4	10
OSBPL10	14
PAX5	38
PGR	3
PIM1	22
POU2AF1	8
PTPRD	36
RHOH	35
S1PR2	17
SEL1L3	11
SGK1	13
SOCS1	10
ST6GAL1	29
STK3	2
SYTL2	1
TCL1A	4
TMSB4X	5
TP53	5
UHRF2	8
ZFP36L1	7
