Cell	Histology	CNV	SV	Pos6029	Pos6316	Pos6681	Pos6734	Xrank
NUDHL1	GCB	Gain	WT	0	0	0	0	1
OCILY18	GCB	Gain	WT	0	0	0	0	2
SUDHL6	GCB	Gain	Fusion	0	0	0	0	3
RCK8	GCB	WT	Fusion	0	10	28	21	4
OCILY1	GCB	WT	WT	0	0	0	6	5
TOLEDO	GCB	WT	WT	0	11	74	0	6
LY3	ABC	WT	WT	0	0	22	0	7
OCILY19	GCB	WT	WT	12	18	0	0	8
SUDHL5	GCB	WT	WT	0	16	0	0	9
PFEIFFER	GCB	WT	WT	0	5	0	0	10
TMD8	ABC	WT	WT	0	20	0	0	11
SUDHL2	ABC	WT	WT	0	0	0	0	12
SUDHL4	GCB	WT	WT	0	0	0	0	13
SUDHL10	GCB	WT	WT	0	0	0	0	14
SUDHL16	GCB	WT	WT	0	0	0	0	15
RIVA	ABC	WT	WT	0	0	0	0	16
RL	GCB	WT	WT	0	0	0	0	17
DB	GCB	WT	WT	0	0	0	0	18
HT	GCB	WT	WT	0	0	0	0	19
DOHH2	GCB	WT	WT	0	0	0	0	20
FARAGE	GCB	WT	WT	0	0	0	0	21
HBL1	ABC	WT	WT	0	0	0	0	22
NUDUL1	ABC	WT	WT	0	0	0	0	23
KARPAS422	GCB	WT	WT	0	0	0	0	24
OCILY7	GCB	WT	WT	0	0	0	0	25
OCILY8	GCB	WT	WT	0	0	0	0	26
OCILY10	ABC	WT	WT	0	0	0	0	27
U2932	ABC	WT	WT	0	0	0	0	28
WSUDLCL2	GCB	WT	WT	0	0	0	0	29