case	Cell	Histology	SRA	Index	Disease	Batch	Type	BCL2_SV	MYC_SV	Mutation
BJAB.RNA	BJAB	U	SRR19938587	1	Burkitts	GSE207388	nonDHL	WT	WT	WT
DB.RNA	DB	GCB	SRR19938586	2	DLBCL	GSE207388	DHL	IgH	Mut	WT
DOHH2.RNA	DOHH2	GCB	SRR19938585	3	DLBCL	GSE207388	DHL	IgH	IgH	WT
FARAGE.RNA	FARAGE	GCB	SRR19938584	4	DLBCL	GSE207388	nonDHL	WT	WT	WT
HBL1.RNA	HBL1	ABC	SRR19938583	5	DLBCL	GSE207388	nonDHL	WT	WT	WT
HLY1.RNA	HLY1	ABC	SRR21930505	6	DLBCL	GSE207388_singleEnd	nonDHL	WT	WT	WT
HT.RNA	HT	GCB	SRR19938582	7	DLBCL	GSE207388	nonDHL	WT	WT	WT
KARPAS422.RNA	KARPAS422	GCB	SRR19938581	8	DLBCL	GSE207388	nonDHL	IgH	WT	WT
LY3.RNA	LY3	ABC	SRR19938560	9	DLBCL	GSE207388	nonDHL	WT	WT	Mut
NUDHL1.RNA	NUDHL1	GCB	SRR19938571	10	DLBCL	GSE207388	DHL	IgH	Mut	Mut
OCILY1.RNA	OCILY1	GCB	SRR19938578	11	DLBCL	GSE207388	DHL	IgH	Mut	Mut
OCILY10.RNA	OCILY10	ABC	SRR19938580	12	DLBCL	GSE207388	nonDHL	WT	Mut	WT
OCILY18.RNA	OCILY18	GCB	SRR19938579	13	DLBCL	GSE207388	DHL	IgH	IgH	Mut
OCILY7.RNA	OCILY7	GCB	SRR19938576	14	DLBCL	GSE207388	nonDHL	WT	IgH	WT
OCILY8.RNA	OCILY8	GCB	SRR19938575	15	DLBCL	GSE207388	DHL	IgH	IgH	WT
PFEIFFER.RNA	PFEIFFER	GCB	SRR19938559	16	DLBCL	GSE207388	DHL	IgH	Mut	Mut
RCK8.RNA	RCK8	GCB	SRR19938574	17	DLBCL	GSE207388	nonDHL	WT	WT	Mut
RIVA.RNA	RIVA	ABC	SRR19938573	18	DLBCL	GSE207388	nonDHL	WT	Mut	WT
RL.RNA	RL	GCB	SRR19938562	19	DLBCL	GSE207388	DHL	IgH	Mut	WT
SUDHL10.RNA	SUDHL10	GCB	SRR19938572	20	DLBCL	GSE207388	DHL	IgH	Mut	WT
SUDHL16.RNA	SUDHL16	GCB	SRR19938567	21	DLBCL	GSE207388	nonDHL	Mut	WT	WT
SUDHL2.RNA	SUDHL2	ABC	SRR19938561	22	DLBCL	GSE207388	nonDHL	WT	WT	WT
SUDHL4.RNA	SUDHL4	GCB	SRR19938570	23	DLBCL	GSE207388	DHL	IgH	Mut	Mut
SUDHL5.RNA	SUDHL5	GCB	SRR19938569	24	DLBCL	GSE207388	DHL	IgH	IgH	Mut
SUDHL6.RNA	SUDHL6	GCB	SRR19938568	25	DLBCL	GSE207388	DHL	IgH	Mut	Mut
TMD8.RNA	TMD8	ABC	SRR19938563	26	DLBCL	GSE207388	nonDHL	WT	WT	Mut
TOLEDO.RNA	TOLEDO	GCB	SRR19938565	27	DLBCL	GSE207388	DHL	IgH	IgH	Mut
U2932.RNA	U2932	ABC	SRR19938566	28	DLBCL	GSE207388	nonDHL	WT	WT	WT
WSUDLCL2.RNA	WSUDLCL2	GCB	SRR19938577	29	DLBCL	GSE207388	DHL	IgH	Mut	WT
A3KAW_R	A3KAW	U	SRR8616021	30	DLBCL	CCLE	Unknown	Unknown	Unknown	Unknown
A4FUK_R	A4FUK	U	SRR8616016	31	DLBCL	CCLE	Unknown	Unknown	Unknown	Unknown
BCP1_R	BCP1	U	SRR8615772	32	Effusion	CCLE	Unknown	Unknown	Unknown	Unknown
CA46_R	CA46	U	SRR8616193	33	Burkitts	CCLE	Unknown	Unknown	Unknown	Unknown
CI1_R	CI1	U	SRR8616137	34	BNHL	CCLE	Unknown	Unknown	Unknown	Unknown
DB_R	DB	GCB	SRR8615952	35	DLBCL	CCLE	DHL	IgH	Mut	WT
DOHH2_R	DOHH2	GCB	SRR8615631	36	DLBCL	CCLE	DHL	IgH	IgH	WT
KARPAS422_R	KARPAS422	GCB	SRR8615704	37	DLBCL	CCLE	nonDHL	IgH	WT	WT
NUDHL1_R	NUDHL1	GCB	SRR8615440	38	DLBCL	CCLE	DHL	IgH	Mut	Mut
NUDUL1_R	NUDUL1	ABC	SRR8615441	39	DLBCL	CCLE	nonDHL	WT	IgH	WT
OCILY19_R	OCILY19	GCB	SRR8615509	40	DLBCL	CCLE	DHL	IgH	Mut	Mut
OCILY1_R	OCILY1	GCB	SRR15127780	41	DLBCL	GSM5451876	DHL	IgH	Mut	WT
OCILY3_R	OCILY3	ABC	SRR8615263	42	DLBCL	CCLE	Unknown	Unknown	Unknown	Unknown
OCILY7_R	OCILY7	GCB	SRR3192557	43	DLBCL	ENCODE	nonDHL	WT	IgH	WT
PFEIFFER_R	PFEIFFER	GCB	SRR8615302	44	DLBCL	CCLE	DHL	IgH	Mut	Mut
RL_R	RL	GCB	SRR8615747	45	DLBCL	CCLE	DHL	IgH	Mut	WT
SUDHL10_R	SUDHL10	GCB	SRR8615376	46	DLBCL	CCLE	DHL	IgH	Mut	WT
SUDHL4_R	SUDHL4	GCB	SRR8615378	47	DLBCL	CCLE	DHL	IgH	Mut	Mut
SUDHL5_R	SUDHL5	GCB	SRR8615368	48	DLBCL	CCLE	DHL	IgH	IgH	Mut
SUDHL6_R	SUDHL6	GCB	SRR8615369	49	DLBCL	CCLE	DHL	IgH	Mut	Mut
SUDHL8_R	SUDHL8	GCB	SRR8615947	50	DLBCL	test	Unknown	Unknown	Unknown	Unknown
TOLEDO_R	TOLEDO	GCB	SRR8616084	51	DLBCL	CCLE	DHL	IgH	IgH	Mut
U937_R	U937	U	SRR8615754	52	AML	CCLE	Unknown	Unknown	Unknown	Unknown
WSUDLCL2_R	WSUDLCL2	GCB	SRR8618307	53	DLBCL	CCLE	DHL	IgH	Mut	WT
HT_R	HT	GCB	SRR8615667	7	DLBCL	CCLE	nonDHL	WT	WT	WT
RIVA_R	RIVA	ABC	SRR8615801	7	DLBCL	CCLE	nonDHL	WT	Mut	WT