gene	refseq	chromosome	start	aachange	class	REF	ALT	patient	origin
RRAS2	ENST00000256196	chr11	14358803	G23D	missense	C	T	SJ17	somatic
RRAS2	ENST00000256196	chr11	14358792	G23GGVG	proteinIns	T	TGCCCACGCC	F038	somatic
CBL	ENST00000264033	chr11	119278508	-	splice	A	G	F028	germline
BCORL1	ENST00000218147	chrX	130025056	TE1252T	proteinDel	CAGA	C	P103	germline
BCORL1	ENST00000218147	chrX	130014695	P642	frameshift	AC	A	G7	somatic
PTEN	ENST00000371953	chr10	87957951	Q245*	nonsense	C	T	P084	germline
CHEK2	ENST00000382580	chr22	28725242	-	splice_donor	C	T	P066	germline

patient	chromosome	start	REF	ALT	class	aachange	gene	refseq	origin
P5	chr12	49026710	G	A	nonsense	R5089*	KMT2D	NM_003482	FL
P6	chr12	49031255	G	A	nonsense	R4487*	KMT2D	NM_003482	FL
P4	chr12	49031921	G	A	nonsense	Q4265*	KMT2D	NM_003482	FL
P8	chr12	49043927	G	A	nonsense	Q1757*	KMT2D	NM_003482	FL
P4	chr12	49044478	CG	C	frameshift	P1669	KMT2D	NM_003482	FL
