Sample	Genomic breakpoint	PubMed	Frame	Cancer	Subtype	dataset_label	isoform	occurrence
PAKYEP-diagnosis	ZCCHC7 chr9:37257786 reverse ➜ PAX5 chr9:37024824 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJBALL020486_D2	ZCCHC7 chr9:37257771 reverse ➜ PAX5 chr9:37025536 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
PANWJB-diagnosis	ZCCHC7 chr9:37257783 reverse ➜ PAX5 chr9:37030701 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJBALL001733_D1	ZCCHC7 chr9:37229635 reverse ➜ PAX5 chr9:37032814 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJBALL021188_D2	ZCCHC7 chr9:37257772 reverse ➜ PAX5 chr9:37025290 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
PAPJRR-diagnosis	ZCCHC7 chr9:37229550 reverse ➜ PAX5 chr9:37027649 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010895_D2	ZCCHC7 chr9:37270919 reverse ➜ PAX5 chr9:37033603 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010899_D2	ZCCHC7 chr9:37257846 reverse ➜ PAX5 chr9:37025272 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
PASWUH-diagnosis	ZCCHC7 chr9:37257896 reverse ➜ PAX5 chr9:37025183 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
PAUXZX-diagnosis	ZCCHC7 chr9:37257773 reverse ➜ PAX5 chr9:37025660 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010232_D1	ZCCHC7 chr9:37284583 reverse ➜ PAX5 chr9:37027647 reverse	25790293		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_016734	1
SJCOGALL010232_R1	ZCCHC7 chr9:37284583 reverse ➜ PAX5 chr9:37027647 reverse	25790293		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_016734	1
SJALL043559_D1	ZCCHC7 chr9:37257780 reverse ➜ PAX5 chr9:37024848 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	PHALL BCR-ABL1 ALL	SCMC	NM_016734	1
SJALL043559_R1	ZCCHC7 chr9:37257780 reverse ➜ PAX5 chr9:37024848 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	PHALL BCR-ABL1 ALL	SCMC	NM_016734	1
SJALL043864_D1	ZCCHC7 chr9:37257771 reverse ➜ PAX5 chr9:37024772 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	MEIS1-FOXO1 MEIS1-FOXO1	SCMC	NM_016734	1
SJALL043864_R1	ZCCHC7 chr9:37257771 reverse ➜ PAX5 chr9:37024772 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	MEIS1-FOXO1 MEIS1-FOXO1	SCMC	NM_016734	1
PAKKCA-diagnosis	ZCCHC7 chr9:37284581 reverse ➜ PAX5 chr9:36951020 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
PAKKCA-diagnosis	ZCCHC7 chr9:37284587 reverse ➜ PAX5 chr9:36951024 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010919_D2	ZCCHC7 chr9:37187485 reverse ➜ PAX5 chr9:36929052 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010224_D1	ZCCHC7 chr9:37187486 reverse ➜ PAX5 chr9:36929050 reverse	25790293 29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010233_D1	ZCCHC7 chr9:37207956 reverse ➜ PAX5 chr9:36966096 reverse	25790293 29489755		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_016734	1
SJCOGALL010233_R1	ZCCHC7 chr9:37207956 reverse ➜ PAX5 chr9:36966096 reverse	25790293		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_016734	1
SJBALL013786_D1	ZCCHC7 chr9:37264444 reverse ➜ PAX5 chr9:36961140 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	BALL - NOS B-cell Acute Lymphoblastic Leukemia - Not otherwise specified	SCMC	NM_016734	1
SJBALL013786_R1	ZCCHC7 chr9:37264444 reverse ➜ PAX5 chr9:36961140 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	BALL - NOS B-cell Acute Lymphoblastic Leukemia - Not otherwise specified	SCMC	NM_016734	1
SJBALL020513_D2	ZCCHC7 chr9:37257774 reverse ➜ PAX5 chr9:36980462 reverse	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJALL018369_D1	ZCCHC7 chr9:37144853 reverse ➜ PAX5 chr9:36978468 reverse	31697823		BALL B-cell Acute Lymphoblastic Leukemia	HYPER Hyperdiploid ALL	SCMC	NM_016734	1
SJBALL001733_D1	PAX5 chr9:37033983 reverse ➜ ZCCHC7 chr9:37302186 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJCOGALL010895_D2	PAX5 chr9:37033983 reverse ➜ ZCCHC7 chr9:37302184 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_016734	1
SJBALL020589_D1	PAX5 chr9:37033983 reverse ➜ ZCCHC7 chr9:37302189 forward		IN frame	BALL B-cell Acute Lymphoblastic Leukemia	PH-LIKE PH-LIKE	PCGP	NM_016734	1
PAKKCA-diagnosis	PAX5 chr9:36951020 forward ➜ ZCCHC7 chr9:37284581 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PAKKCA-diagnosis	PAX5 chr9:36951024 forward ➜ ZCCHC7 chr9:37284587 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PAKYEP-diagnosis	PAX5 chr9:37024824 forward ➜ ZCCHC7 chr9:37257786 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PALLSD-diagnosis	PAX5 chr9:37004576 forward ➜ ZCCHC7 chr9:37284590 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL020513_D2	PAX5 chr9:36980462 forward ➜ ZCCHC7 chr9:37257774 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL020530_D2	PAX5 chr9:36827677 forward ➜ ZCCHC7 chr9:37257718 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJCOGALL010919_D2	PAX5 chr9:36929052 forward ➜ ZCCHC7 chr9:37187485 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL020486_D2	PAX5 chr9:37025536 forward ➜ ZCCHC7 chr9:37257771 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PANWJB-diagnosis	PAX5 chr9:37030701 forward ➜ ZCCHC7 chr9:37257783 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL001733_D1	PAX5 chr9:37032814 forward ➜ ZCCHC7 chr9:37229635 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL021188_D2	PAX5 chr9:37025290 forward ➜ ZCCHC7 chr9:37257772 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL020710_D2	PAX5 chr9:37034194 forward ➜ ZCCHC7 chr9:37257777 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PAPJRR-diagnosis	PAX5 chr9:37027649 forward ➜ ZCCHC7 chr9:37229550 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJCOGALL010895_D2	PAX5 chr9:37033603 forward ➜ ZCCHC7 chr9:37270919 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJCOGALL010899_D2	PAX5 chr9:37025272 forward ➜ ZCCHC7 chr9:37257846 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJCOGALL010897_D2	PAX5 chr9:37089387 forward ➜ ZCCHC7 chr9:37141553 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PASWUH-diagnosis	PAX5 chr9:37025183 forward ➜ ZCCHC7 chr9:37257896 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
PAUXZX-diagnosis	PAX5 chr9:37025660 forward ➜ ZCCHC7 chr9:37257773 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJCOGALL010224_D1	PAX5 chr9:36929050 forward ➜ ZCCHC7 chr9:37187486 forward	25790293 29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJCOGALL010232_D1	PAX5 chr9:37027647 forward ➜ ZCCHC7 chr9:37284583 forward	25790293		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_032226	1
SJCOGALL010232_R1	PAX5 chr9:37027647 forward ➜ ZCCHC7 chr9:37284583 forward	25790293		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_032226	1
SJCOGALL010233_D1	PAX5 chr9:36966096 forward ➜ ZCCHC7 chr9:37207956 forward	25790293 29489755		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_032226	1
SJCOGALL010233_R1	PAX5 chr9:36966096 forward ➜ ZCCHC7 chr9:37207956 forward	25790293		BALL B-cell Acute Lymphoblastic Leukemia	E2A B-Lineage ALL E2A-PBX1 Subtype	TARGET	NM_032226	1
SJALL018369_D1	PAX5 chr9:36978468 forward ➜ ZCCHC7 chr9:37144853 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	HYPER Hyperdiploid ALL	SCMC	NM_032226	1
SJALL043559_D1	PAX5 chr9:37024848 forward ➜ ZCCHC7 chr9:37257780 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	PHALL BCR-ABL1 ALL	SCMC	NM_032226	1
SJALL043559_R1	PAX5 chr9:37024848 forward ➜ ZCCHC7 chr9:37257780 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	PHALL BCR-ABL1 ALL	SCMC	NM_032226	1
SJALL043864_D1	PAX5 chr9:37024772 forward ➜ ZCCHC7 chr9:37257771 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	MEIS1-FOXO1 MEIS1-FOXO1	SCMC	NM_032226	1
SJALL043864_R1	PAX5 chr9:37024772 forward ➜ ZCCHC7 chr9:37257771 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	MEIS1-FOXO1 MEIS1-FOXO1	SCMC	NM_032226	1
SJBALL013786_D1	PAX5 chr9:36961140 forward ➜ ZCCHC7 chr9:37264444 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	BALL - NOS B-cell Acute Lymphoblastic Leukemia - Not otherwise specified	SCMC	NM_032226	1
SJBALL013786_R1	PAX5 chr9:36961140 forward ➜ ZCCHC7 chr9:37264444 forward	31697823		BALL B-cell Acute Lymphoblastic Leukemia	BALL - NOS B-cell Acute Lymphoblastic Leukemia - Not otherwise specified	SCMC	NM_032226	1
SJCOGALL010895_D2	PAX5 chr9:37033983 reverse ➜ ZCCHC7 chr9:37302184 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
SJBALL001733_D1	PAX5 chr9:37033983 reverse ➜ ZCCHC7 chr9:37302186 forward	29489755		BALL B-cell Acute Lymphoblastic Leukemia		TARGET	NM_032226	1
