chr14	105586889	105587331	chr14	HAVANA	exon	105586889	105587331	.	-	.	gene_id "ENSG00000211890.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHA2-001"; exon_number C; exon_id "ENSE00001811370.1"; level 2; protein_id "ENSP00000374981.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152472.1"; havana_transcript "OTTHUMT00000326338.1";
chr14	105587554	105587874	chr14	HAVANA	exon	105587554	105587874	.	-	.	gene_id "ENSG00000211890.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHA2-001"; exon_number C; exon_id "ENSE00001508170.1"; level 2; protein_id "ENSP00000374981.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152472.1"; havana_transcript "OTTHUMT00000326338.1";
chr14	105588089	105588395	chr14	HAVANA	exon	105588089	105588395	.	-	.	gene_id "ENSG00000211890.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHA2-001"; exon_number C; exon_id "ENSE00001843246.1"; level 2; protein_id "ENSP00000374981.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152472.1"; havana_transcript "OTTHUMT00000326338.1";
chr14	105599941	105600397	chr14	HAVANA	exon	105599941	105600397	.	-	.	gene_id "ENSG00000211891.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHE-001"; exon_number C; exon_id "ENSE00001943927.1"; level 2; protein_id "ENSP00000374983.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152483.1"; havana_transcript "OTTHUMT00000074647.1";
chr14	105600481	105600804	chr14	HAVANA	exon	105600481	105600804	.	-	.	gene_id "ENSG00000211891.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHE-001"; exon_number C; exon_id "ENSE00002677479.1"; level 2; protein_id "ENSP00000374983.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152483.1"; havana_transcript "OTTHUMT00000074647.1";
chr14	105600891	105601211	chr14	HAVANA	exon	105600891	105601211	.	-	.	gene_id "ENSG00000211891.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHE-001"; exon_number C; exon_id "ENSE00002655737.1"; level 2; protein_id "ENSP00000374983.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152483.1"; havana_transcript "OTTHUMT00000074647.1";
chr14	105601419	105601728	chr14	HAVANA	exon	105601419	105601728	.	-	.	gene_id "ENSG00000211891.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHE-001"; exon_number C; exon_id "ENSE00002664989.1"; level 2; protein_id "ENSP00000374983.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152483.1"; havana_transcript "OTTHUMT00000074647.1";
chr14	105624341	105624798	chr14	HAVANA	exon	105624341	105624798	.	-	.	gene_id "ENSG00000211892.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG4-001"; exon_number C; exon_id "ENSE00003719484.1"; level 2; protein_id "ENSP00000374985.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152481.2"; havana_transcript "OTTHUMT00000326390.2";
chr14	105624896	105625225	chr14	HAVANA	exon	105624896	105625225	.	-	.	gene_id "ENSG00000211892.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG4-001"; exon_number C; exon_id "ENSE00001594509.1"; level 2; protein_id "ENSP00000374985.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152481.2"; havana_transcript "OTTHUMT00000326390.2";
chr14	105625344	105625379	chr14	HAVANA	exon	105625344	105625379	.	-	.	gene_id "ENSG00000211892.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG4-001"; exon_number C; exon_id "ENSE00001619160.1"; level 2; protein_id "ENSP00000374985.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152481.2"; havana_transcript "OTTHUMT00000326390.2";
chr14	105625772	105626066	chr14	HAVANA	exon	105625772	105626066	.	-	.	gene_id "ENSG00000211892.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG4-001"; exon_number C; exon_id "ENSE00001899375.1"; level 2; protein_id "ENSP00000374985.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152481.2"; havana_transcript "OTTHUMT00000326390.2";
chr14	105643052	105643525	chr14	HAVANA	exon	105643052	105643525	.	-	.	gene_id "ENSG00000211893.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG2-001"; exon_number C; exon_id "ENSE00001849490.1"; level 2; protein_id "ENSP00000374987.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152482.1"; havana_transcript "OTTHUMT00000326391.1";
chr14	105643623	105643949	chr14	HAVANA	exon	105643623	105643949	.	-	.	gene_id "ENSG00000211893.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG2-001"; exon_number C; exon_id "ENSE00001508200.1"; level 2; protein_id "ENSP00000374987.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152482.1"; havana_transcript "OTTHUMT00000326391.1";
chr14	105644068	105644103	chr14	HAVANA	exon	105644068	105644103	.	-	.	gene_id "ENSG00000211893.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG2-001"; exon_number C; exon_id "ENSE00001508198.1"; level 2; protein_id "ENSP00000374987.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152482.1"; havana_transcript "OTTHUMT00000326391.1";
chr14	105644496	105644790	chr14	HAVANA	exon	105644496	105644790	.	-	.	gene_id "ENSG00000211893.3"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG2-001"; exon_number C; exon_id "ENSE00001823980.1"; level 2; protein_id "ENSP00000374987.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152482.1"; havana_transcript "OTTHUMT00000326391.1";
chr14	105668113	105668252	chr14	ENSEMBL	exon	105668113	105668252	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-205"; exon_number C; exon_id "ENSE00003729322.1"; level 3; protein_id "ENSP00000481725.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152495.2";
chr14	105707118	105707562	chr14	HAVANA	exon	105707118	105707562	.	-	.	gene_id "ENSG00000211895.4"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHA1-001"; exon_number C; exon_id "ENSE00001825764.2"; level 2; protein_id "ENSP00000374989.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152494.2"; havana_transcript "OTTHUMT00000326459.2";
chr14	105707785	105708144	chr14	HAVANA	exon	105707785	105708144	.	-	.	gene_id "ENSG00000211895.4"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHA1-001"; exon_number C; exon_id "ENSE00001508208.1"; level 2; protein_id "ENSP00000374989.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152494.2"; havana_transcript "OTTHUMT00000326459.2";
chr14	105708359	105708665	chr14	HAVANA	exon	105708359	105708665	.	-	.	gene_id "ENSG00000211895.4"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHA1-001"; exon_number C; exon_id "ENSE00001839675.1"; level 2; protein_id "ENSP00000374989.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152494.2"; havana_transcript "OTTHUMT00000326459.2";
chr14	105736343	105737845	chr14	HAVANA	exon	105736343	105737845	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-002"; exon_number C; exon_id "ENSE00001771572.2"; level 2; protein_id "ENSP00000374990.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326504.1";
chr14	105740063	105740193	chr14	HAVANA	exon	105740063	105740193	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-002"; exon_number C; exon_id "ENSE00001613927.1"; level 2; protein_id "ENSP00000374990.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326504.1";
chr14	105741338	105741795	chr14	HAVANA	exon	105741338	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-001"; exon_number C; exon_id "ENSE00001837466.1"; level 2; protein_id "ENSP00000374991.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326461.2";
chr14	105741339	105741795	chr14	ENSEMBL	exon	105741339	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-203"; exon_number C; exon_id "ENSE00001939669.1"; level 3; protein_id "ENSP00000479178.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105741339	105741795	chr14	ENSEMBL	exon	105741339	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-204"; exon_number C; exon_id "ENSE00001939669.1"; level 3; protein_id "ENSP00000484069.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105741339	105741795	chr14	HAVANA	exon	105741339	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-003"; exon_number C; exon_id "ENSE00001939669.1"; level 2; protein_id "ENSP00000374984.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326505.1";
chr14	105741340	105741795	chr14	ENSEMBL	exon	105741340	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-202"; exon_number C; exon_id "ENSE00003733695.1"; level 3; protein_id "ENSP00000483022.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105741347	105741795	chr14	ENSEMBL	exon	105741347	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-206"; exon_number C; exon_id "ENSE00001812352.2"; level 3; protein_id "ENSP00000483165.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105741473	105741795	chr14	ENSEMBL	exon	105741473	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-201"; exon_number C; exon_id "ENSE00003730342.1"; level 3; protein_id "ENSP00000481691.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105741481	105741795	chr14	ENSEMBL	exon	105741481	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-205"; exon_number C; exon_id "ENSE00001684581.1"; level 3; protein_id "ENSP00000481725.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152495.2";
chr14	105741481	105741795	chr14	HAVANA	exon	105741481	105741795	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-002"; exon_number C; exon_id "ENSE00001684581.1"; level 2; protein_id "ENSP00000374990.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326504.1";
chr14	105741893	105741959	chr14	HAVANA	exon	105741893	105741959	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-003"; exon_number C; exon_id "ENSE00001862135.1"; level 2; protein_id "ENSP00000374984.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326505.1";
chr14	105741893	105742222	chr14	ENSEMBL	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-201"; exon_number C; exon_id "ENSE00001776617.1"; level 3; protein_id "ENSP00000481691.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105741893	105742222	chr14	ENSEMBL	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-202"; exon_number C; exon_id "ENSE00001776617.1"; level 3; protein_id "ENSP00000483022.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105741893	105742222	chr14	ENSEMBL	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-203"; exon_number C; exon_id "ENSE00001776617.1"; level 3; protein_id "ENSP00000479178.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105741893	105742222	chr14	ENSEMBL	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-204"; exon_number C; exon_id "ENSE00001776617.1"; level 3; protein_id "ENSP00000484069.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105741893	105742222	chr14	ENSEMBL	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-205"; exon_number C; exon_id "ENSE00001776617.1"; level 3; protein_id "ENSP00000481725.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152495.2";
chr14	105741893	105742222	chr14	ENSEMBL	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-206"; exon_number C; exon_id "ENSE00001776617.1"; level 3; protein_id "ENSP00000483165.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105741893	105742222	chr14	HAVANA	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-001"; exon_number C; exon_id "ENSE00001776617.1"; level 2; protein_id "ENSP00000374991.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326461.2";
chr14	105741893	105742222	chr14	HAVANA	exon	105741893	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-002"; exon_number C; exon_id "ENSE00001776617.1"; level 2; protein_id "ENSP00000374990.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326504.1";
chr14	105742065	105742222	chr14	HAVANA	exon	105742065	105742222	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-003"; exon_number C; exon_id "ENSE00001837769.1"; level 2; protein_id "ENSP00000374984.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326505.1";
chr14	105742341	105742385	chr14	ENSEMBL	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-201"; exon_number C; exon_id "ENSE00001719055.1"; level 3; protein_id "ENSP00000481691.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105742341	105742385	chr14	ENSEMBL	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-202"; exon_number C; exon_id "ENSE00001719055.1"; level 3; protein_id "ENSP00000483022.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105742341	105742385	chr14	ENSEMBL	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-203"; exon_number C; exon_id "ENSE00001719055.1"; level 3; protein_id "ENSP00000479178.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105742341	105742385	chr14	ENSEMBL	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-204"; exon_number C; exon_id "ENSE00001719055.1"; level 3; protein_id "ENSP00000484069.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105742341	105742385	chr14	ENSEMBL	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-205"; exon_number C; exon_id "ENSE00001719055.1"; level 3; protein_id "ENSP00000481725.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152495.2";
chr14	105742341	105742385	chr14	ENSEMBL	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-206"; exon_number C; exon_id "ENSE00001719055.1"; level 3; protein_id "ENSP00000483165.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105742341	105742385	chr14	HAVANA	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-001"; exon_number C; exon_id "ENSE00001719055.1"; level 2; protein_id "ENSP00000374991.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326461.2";
chr14	105742341	105742385	chr14	HAVANA	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-002"; exon_number C; exon_id "ENSE00001719055.1"; level 2; protein_id "ENSP00000374990.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326504.1";
chr14	105742341	105742385	chr14	HAVANA	exon	105742341	105742385	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-003"; exon_number C; exon_id "ENSE00001719055.1"; level 2; protein_id "ENSP00000374984.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326505.1";
chr14	105742777	105743070	chr14	ENSEMBL	exon	105742777	105743070	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-201"; exon_number C; exon_id "ENSE00003751785.1"; level 3; protein_id "ENSP00000481691.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105742777	105743070	chr14	ENSEMBL	exon	105742777	105743070	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-202"; exon_number C; exon_id "ENSE00003751785.1"; level 3; protein_id "ENSP00000483022.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105742777	105743070	chr14	ENSEMBL	exon	105742777	105743070	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-203"; exon_number C; exon_id "ENSE00003751785.1"; level 3; protein_id "ENSP00000479178.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105742777	105743070	chr14	ENSEMBL	exon	105742777	105743070	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-204"; exon_number C; exon_id "ENSE00003751785.1"; level 3; protein_id "ENSP00000484069.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105742777	105743070	chr14	ENSEMBL	exon	105742777	105743070	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-205"; exon_number C; exon_id "ENSE00003751785.1"; level 3; protein_id "ENSP00000481725.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152495.2";
chr14	105742777	105743070	chr14	ENSEMBL	exon	105742777	105743070	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-206"; exon_number C; exon_id "ENSE00003751785.1"; level 3; protein_id "ENSP00000483165.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105742777	105743071	chr14	HAVANA	exon	105742777	105743071	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-001"; exon_number C; exon_id "ENSE00001838294.1"; level 2; protein_id "ENSP00000374991.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326461.2";
chr14	105742777	105743071	chr14	HAVANA	exon	105742777	105743071	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-002"; exon_number C; exon_id "ENSE00001838294.1"; level 2; protein_id "ENSP00000374990.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326504.1";
chr14	105742777	105743071	chr14	HAVANA	exon	105742777	105743071	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-003"; exon_number C; exon_id "ENSE00001838294.1"; level 2; protein_id "ENSP00000374984.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2"; havana_transcript "OTTHUMT00000326505.1";
chr14	105769102	105769559	chr14	HAVANA	exon	105769102	105769559	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00001885388.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105769103	105769559	chr14	ENSEMBL	exon	105769103	105769559	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00003741047.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105769237	105769559	chr14	ENSEMBL	exon	105769237	105769559	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00003724119.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105769657	105769986	chr14	ENSEMBL	exon	105769657	105769986	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00002038075.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105769657	105769986	chr14	ENSEMBL	exon	105769657	105769986	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00002038075.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105769657	105769986	chr14	HAVANA	exon	105769657	105769986	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00002038075.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105770105	105770149	chr14	ENSEMBL	exon	105770105	105770149	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00002079519.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105770105	105770149	chr14	ENSEMBL	exon	105770105	105770149	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00002079519.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105770105	105770149	chr14	HAVANA	exon	105770105	105770149	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00002079519.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105770293	105770337	chr14	ENSEMBL	exon	105770293	105770337	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00002056432.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105770293	105770337	chr14	ENSEMBL	exon	105770293	105770337	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00002056432.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105770293	105770337	chr14	HAVANA	exon	105770293	105770337	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00002056432.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105770481	105770525	chr14	ENSEMBL	exon	105770481	105770525	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00002036947.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105770481	105770525	chr14	ENSEMBL	exon	105770481	105770525	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00002036947.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105770481	105770525	chr14	HAVANA	exon	105770481	105770525	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00002036947.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105770669	105770719	chr14	ENSEMBL	exon	105770669	105770719	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00002056909.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105770669	105770719	chr14	ENSEMBL	exon	105770669	105770719	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00002056909.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105770669	105770719	chr14	HAVANA	exon	105770669	105770719	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00002056909.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105771112	105771405	chr14	ENSEMBL	exon	105771112	105771405	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00002075243.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105771112	105771405	chr14	ENSEMBL	exon	105771112	105771405	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00002075243.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105771112	105771405	chr14	HAVANA	exon	105771112	105771405	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-001"; exon_number C; exon_id "ENSE00002075243.1"; level 2; protein_id "ENSP00000374993.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152539.1"; havana_transcript "OTTHUMT00000326654.1";
chr14	105836765	105837159	chr14	HAVANA	exon	105836765	105837159	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001825167.1"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105837444	105837601	chr14	HAVANA	exon	105837444	105837601	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001508232.2"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105838401	105838429	chr14	ENSEMBL	exon	105838401	105838429	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-201"; exon_number C; exon_id "ENSE00003712464.1"; level 3; protein_id "ENSP00000478893.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152538.2";
chr14	105840367	105840690	chr14	ENSEMBL	exon	105840367	105840690	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-201"; exon_number C; exon_id "ENSE00001508234.1"; level 3; protein_id "ENSP00000478893.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152538.2";
chr14	105840367	105840690	chr14	HAVANA	exon	105840367	105840690	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001508234.1"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105840901	105841224	chr14	ENSEMBL	exon	105840901	105841224	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-201"; exon_number C; exon_id "ENSE00001508228.1"; level 3; protein_id "ENSP00000478893.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152538.2";
chr14	105840901	105841224	chr14	HAVANA	exon	105840901	105841224	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001508228.1"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105841961	105842032	chr14	ENSEMBL	exon	105841961	105842032	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-201"; exon_number C; exon_id "ENSE00001508229.1"; level 3; protein_id "ENSP00000478893.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152538.2";
chr14	105841961	105842032	chr14	HAVANA	exon	105841961	105842032	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001508229.1"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105844825	105844926	chr14	ENSEMBL	exon	105844825	105844926	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-201"; exon_number C; exon_id "ENSE00001508233.1"; level 3; protein_id "ENSP00000478893.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152538.2";
chr14	105844825	105844926	chr14	HAVANA	exon	105844825	105844926	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001508233.1"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105845375	105845677	chr14	HAVANA	exon	105845375	105845677	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-001"; exon_number C; exon_id "ENSE00001508231.1"; level 2; protein_id "ENSP00000374998.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152538.2"; havana_transcript "OTTHUMT00000326652.2";
chr14	105845375	105845678	chr14	ENSEMBL	exon	105845375	105845678	.	-	.	gene_id "ENSG00000211898.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHD-201"; exon_number C; exon_id "ENSE00003722227.1"; level 3; protein_id "ENSP00000478893.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152538.2";
chr14	105854220	105854737	chr14	HAVANA	exon	105854220	105854737	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-001"; exon_number C; exon_id "ENSE00002079699.2"; level 2; protein_id "ENSP00000375001.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152452.4"; havana_transcript "OTTHUMT00000326272.3";
chr14	105854287	105854737	chr14	ENSEMBL	exon	105854287	105854737	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-201"; exon_number C; exon_id "ENSE00003745740.1"; level 3; protein_id "ENSP00000481881.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152452.4";
chr14	105854287	105854737	chr14	ENSEMBL	exon	105854287	105854737	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-202"; exon_number C; exon_id "ENSE00003745740.1"; level 3; protein_id "ENSP00000484861.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152452.4";
chr14	105854917	105855234	chr14	ENSEMBL	exon	105854917	105855234	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-201"; exon_number C; exon_id "ENSE00002085653.1"; level 3; protein_id "ENSP00000481881.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152452.4";
chr14	105854917	105855234	chr14	ENSEMBL	exon	105854917	105855234	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-202"; exon_number C; exon_id "ENSE00002085653.1"; level 3; protein_id "ENSP00000484861.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152452.4";
chr14	105854917	105855234	chr14	HAVANA	exon	105854917	105855234	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-001"; exon_number C; exon_id "ENSE00002085653.1"; level 2; protein_id "ENSP00000375001.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152452.4"; havana_transcript "OTTHUMT00000326272.3";
chr14	105855480	105855815	chr14	ENSEMBL	exon	105855480	105855815	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-201"; exon_number C; exon_id "ENSE00002059161.1"; level 3; protein_id "ENSP00000481881.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152452.4";
chr14	105855480	105855815	chr14	ENSEMBL	exon	105855480	105855815	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-202"; exon_number C; exon_id "ENSE00002059161.1"; level 3; protein_id "ENSP00000484861.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152452.4";
chr14	105855480	105855815	chr14	HAVANA	exon	105855480	105855815	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-001"; exon_number C; exon_id "ENSE00002059161.1"; level 2; protein_id "ENSP00000375001.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152452.4"; havana_transcript "OTTHUMT00000326272.3";
chr14	105855906	105856217	chr14	ENSEMBL	exon	105855906	105856217	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-201"; exon_number C; exon_id "ENSE00003718381.1"; level 3; protein_id "ENSP00000481881.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152452.4";
chr14	105855906	105856217	chr14	ENSEMBL	exon	105855906	105856217	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-202"; exon_number C; exon_id "ENSE00003718381.1"; level 3; protein_id "ENSP00000484861.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152452.4";
chr14	105855906	105856218	chr14	HAVANA	exon	105855906	105856218	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-001"; exon_number C; exon_id "ENSE00002021546.1"; level 2; protein_id "ENSP00000375001.2"; tag "mRNA_start_NF"; tag "cds_start_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152452.4"; havana_transcript "OTTHUMT00000326272.3";
chr14	105863198	105863254	chr14	ENSEMBL	exon	105863198	105863254	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-206"; exon_number C; exon_id "ENSE00003715307.1"; level 3; protein_id "ENSP00000483165.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105863198	105863258	chr14	HAVANA	exon	105863198	105863258	.	-	.	gene_id "ENSG00000211900.2"; transcript_id "IGH"; gene_type "IG_J_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_J_gene"; transcript_status "KNOWN"; transcript_name "IGHJ6-001"; exon_number J; exon_id "ENSE00001508241.2"; level 2; protein_id "ENSP00000419223.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152455.1"; havana_transcript "OTTHUMT00000326277.1";
chr14	105863198	105863261	chr14	ENSEMBL	exon	105863198	105863261	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-201"; exon_number C; exon_id "ENSE00003744017.1"; level 3; protein_id "ENSP00000481691.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105863264	105863283	chr14	ENSEMBL	exon	105863264	105863283	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-201"; exon_number C; exon_id "ENSE00003745375.1"; level 3; protein_id "ENSP00000481691.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105863814	105863843	chr14	ENSEMBL	exon	105863814	105863843	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-202"; exon_number C; exon_id "ENSE00003724373.1"; level 3; protein_id "ENSP00000484861.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152452.4";
chr14	105863814	105863862	chr14	HAVANA	exon	105863814	105863862	.	-	.	gene_id "ENSG00000242472.1"; transcript_id "IGH"; gene_type "IG_J_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_J_gene"; transcript_status "KNOWN"; transcript_name "IGHJ5-001"; exon_number J; exon_id "ENSE00001871310.1"; level 2; protein_id "ENSP00000418164.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152461.1"; havana_transcript "OTTHUMT00000326283.1";
chr14	105863814	105863867	chr14	ENSEMBL	exon	105863814	105863867	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-201"; exon_number C; exon_id "ENSE00003752460.1"; level 3; protein_id "ENSP00000481881.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152452.4";
chr14	105863814	105863870	chr14	ENSEMBL	exon	105863814	105863870	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-203"; exon_number C; exon_id "ENSE00003747464.1"; level 3; protein_id "ENSP00000479178.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152495.2";
chr14	105863814	105863875	chr14	ENSEMBL	exon	105863814	105863875	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-204"; exon_number C; exon_id "ENSE00003735877.1"; level 3; protein_id "ENSP00000484069.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105864215	105864257	chr14	ENSEMBL	exon	105864215	105864257	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-202"; exon_number C; exon_id "ENSE00003732243.1"; level 3; protein_id "ENSP00000483022.1"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000152495.2";
chr14	105864215	105864260	chr14	ENSEMBL	exon	105864215	105864260	.	-	.	gene_id "ENSG00000211896.5"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG1-205"; exon_number C; exon_id "ENSE00003734055.1"; level 3; protein_id "ENSP00000481725.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152495.2";
chr14	105864215	105864260	chr14	HAVANA	exon	105864215	105864260	.	-	.	gene_id "ENSG00000240041.1"; transcript_id "IGH"; gene_type "IG_J_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_J_gene"; transcript_status "KNOWN"; transcript_name "IGHJ4-001"; exon_number J; exon_id "ENSE00001922161.1"; level 2; protein_id "ENSP00000419074.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152454.1"; havana_transcript "OTTHUMT00000326276.1";
chr14	105864215	105864266	chr14	ENSEMBL	exon	105864215	105864266	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-202"; exon_number C; exon_id "ENSE00003723805.1"; level 3; protein_id "ENSP00000481130.1"; tag "basic"; transcript_support_level "NA"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000152539.1";
chr14	105864587	105864635	chr14	HAVANA	exon	105864587	105864635	.	-	.	gene_id "ENSG00000242887.1"; transcript_id "IGH"; gene_type "IG_J_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_J_gene"; transcript_status "KNOWN"; transcript_name "IGHJ3-001"; exon_number J; exon_id "ENSE00002044179.1"; level 2; protein_id "ENSP00000420517.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152453.1"; havana_transcript "OTTHUMT00000326275.1";
chr14	105865199	105865250	chr14	HAVANA	exon	105865199	105865250	.	-	.	gene_id "ENSG00000211904.2"; transcript_id "IGH"; gene_type "IG_J_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_J_gene"; transcript_status "KNOWN"; transcript_name "IGHJ2-001"; exon_number J; exon_id "ENSE00001508245.2"; level 2; protein_id "ENSP00000419748.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152457.1"; havana_transcript "OTTHUMT00000326279.1";
chr14	105865407	105865440	chr14	ENSEMBL	exon	105865407	105865440	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00003754485.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105865407	105865458	chr14	HAVANA	exon	105865407	105865458	.	-	.	gene_id "ENSG00000211905.1"; transcript_id "IGH"; gene_type "IG_J_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_J_gene"; transcript_status "KNOWN"; transcript_name "IGHJ1-001"; exon_number J; exon_id "ENSE00001508246.1"; level 2; protein_id "ENSP00000418050.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152460.1"; havana_transcript "OTTHUMT00000326282.1";
chr14	105865446	105865462	chr14	ENSEMBL	exon	105865446	105865462	.	-	.	gene_id "ENSG00000211897.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHG3-201"; exon_number C; exon_id "ENSE00003750171.1"; level 3; protein_id "ENSP00000479728.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152539.1";
chr14	105865551	105865561	chr14	HAVANA	exon	105865551	105865561	.	-	.	gene_id "ENSG00000236597.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD7-27-001"; exon_number D; exon_id "ENSE00001791613.1"; level 2; protein_id "ENSP00000418639.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152435.1"; havana_transcript "OTTHUMT00000326213.1";
chr14	105881034	105881053	chr14	HAVANA	exon	105881034	105881053	.	-	.	gene_id "ENSG00000211907.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD1-26-001"; exon_number D; exon_id "ENSE00001508248.1"; level 2; protein_id "ENSP00000420733.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152429.1"; havana_transcript "OTTHUMT00000326207.1";
chr14	105881539	105881556	chr14	HAVANA	exon	105881539	105881556	.	-	.	gene_id "ENSG00000225825.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD6-25-001"; exon_number D; exon_id "ENSE00001609314.1"; level 2; protein_id "ENSP00000417751.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152436.1"; havana_transcript "OTTHUMT00000326214.1";
chr14	105883903	105883922	chr14	HAVANA	exon	105883903	105883922	.	-	.	gene_id "ENSG00000211909.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD5-24-001"; exon_number D; exon_id "ENSE00001508250.1"; level 2; protein_id "ENSP00000419139.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152427.1"; havana_transcript "OTTHUMT00000326205.1";
chr14	105884870	105884888	chr14	HAVANA	exon	105884870	105884888	.	-	.	gene_id "ENSG00000227196.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD4-23-001"; exon_number D; exon_id "ENSE00001754522.1"; level 2; protein_id "ENSP00000430248.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152438.1"; havana_transcript "OTTHUMT00000326216.1";
chr14	105886031	105886061	chr14	HAVANA	exon	105886031	105886061	.	-	.	gene_id "ENSG00000211911.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD3-22-001"; exon_number D; exon_id "ENSE00001508252.1"; level 2; protein_id "ENSP00000429952.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152434.1"; havana_transcript "OTTHUMT00000326212.1";
chr14	105888551	105888578	chr14	HAVANA	exon	105888551	105888578	.	-	.	gene_id "ENSG00000211912.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD2-21-001"; exon_number D; exon_id "ENSE00001508253.1"; level 2; protein_id "ENSP00000429324.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152428.1"; havana_transcript "OTTHUMT00000326206.1";
chr14	105891191	105891207	chr14	HAVANA	exon	105891191	105891207	.	-	.	gene_id "ENSG00000237020.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD1-20-001"; exon_number D; exon_id "ENSE00001795138.1"; level 2; protein_id "ENSP00000420556.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152432.1"; havana_transcript "OTTHUMT00000326210.1";
chr14	105891699	105891719	chr14	HAVANA	exon	105891699	105891719	.	-	.	gene_id "ENSG00000211914.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD6-19-001"; exon_number D; exon_id "ENSE00001508255.1"; level 2; protein_id "ENSP00000418010.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152431.1"; havana_transcript "OTTHUMT00000326209.1";
chr14	105893542	105893561	chr14	HAVANA	exon	105893542	105893561	.	-	.	gene_id "ENSG00000211915.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD5-18-001"; exon_number D; exon_id "ENSE00001957387.1"; level 2; protein_id "ENSP00000417555.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152433.1"; havana_transcript "OTTHUMT00000326211.1";
chr14	105894508	105894523	chr14	HAVANA	exon	105894508	105894523	.	-	.	gene_id "ENSG00000227800.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD4-17-001"; exon_number D; exon_id "ENSE00001655513.1"; level 2; protein_id "ENSP00000431089.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152437.1"; havana_transcript "OTTHUMT00000326215.1";
chr14	105895634	105895670	chr14	HAVANA	exon	105895634	105895670	.	-	.	gene_id "ENSG00000211917.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD3-16-001"; exon_number D; exon_id "ENSE00001508258.1"; level 2; protein_id "ENSP00000428366.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152439.1"; havana_transcript "OTTHUMT00000326217.1";
chr14	105897957	105897987	chr14	HAVANA	exon	105897957	105897987	.	-	.	gene_id "ENSG00000211918.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD2-15-001"; exon_number D; exon_id "ENSE00001508259.1"; level 2; protein_id "ENSP00000427969.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152430.1"; havana_transcript "OTTHUMT00000326208.1";
chr14	105900638	105900654	chr14	HAVANA	exon	105900638	105900654	.	-	.	gene_id "ENSG00000227108.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD1-14-001"; exon_number D; exon_id "ENSE00001598490.1"; level 2; protein_id "ENSP00000418765.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152369.1"; havana_transcript "OTTHUMT00000326003.1";
chr14	105901142	105901162	chr14	HAVANA	exon	105901142	105901162	.	-	.	gene_id "ENSG00000211920.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD6-13-001"; exon_number D; exon_id "ENSE00001508261.1"; level 2; protein_id "ENSP00000419564.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152370.1"; havana_transcript "OTTHUMT00000326004.1";
chr14	105902649	105902671	chr14	HAVANA	exon	105902649	105902671	.	-	.	gene_id "ENSG00000211921.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD5-12-001"; exon_number D; exon_id "ENSE00001508262.1"; level 2; protein_id "ENSP00000419283.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152367.1"; havana_transcript "OTTHUMT00000326001.1";
chr14	105903616	105903631	chr14	HAVANA	exon	105903616	105903631	.	-	.	gene_id "ENSG00000232543.2"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD4-11-001"; exon_number D; exon_id "ENSE00001798646.2"; level 2; protein_id "ENSP00000430034.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152368.1"; havana_transcript "OTTHUMT00000326002.1";
chr14	105904497	105904527	chr14	HAVANA	exon	105904497	105904527	.	-	.	gene_id "ENSG00000211923.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD3-10-001"; exon_number D; exon_id "ENSE00001508264.1"; level 2; protein_id "ENSP00000419773.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152354.3"; havana_transcript "OTTHUMT00000325960.3";
chr14	105904508	105904527	chr14	ENSEMBL	exon	105904508	105904527	.	-	.	gene_id "ENSG00000211899.6"; transcript_id "IGH"; gene_type "IG_C_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_C_gene"; transcript_status "KNOWN"; transcript_name "IGHM-201"; exon_number C; exon_id "ENSE00003744481.1"; level 3; protein_id "ENSP00000481881.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_5"; havana_gene "OTTHUMG00000152452.4";
chr14	105904681	105904711	chr14	HAVANA	exon	105904681	105904711	.	-	.	gene_id "ENSG00000211924.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD3-9-001"; exon_number D; exon_id "ENSE00001508265.1"; level 2; protein_id "ENSP00000419583.1"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152352.2"; havana_transcript "OTTHUMT00000325958.2";
chr14	105907211	105907241	chr14	HAVANA	exon	105907211	105907241	.	-	.	gene_id "ENSG00000211925.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD2-8-001"; exon_number D; exon_id "ENSE00001508266.1"; level 2; protein_id "ENSP00000428616.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152361.1"; havana_transcript "OTTHUMT00000325967.1";
chr14	105909907	105909923	chr14	HAVANA	exon	105909907	105909923	.	-	.	gene_id "ENSG00000237197.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD1-7-001"; exon_number D; exon_id "ENSE00001599155.1"; level 2; protein_id "ENSP00000420794.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152357.1"; havana_transcript "OTTHUMT00000325963.1";
chr14	105910410	105910427	chr14	HAVANA	exon	105910410	105910427	.	-	.	gene_id "ENSG00000228131.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD6-6-001"; exon_number D; exon_id "ENSE00001736264.1"; level 2; protein_id "ENSP00000418151.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152353.1"; havana_transcript "OTTHUMT00000325959.1";
chr14	105912257	105912276	chr14	HAVANA	exon	105912257	105912276	.	-	.	gene_id "ENSG00000211928.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD5-5-001"; exon_number D; exon_id "ENSE00001879556.1"; level 2; protein_id "ENSP00000417892.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152360.1"; havana_transcript "OTTHUMT00000325966.1";
chr14	105913222	105913237	chr14	HAVANA	exon	105913222	105913237	.	-	.	gene_id "ENSG00000233655.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD4-4-001"; exon_number D; exon_id "ENSE00001793023.1"; level 2; protein_id "ENSP00000428393.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152355.1"; havana_transcript "OTTHUMT00000325961.1";
chr14	105914359	105914389	chr14	HAVANA	exon	105914359	105914389	.	-	.	gene_id "ENSG00000211930.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD3-3-001"; exon_number D; exon_id "ENSE00001508271.1"; level 2; protein_id "ENSP00000420442.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152358.1"; havana_transcript "OTTHUMT00000325964.1";
chr14	105916826	105916856	chr14	HAVANA	exon	105916826	105916856	.	-	.	gene_id "ENSG00000211931.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD2-2-001"; exon_number D; exon_id "ENSE00001508272.1"; level 2; protein_id "ENSP00000430788.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152356.1"; havana_transcript "OTTHUMT00000325962.1";
chr14	105919502	105919518	chr14	HAVANA	exon	105919502	105919518	.	-	.	gene_id "ENSG00000236170.1"; transcript_id "IGH"; gene_type "IG_D_gene"; gene_status "KNOWN"; gene_name "IGH"; transcript_type "IG_D_gene"; transcript_status "KNOWN"; transcript_name "IGHD1-1-001"; exon_number D; exon_id "ENSE00001638610.1"; level 2; protein_id "ENSP00000418625.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; havana_gene "OTTHUMG00000152359.1"; havana_transcript "OTTHUMT00000325965.1";
